nafpo/nafpo/workspace/user_management/user_management.json (before)
{
 "charts": [],
 "content": "[{\"id\":\"NSRRZl6_bM\",\"type\":\"number_card\",\"data\":{\"number_card_name\":\"Admin\",\"col\":4}},{\"id\":\"oeUKVRb3wv\",\"type\":\"number_card\",\"data\":{\"number_card_name\":\"IA\",\"col\":4}},{\"id\":\"NquNNF9rIF\",\"type\":\"number_card\",\"data\":{\"number_card_name\":\"CBBO\",\"col\":4}},{\"id\":\"Dg33_17cmq\",\"type\":\"number_card\",\"data\":{\"number_card_name\":\"FPO\",\"col\":4}}]",
 "creation": "2024-06-19 09:58:08.521796",
 "custom_blocks": [],
 "docstatus": 0,
 "doctype": "Workspace",
 "for_user": "",
 "hide_custom": 0,
 "icon": "share",
 "idx": 0,
 "indicator_color": "",
 "is_hidden": 0,
 "label": "User Management",
 "links": [],
 "modified": "2024-08-08 11:42:47.379778",
 "modified_by": "Administrator",
 "module": "nafpo",
 "name": "User Management",
 "number_cards": [
  {
   "label": "Admin",
   "number_card_name": "Admin"
  },
  {
   "label": "IA",
   "number_card_name": "IA-1"
  },
  {
   "label": "CBBO",
   "number_card_name": "CBBO-1"
  },
  {
   "label": "FPO",
   "number_card_name": "FPO-1"
  }
 ],
 "owner": "Administrator",
 "parent_page": "",
 "public": 1,
 "quick_lists": [],
 "roles": [
  {
   "role": "Administrator"
  },
  {
   "role": "Admin"
  }
 ],
 "sequence_id": 2.0,
 "shortcuts": [],
 "title": "User Management"
}

nafpo/nafpo/workspace/user_management/user_management.json (after)
{
 "charts": [],
 "content": "[{\"id\":\"NSRRZl6_bM\",\"type\":\"number_card\",\"data\":{\"number_card_name\":\"Admin\",\"col\":6}},{\"id\":\"oeUKVRb3wv\",\"type\":\"number_card\",\"data\":{\"number_card_name\":\"IA\",\"col\":6}},{\"id\":\"NquNNF9rIF\",\"type\":\"number_card\",\"data\":{\"number_card_name\":\"CBBO\",\"col\":6}},{\"id\":\"Dg33_17cmq\",\"type\":\"number_card\",\"data\":{\"number_card_name\":\"FPO\",\"col\":6}}]",
 "creation": "2024-06-19 09:58:08.521796",
 "custom_blocks": [],
 "docstatus": 0,
 "doctype": "Workspace",
 "for_user": "",
 "hide_custom": 0,
 "icon": "share",
 "idx": 0,
 "indicator_color": "",
 "is_hidden": 0,
 "label": "User Management",
 "links": [],
 "modified": "2024-08-08 12:50:07.501366",
 "modified_by": "Administrator",
 "module": "nafpo",
 "name": "User Management",
 "number_cards": [
  {
   "label": "Admin",
   "number_card_name": "Admin"
  },
  {
   "label": "IA",
   "number_card_name": "IA-1"
  },
  {
   "label": "CBBO",
   "number_card_name": "CBBO-1"
  },
  {
   "label": "FPO",
   "number_card_name": "FPO-1"
  }
 ],
 "owner": "Administrator",
 "parent_page": "",
 "public": 1,
 "quick_lists": [],
 "roles": [
  {
   "role": "Administrator"
  },
  {
   "role": "Admin"
  }
 ],
 "sequence_id": 2.0,
 "shortcuts": [],
 "title": "User Management"
}

nafpo/nafpo/workspace/user_management/user_management.json (diff)
@@ -1,6 +1,6 @@
 {
  "charts": [],
- "content": "[{\"id\":\"NSRRZl6_bM\",\"type\":\"number_card\",\"data\":{\"number_card_name\":\"Admin\",\"col\":4}},{\"id\":\"oeUKVRb3wv\",\"type\":\"number_card\",\"data\":{\"number_card_name\":\"IA\",\"col\":4}},{\"id\":\"NquNNF9rIF\",\"type\":\"number_card\",\"data\":{\"number_card_name\":\"CBBO\",\"col\":4}},{\"id\":\"Dg33_17cmq\",\"type\":\"number_card\",\"data\":{\"number_card_name\":\"FPO\",\"col\":4}}]",
+ "content": "[{\"id\":\"NSRRZl6_bM\",\"type\":\"number_card\",\"data\":{\"number_card_name\":\"Admin\",\"col\":6}},{\"id\":\"oeUKVRb3wv\",\"type\":\"number_card\",\"data\":{\"number_card_name\":\"IA\",\"col\":6}},{\"id\":\"NquNNF9rIF\",\"type\":\"number_card\",\"data\":{\"number_card_name\":\"CBBO\",\"col\":6}},{\"id\":\"Dg33_17cmq\",\"type\":\"number_card\",\"data\":{\"number_card_name\":\"FPO\",\"col\":6}}]",
  "creation": "2024-06-19 09:58:08.521796",
  "custom_blocks": [],
  "docstatus": 0,
@@ -13,7 +13,7 @@
  "is_hidden": 0,
  "label": "User Management",
  "links": [],
- "modified": "2024-08-08 11:42:47.379778",
+ "modified": "2024-08-08 12:50:07.501366",
  "modified_by": "Administrator",
  "module": "nafpo",
  "name": "User Management",
