nafpo/sale_forecasting/doctype/sale_forecasting/sale_forecasting.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:SF-{####}",
 "creation": "2024-05-10 15:23:36.033891",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "state",
  "district",
  "block",
  "fpo",
  "crop_type",
  "crop_name",
  "status",
  "column_break_daxa",
  "unit",
  "quoted_price_per_unit",
  "quantity_of_produce",
  "longitude",
  "latitude",
  "remarks",
  "product_photo"
 ],
 "fields": [
  {
   "fieldname": "state",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "State",
   "options": "State",
   "reqd": 1
  },
  {
   "fieldname": "district",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "District",
   "options": "District",
   "reqd": 1
  },
  {
   "fieldname": "block",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Block",
   "options": "Block",
   "reqd": 1
  },
  {
   "fieldname": "fpo",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "FPO",
   "options": "FPO",
   "reqd": 1
  },
  {
   "fieldname": "crop_type",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Crop Type",
   "options": "Crop Type",
   "reqd": 1
  },
  {
   "fieldname": "crop_name",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Crop Name",
   "options": "Crop Name",
   "reqd": 1
  },
  {
   "fieldname": "unit",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Unit",
   "options": "Unit",
   "reqd": 1
  },
  {
   "fieldname": "quoted_price_per_unit",
   "fieldtype": "Int",
   "label": "Quoted Price Per Unit",
   "non_negative": 1,
   "reqd": 1
  },
  {
   "fieldname": "quantity_of_produce",
   "fieldtype": "Int",
   "label": "Quantity Of Produce",
   "non_negative": 1,
   "reqd": 1
  },
  {
   "fieldname": "longitude",
   "fieldtype": "Int",
   "label": "Longitude",
   "non_negative": 1
  },
  {
   "fieldname": "latitude",
   "fieldtype": "Int",
   "label": "Latitude",
   "non_negative": 1
  },
  {
   "fieldname": "remarks",
   "fieldtype": "Data",
   "label": "Remarks"
  },
  {
   "fieldname": "product_photo",
   "fieldtype": "Attach",
   "label": "Product Photo"
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Active\nInactive",
   "reqd": 1
  },
  {
   "fieldname": "column_break_daxa",
   "fieldtype": "Column Break"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-05-28 09:28:55.806981",
 "modified_by": "Administrator",
 "module": "Sale Forecasting",
 "name": "Sale Forecasting",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admin",
   "select": 1,
   "share": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "CBBO",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "FPO",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "IA",
   "select": 1,
   "share": 1
  }
 ],
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": []
}

nafpo/sale_forecasting/doctype/sale_forecasting/sale_forecasting.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:SF-{####}",
 "creation": "2024-05-10 15:23:36.033891",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "state",
  "district",
  "block",
  "fpo",
  "crop_type",
  "crop_name",
  "quantity_of_produce",
  "column_break_vbsd",
  "quoted_price_per_unit",
  "latitude",
  "longitude",
  "unit",
  "product_photo",
  "remarks",
  "status"
 ],
 "fields": [
  {
   "fieldname": "state",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "State",
   "options": "State",
   "reqd": 1
  },
  {
   "fieldname": "district",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "District",
   "options": "District",
   "reqd": 1
  },
  {
   "fieldname": "block",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Block",
   "options": "Block",
   "reqd": 1
  },
  {
   "fieldname": "fpo",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "FPO",
   "options": "FPO",
   "reqd": 1
  },
  {
   "fieldname": "crop_type",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Crop Type",
   "options": "Crop Type",
   "reqd": 1
  },
  {
   "fieldname": "crop_name",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Crop Name",
   "options": "Crop Name",
   "reqd": 1
  },
  {
   "fieldname": "unit",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Unit",
   "options": "Unit",
   "reqd": 1
  },
  {
   "fieldname": "quoted_price_per_unit",
   "fieldtype": "Int",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Quoted Price Per Unit",
   "non_negative": 1,
   "reqd": 1
  },
  {
   "fieldname": "quantity_of_produce",
   "fieldtype": "Int",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Quantity Of Produce",
   "non_negative": 1,
   "reqd": 1
  },
  {
   "fieldname": "longitude",
   "fieldtype": "Int",
   "label": "Longitude",
   "non_negative": 1
  },
  {
   "fieldname": "latitude",
   "fieldtype": "Int",
   "label": "Latitude",
   "non_negative": 1
  },
  {
   "fieldname": "remarks",
   "fieldtype": "Data",
   "label": "Remarks"
  },
  {
   "fieldname": "product_photo",
   "fieldtype": "Attach",
   "label": "Product Photo"
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "hidden": 1,
   "label": "Status",
   "options": "Active\nInactive"
  },
  {
   "fieldname": "column_break_vbsd",
   "fieldtype": "Column Break"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-05-30 10:41:51.369852",
 "modified_by": "Administrator",
 "module": "Sale Forecasting",
 "name": "Sale Forecasting",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admin",
   "select": 1,
   "share": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "CBBO",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "FPO",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "IA",
   "select": 1,
   "share": 1
  }
 ],
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": []
}

nafpo/sale_forecasting/doctype/sale_forecasting/sale_forecasting.json (diff)
@@ -12,21 +12,22 @@
   "fpo",
   "crop_type",
   "crop_name",
-  "status",
-  "column_break_daxa",
-  "unit",
-  "quoted_price_per_unit",
   "quantity_of_produce",
-  "longitude",
+  "column_break_vbsd",
+  "quoted_price_per_unit",
   "latitude",
+  "longitude",
+  "unit",
+  "product_photo",
   "remarks",
-  "product_photo"
+  "status"
  ],
  "fields": [
   {
    "fieldname": "state",
    "fieldtype": "Link",
    "in_list_view": 1,
+   "in_standard_filter": 1,
    "label": "State",
    "options": "State",
    "reqd": 1
@@ -51,6 +52,7 @@
    "fieldname": "fpo",
    "fieldtype": "Link",
    "in_list_view": 1,
+   "in_standard_filter": 1,
    "label": "FPO",
    "options": "FPO",
    "reqd": 1
@@ -59,6 +61,7 @@
    "fieldname": "crop_type",
    "fieldtype": "Link",
    "in_list_view": 1,
+   "in_standard_filter": 1,
    "label": "Crop Type",
    "options": "Crop Type",
    "reqd": 1
@@ -67,6 +70,7 @@
    "fieldname": "crop_name",
    "fieldtype": "Link",
    "in_list_view": 1,
+   "in_standard_filter": 1,
    "label": "Crop Name",
    "options": "Crop Name",
    "reqd": 1
@@ -82,6 +86,8 @@
   {
    "fieldname": "quoted_price_per_unit",
    "fieldtype": "Int",
+   "in_list_view": 1,
+   "in_standard_filter": 1,
    "label": "Quoted Price Per Unit",
    "non_negative": 1,
    "reqd": 1
@@ -89,6 +95,8 @@
   {
    "fieldname": "quantity_of_produce",
    "fieldtype": "Int",
+   "in_list_view": 1,
+   "in_standard_filter": 1,
    "label": "Quantity Of Produce",
    "non_negative": 1,
    "reqd": 1
@@ -118,18 +126,18 @@
   {
    "fieldname": "status",
    "fieldtype": "Select",
+   "hidden": 1,
    "label": "Status",
-   "options": "Active\nInactive",
-   "reqd": 1
+   "options": "Active\nInactive"
   },
   {
-   "fieldname": "column_break_daxa",
+   "fieldname": "column_break_vbsd",
    "fieldtype": "Column Break"
   }
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2024-05-28 09:28:55.806981",
+ "modified": "2024-05-30 10:41:51.369852",
  "modified_by": "Administrator",
  "module": "Sale Forecasting",
  "name": "Sale Forecasting",
