nafpo/masters/doctype/financial_year/financial_year.json (before)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:year",
 "creation": "2024-05-09 07:53:22.776337",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "year",
  "start",
  "end"
 ],
 "fields": [
  {
   "fieldname": "year",
   "fieldtype": "Data",
   "label": "Year",
   "non_negative": 1,
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "start",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Start",
   "reqd": 1
  },
  {
   "fieldname": "end",
   "fieldtype": "Date",
   "label": "End",
   "reqd": 1
  }
 ],
 "hide_toolbar": 1,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-06-01 19:15:59.099796",
 "modified_by": "Administrator",
 "module": "Masters",
 "name": "Financial Year",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admin",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "CBBO",
   "select": 1,
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "report": 1,
   "role": "FPO",
   "select": 1,
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "IA",
   "select": 1,
   "share": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

nafpo/masters/doctype/financial_year/financial_year.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:year",
 "creation": "2024-05-09 07:53:22.776337",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "year",
  "start",
  "end"
 ],
 "fields": [
  {
   "fieldname": "year",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Year",
   "non_negative": 1,
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "start",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Start",
   "reqd": 1
  },
  {
   "fieldname": "end",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "End",
   "reqd": 1
  }
 ],
 "hide_toolbar": 1,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-07-02 12:40:52.798434",
 "modified_by": "Administrator",
 "module": "Masters",
 "name": "Financial Year",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admin",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "CBBO",
   "select": 1,
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "report": 1,
   "role": "FPO",
   "select": 1,
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "IA",
   "select": 1,
   "share": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

nafpo/masters/doctype/financial_year/financial_year.json (diff)
@@ -15,6 +15,7 @@
   {
    "fieldname": "year",
    "fieldtype": "Data",
+   "in_list_view": 1,
    "label": "Year",
    "non_negative": 1,
    "reqd": 1,
@@ -30,6 +31,7 @@
   {
    "fieldname": "end",
    "fieldtype": "Date",
+   "in_list_view": 1,
    "label": "End",
    "reqd": 1
   }
@@ -37,7 +39,7 @@
  "hide_toolbar": 1,
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2024-06-01 19:15:59.099796",
+ "modified": "2024-07-02 12:40:52.798434",
  "modified_by": "Administrator",
  "module": "Masters",
  "name": "Financial Year",
