nafpo/sfac_reporting/doctype/third_installment_fpos/third_installment_fpos.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:TIF-{####}",
 "creation": "2024-06-18 11:19:04.975276",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "fpo",
  "cbbo",
  "ia",
  "allocation_year",
  "performance_report_of_the_ceo_and_accountant",
  "audited_financial_statements",
  "fpo_office_rent_receipt_for_previous_6_months",
  "output_of_business_activities_performed",
  "details_of_convergence_with_other_scheme",
  "retail_tie_up_details",
  "has_the_fpo_opened_any_store_for_sale_of_produce",
  "revised_appointment_letter_of_ceo",
  "revised_appointment_letter_of_accountant_with_increment_details",
  "details_of_equity_grant_eg_application_receivedapplied",
  "list_of_shareholders_with_share_money",
  "number_of_shareholders",
  "amount_of_share_capital_mobilised",
  "utilization_certificate_for_2nd_instalment_ca_certified",
  "amount_received_by_fpo",
  "amount_utilised_by_fpo",
  "column_break_ofyn",
  "upload_performance_report_of_the_ceo_and_accountant",
  "upload_audited_financial_statements",
  "upload_fpo_office_rent_receipt_for_previous_6_months",
  "upload_output_of_business_activities_performed",
  "upload_details_of_convergence_with_other_scheme",
  "upload_retail_tie_up_details",
  "upload_has_the_fpo_opened_any_store_for_sale_of_produce",
  "upload_revised_appointment_letter_of_ceo_with_increment",
  "upload_revised_appointment_letter_of_accountant_with_increment",
  "upload_details_of_equity_grant_eg_application_receivedapplied",
  "upload_list_of_shareholders_with_share_money",
  "upload_utilization_certificate_for_2nd_instalment_ca_certified"
 ],
 "fields": [
  {
   "fieldname": "fpo",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "FPO",
   "options": "FPO",
   "reqd": 1
  },
  {
   "fetch_from": "fpo.cbbo_name",
   "fieldname": "cbbo",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "CBBO",
   "options": "CBBO"
  },
  {
   "fetch_from": "cbbo.ia_name",
   "fieldname": "ia",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "IA",
   "options": "IA"
  },
  {
   "fieldname": "allocation_year",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Allocation Year",
   "options": "Financial Year",
   "reqd": 1
  },
  {
   "fieldname": "performance_report_of_the_ceo_and_accountant",
   "fieldtype": "Autocomplete",
   "label": "Performance report of the CEO and Accountant - letter certified by the Chairman of FPO & CBBO",
   "options": "Yes\nNo",
   "reqd": 1
  },
  {
   "fieldname": "column_break_ofyn",
   "fieldtype": "Column Break"
  },
  {
   "depends_on": "eval:doc.performance_report_of_the_ceo_and_accountant == \"Yes\"",
   "fieldname": "upload_performance_report_of_the_ceo_and_accountant",
   "fieldtype": "Attach Image",
   "label": "Upload Performance report of the CEO and Accountant - letter certified by the Chairman of FPO & CBBO"
  },
  {
   "fieldname": "audited_financial_statements",
   "fieldtype": "Autocomplete",
   "in_list_view": 1,
   "label": "Audited financial Statements",
   "options": "Yes\nNo",
   "reqd": 1
  },
  {
   "depends_on": "eval:doc.audited_financial_statements == \"Yes\"",
   "fieldname": "upload_audited_financial_statements",
   "fieldtype": "Attach Image",
   "label": "Upload Audited financial Statements"
  },
  {
   "fieldname": "fpo_office_rent_receipt_for_previous_6_months",
   "fieldtype": "Autocomplete",
   "in_list_view": 1,
   "label": "FPO office rent receipt for previous 6 months",
   "options": "Yes\nNo",
   "reqd": 1
  },
  {
   "depends_on": "eval:doc.fpo_office_rent_receipt_for_previous_6_months == \"Yes\"",
   "fieldname": "upload_fpo_office_rent_receipt_for_previous_6_months",
   "fieldtype": "Attach Image",
   "label": "Upload FPO office rent receipt for previous 6 months"
  },
  {
   "fieldname": "output_of_business_activities_performed",
   "fieldtype": "Autocomplete",
   "in_list_view": 1,
   "label": "Output of business activities performed",
   "options": "Yes\nNo",
   "reqd": 1
  },
  {
   "depends_on": "eval:doc.output_of_business_activities_performed == \"Yes\"",
   "fieldname": "upload_output_of_business_activities_performed",
   "fieldtype": "Attach Image",
   "label": "Upload Output of business activities performed"
  },
  {
   "fieldname": "details_of_convergence_with_other_scheme",
   "fieldtype": "Autocomplete",
   "in_list_view": 1,
   "label": "Details of convergence with other scheme",
   "options": "Yes\nNo",
   "reqd": 1
  },
  {
   "depends_on": "eval:doc.details_of_convergence_with_other_scheme == \"Yes\"",
   "fieldname": "upload_details_of_convergence_with_other_scheme",
   "fieldtype": "Attach Image",
   "label": "Upload Details of convergence with other scheme"
  },
  {
   "fieldname": "retail_tie_up_details",
   "fieldtype": "Autocomplete",
   "in_list_view": 1,
   "label": "Retail tie up-details",
   "options": "Yes\nNo",
   "reqd": 1
  },
  {
   "depends_on": "eval:doc.retail_tie_up_details == \"Yes\"",
   "fieldname": "upload_retail_tie_up_details",
   "fieldtype": "Attach Image",
   "label": "Upload Retail tie-up details"
  },
  {
   "fieldname": "has_the_fpo_opened_any_store_for_sale_of_produce",
   "fieldtype": "Autocomplete",
   "label": "Has the FPO opened any store for sale of produce?",
   "options": "Yes\nNo",
   "reqd": 1
  },
  {
   "depends_on": "eval:doc.has_the_fpo_opened_any_store_for_sale_of_produce == \"Yes\"",
   "fieldname": "upload_has_the_fpo_opened_any_store_for_sale_of_produce",
   "fieldtype": "Attach Image",
   "label": "Upload Has the FPO opened any store for sale of produce?"
  },
  {
   "fieldname": "revised_appointment_letter_of_ceo",
   "fieldtype": "Autocomplete",
   "label": " Revised appointment letter of CEO with increment details, if applicable",
   "options": "Yes\nNo",
   "reqd": 1
  },
  {
   "fieldname": "revised_appointment_letter_of_accountant_with_increment_details",
   "fieldtype": "Autocomplete",
   "label": "Revised appointment letter of Accountant with increment details, if applicable",
   "options": "Yes\nNo",
   "reqd": 1
  },
  {
   "depends_on": "eval:doc.revised_appointment_letter_of_accountant_with_increment_details == \"Yes\"",
   "fieldname": "upload_revised_appointment_letter_of_accountant_with_increment",
   "fieldtype": "Attach Image",
   "label": "Upload Appointment letter of Accountant with increment details, if applicable"
  },
  {
   "fieldname": "details_of_equity_grant_eg_application_receivedapplied",
   "fieldtype": "Autocomplete",
   "label": "Details of Equity Grant (EG) application received/applied",
   "options": "Yes\nNo",
   "reqd": 1
  },
  {
   "fieldname": "list_of_shareholders_with_share_money",
   "fieldtype": "Autocomplete",
   "label": "List of shareholders with share money",
   "options": "Yes\nNo",
   "reqd": 1
  },
  {
   "depends_on": "eval:doc.list_of_shareholders_with_share_money == \"Yes\"",
   "fieldname": "upload_list_of_shareholders_with_share_money",
   "fieldtype": "Attach Image",
   "label": " Upload List of shareholders with share money"
  },
  {
   "depends_on": "eval:doc.details_of_equity_grant_eg_application_receivedapplied == \"Yes\"",
   "fieldname": "upload_details_of_equity_grant_eg_application_receivedapplied",
   "fieldtype": "Attach Image",
   "label": "Upload Details of Equity Grant (EG) application received/applied"
  },
  {
   "depends_on": "eval:doc.revised_appointment_letter_of_ceo == \"Yes\"",
   "fieldname": "upload_revised_appointment_letter_of_ceo_with_increment",
   "fieldtype": "Attach Image",
   "label": "Upload Revised appointment letter of CEO with increment details, if applicable"
  },
  {
   "fieldname": "number_of_shareholders",
   "fieldtype": "Int",
   "label": "Number of shareholders",
   "non_negative": 1,
   "reqd": 1
  },
  {
   "fieldname": "amount_of_share_capital_mobilised",
   "fieldtype": "Int",
   "label": "Amount of share capital mobilised",
   "non_negative": 1,
   "reqd": 1
  },
  {
   "fieldname": "utilization_certificate_for_2nd_instalment_ca_certified",
   "fieldtype": "Autocomplete",
   "label": "Utilization Certificate for 2nd instalment (CA certified)",
   "options": "Yes\nNo",
   "reqd": 1
  },
  {
   "depends_on": "eval:doc.utilization_certificate_for_2nd_instalment_ca_certified == \"Yes\"",
   "fieldname": "upload_utilization_certificate_for_2nd_instalment_ca_certified",
   "fieldtype": "Attach Image",
   "label": " Upload Utilization Certificate for 2nd instalment (CA certified)"
  },
  {
   "fieldname": "amount_received_by_fpo",
   "fieldtype": "Int",
   "label": "Amount received by FPO",
   "non_negative": 1,
   "reqd": 1
  },
  {
   "fieldname": "amount_utilised_by_fpo",
   "fieldtype": "Int",
   "label": "Amount utilised by FPO",
   "non_negative": 1,
   "reqd": 1
  }
 ],
 "hide_toolbar": 1,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-06-18 12:10:51.933946",
 "modified_by": "Administrator",
 "module": "SFAC Reporting",
 "name": "Third Installment FPOs",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": []
}

nafpo/sfac_reporting/doctype/third_installment_fpos/third_installment_fpos.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:TIF-{####}",
 "creation": "2024-06-18 11:19:04.975276",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "fpo",
  "cbbo",
  "ia",
  "allocation_year",
  "performance_report_of_the_ceo_and_accountant",
  "audited_financial_statements",
  "fpo_office_rent_receipt_for_previous_6_months",
  "output_of_business_activities_performed",
  "details_of_convergence_with_other_scheme",
  "retail_tie_up_details",
  "has_the_fpo_opened_any_store_for_sale_of_produce",
  "revised_appointment_letter_of_ceo",
  "revised_appointment_letter_of_accountant_with_increment_details",
  "details_of_equity_grant_eg_application_receivedapplied",
  "list_of_shareholders_with_share_money",
  "number_of_shareholders",
  "amount_of_share_capital_mobilised",
  "utilization_certificate_for_2nd_instalment_ca_certified",
  "amount_received_by_fpo",
  "amount_utilised_by_fpo",
  "column_break_ofyn",
  "upload_performance_report_of_the_ceo_and_accountant",
  "upload_audited_financial_statements",
  "upload_fpo_office_rent_receipt_for_previous_6_months",
  "upload_output_of_business_activities_performed",
  "upload_details_of_convergence_with_other_scheme",
  "upload_retail_tie_up_details",
  "upload_has_the_fpo_opened_any_store_for_sale_of_produce",
  "upload_revised_appointment_letter_of_ceo_with_increment",
  "upload_revised_appointment_letter_of_accountant_with_increment",
  "upload_details_of_equity_grant_eg_application_receivedapplied",
  "upload_list_of_shareholders_with_share_money",
  "upload_utilization_certificate_for_2nd_instalment_ca_certified"
 ],
 "fields": [
  {
   "fieldname": "fpo",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "FPO",
   "options": "FPO",
   "reqd": 1
  },
  {
   "fetch_from": "fpo.cbbo_name",
   "fieldname": "cbbo",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "CBBO",
   "options": "CBBO"
  },
  {
   "fetch_from": "cbbo.ia_name",
   "fieldname": "ia",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "IA",
   "options": "IA"
  },
  {
   "fieldname": "allocation_year",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Allocation Year",
   "options": "Financial Year",
   "reqd": 1
  },
  {
   "fieldname": "performance_report_of_the_ceo_and_accountant",
   "fieldtype": "Autocomplete",
   "label": "Performance report of the CEO and Accountant - letter certified by the Chairman of FPO & CBBO",
   "options": "Yes\nNo",
   "reqd": 1
  },
  {
   "fieldname": "column_break_ofyn",
   "fieldtype": "Column Break"
  },
  {
   "depends_on": "eval:doc.performance_report_of_the_ceo_and_accountant == \"Yes\"",
   "fieldname": "upload_performance_report_of_the_ceo_and_accountant",
   "fieldtype": "Attach Image",
   "label": "Upload Performance report of the CEO and Accountant - letter certified by the Chairman of FPO & CBBO"
  },
  {
   "fieldname": "audited_financial_statements",
   "fieldtype": "Autocomplete",
   "label": "Audited financial Statements",
   "options": "Yes\nNo",
   "reqd": 1
  },
  {
   "depends_on": "eval:doc.audited_financial_statements == \"Yes\"",
   "fieldname": "upload_audited_financial_statements",
   "fieldtype": "Attach Image",
   "label": "Upload Audited financial Statements"
  },
  {
   "fieldname": "fpo_office_rent_receipt_for_previous_6_months",
   "fieldtype": "Autocomplete",
   "label": "FPO office rent receipt for previous 6 months",
   "options": "Yes\nNo",
   "reqd": 1
  },
  {
   "depends_on": "eval:doc.fpo_office_rent_receipt_for_previous_6_months == \"Yes\"",
   "fieldname": "upload_fpo_office_rent_receipt_for_previous_6_months",
   "fieldtype": "Attach Image",
   "label": "Upload FPO office rent receipt for previous 6 months"
  },
  {
   "fieldname": "output_of_business_activities_performed",
   "fieldtype": "Autocomplete",
   "label": "Output of business activities performed",
   "options": "Yes\nNo",
   "reqd": 1
  },
  {
   "depends_on": "eval:doc.output_of_business_activities_performed == \"Yes\"",
   "fieldname": "upload_output_of_business_activities_performed",
   "fieldtype": "Attach Image",
   "label": "Upload Output of business activities performed"
  },
  {
   "fieldname": "details_of_convergence_with_other_scheme",
   "fieldtype": "Autocomplete",
   "label": "Details of convergence with other scheme",
   "options": "Yes\nNo",
   "reqd": 1
  },
  {
   "depends_on": "eval:doc.details_of_convergence_with_other_scheme == \"Yes\"",
   "fieldname": "upload_details_of_convergence_with_other_scheme",
   "fieldtype": "Attach Image",
   "label": "Upload Details of convergence with other scheme"
  },
  {
   "fieldname": "retail_tie_up_details",
   "fieldtype": "Autocomplete",
   "label": "Retail tie up-details",
   "options": "Yes\nNo",
   "reqd": 1
  },
  {
   "depends_on": "eval:doc.retail_tie_up_details == \"Yes\"",
   "fieldname": "upload_retail_tie_up_details",
   "fieldtype": "Attach Image",
   "label": "Upload Retail tie-up details"
  },
  {
   "fieldname": "has_the_fpo_opened_any_store_for_sale_of_produce",
   "fieldtype": "Autocomplete",
   "label": "Has the FPO opened any store for sale of produce?",
   "options": "Yes\nNo",
   "reqd": 1
  },
  {
   "depends_on": "eval:doc.has_the_fpo_opened_any_store_for_sale_of_produce == \"Yes\"",
   "fieldname": "upload_has_the_fpo_opened_any_store_for_sale_of_produce",
   "fieldtype": "Attach Image",
   "label": "Upload Has the FPO opened any store for sale of produce?"
  },
  {
   "fieldname": "revised_appointment_letter_of_ceo",
   "fieldtype": "Autocomplete",
   "label": " Revised appointment letter of CEO with increment details, if applicable",
   "options": "Yes\nNo",
   "reqd": 1
  },
  {
   "fieldname": "revised_appointment_letter_of_accountant_with_increment_details",
   "fieldtype": "Autocomplete",
   "label": "Revised appointment letter of Accountant with increment details, if applicable",
   "options": "Yes\nNo",
   "reqd": 1
  },
  {
   "depends_on": "eval:doc.revised_appointment_letter_of_accountant_with_increment_details == \"Yes\"",
   "fieldname": "upload_revised_appointment_letter_of_accountant_with_increment",
   "fieldtype": "Attach Image",
   "label": "Upload Appointment letter of Accountant with increment details, if applicable"
  },
  {
   "fieldname": "details_of_equity_grant_eg_application_receivedapplied",
   "fieldtype": "Autocomplete",
   "label": "Details of Equity Grant (EG) application received/applied",
   "options": "Yes\nNo",
   "reqd": 1
  },
  {
   "fieldname": "list_of_shareholders_with_share_money",
   "fieldtype": "Autocomplete",
   "label": "List of shareholders with share money",
   "options": "Yes\nNo",
   "reqd": 1
  },
  {
   "depends_on": "eval:doc.list_of_shareholders_with_share_money == \"Yes\"",
   "fieldname": "upload_list_of_shareholders_with_share_money",
   "fieldtype": "Attach Image",
   "label": " Upload List of shareholders with share money"
  },
  {
   "depends_on": "eval:doc.details_of_equity_grant_eg_application_receivedapplied == \"Yes\"",
   "fieldname": "upload_details_of_equity_grant_eg_application_receivedapplied",
   "fieldtype": "Attach Image",
   "label": "Upload Details of Equity Grant (EG) application received/applied"
  },
  {
   "depends_on": "eval:doc.revised_appointment_letter_of_ceo == \"Yes\"",
   "fieldname": "upload_revised_appointment_letter_of_ceo_with_increment",
   "fieldtype": "Attach Image",
   "label": "Upload Revised appointment letter of CEO with increment details, if applicable"
  },
  {
   "fieldname": "number_of_shareholders",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "Number of shareholders",
   "non_negative": 1,
   "reqd": 1
  },
  {
   "fieldname": "amount_of_share_capital_mobilised",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "Amount of share capital mobilised",
   "non_negative": 1,
   "reqd": 1
  },
  {
   "fieldname": "utilization_certificate_for_2nd_instalment_ca_certified",
   "fieldtype": "Autocomplete",
   "label": "Utilization Certificate for 2nd instalment (CA certified)",
   "options": "Yes\nNo",
   "reqd": 1
  },
  {
   "depends_on": "eval:doc.utilization_certificate_for_2nd_instalment_ca_certified == \"Yes\"",
   "fieldname": "upload_utilization_certificate_for_2nd_instalment_ca_certified",
   "fieldtype": "Attach Image",
   "label": " Upload Utilization Certificate for 2nd instalment (CA certified)"
  },
  {
   "fieldname": "amount_received_by_fpo",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "Amount received by FPO",
   "non_negative": 1,
   "reqd": 1
  },
  {
   "fieldname": "amount_utilised_by_fpo",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "Amount utilised by FPO",
   "non_negative": 1,
   "reqd": 1
  }
 ],
 "hide_toolbar": 1,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-06-18 14:23:33.732479",
 "modified_by": "Administrator",
 "module": "SFAC Reporting",
 "name": "Third Installment FPOs",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": []
}

nafpo/sfac_reporting/doctype/third_installment_fpos/third_installment_fpos.json (diff)
@@ -93,7 +93,6 @@
   {
    "fieldname": "audited_financial_statements",
    "fieldtype": "Autocomplete",
-   "in_list_view": 1,
    "label": "Audited financial Statements",
    "options": "Yes\nNo",
    "reqd": 1
@@ -107,7 +106,6 @@
   {
    "fieldname": "fpo_office_rent_receipt_for_previous_6_months",
    "fieldtype": "Autocomplete",
-   "in_list_view": 1,
    "label": "FPO office rent receipt for previous 6 months",
    "options": "Yes\nNo",
    "reqd": 1
@@ -121,7 +119,6 @@
   {
    "fieldname": "output_of_business_activities_performed",
    "fieldtype": "Autocomplete",
-   "in_list_view": 1,
    "label": "Output of business activities performed",
    "options": "Yes\nNo",
    "reqd": 1
@@ -135,7 +132,6 @@
   {
    "fieldname": "details_of_convergence_with_other_scheme",
    "fieldtype": "Autocomplete",
-   "in_list_view": 1,
    "label": "Details of convergence with other scheme",
    "options": "Yes\nNo",
    "reqd": 1
@@ -149,7 +145,6 @@
   {
    "fieldname": "retail_tie_up_details",
    "fieldtype": "Autocomplete",
-   "in_list_view": 1,
    "label": "Retail tie up-details",
    "options": "Yes\nNo",
    "reqd": 1
@@ -228,6 +223,7 @@
   {
    "fieldname": "number_of_shareholders",
    "fieldtype": "Int",
+   "in_list_view": 1,
    "label": "Number of shareholders",
    "non_negative": 1,
    "reqd": 1
@@ -235,6 +231,7 @@
   {
    "fieldname": "amount_of_share_capital_mobilised",
    "fieldtype": "Int",
+   "in_list_view": 1,
    "label": "Amount of share capital mobilised",
    "non_negative": 1,
    "reqd": 1
@@ -255,6 +252,7 @@
   {
    "fieldname": "amount_received_by_fpo",
    "fieldtype": "Int",
+   "in_list_view": 1,
    "label": "Amount received by FPO",
    "non_negative": 1,
    "reqd": 1
@@ -262,6 +260,7 @@
   {
    "fieldname": "amount_utilised_by_fpo",
    "fieldtype": "Int",
+   "in_list_view": 1,
    "label": "Amount utilised by FPO",
    "non_negative": 1,
    "reqd": 1
@@ -270,7 +269,7 @@
  "hide_toolbar": 1,
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2024-06-18 12:10:51.933946",
+ "modified": "2024-06-18 14:23:33.732479",
  "modified_by": "Administrator",
  "module": "SFAC Reporting",
  "name": "Third Installment FPOs",
