nafpo/capacity_building/doctype/capacity/capacity.json (before)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "format:Capacity {####}",
 "creation": "2024-06-09 12:20:53.446650",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_feyi",
  "fpo",
  "cbbo",
  "ia",
  "topic",
  "category",
  "fpo_member",
  "bod_kyc",
  "operation_system",
  "other",
  "start_date",
  "end_date",
  "column_break_sfuz",
  "total_days",
  "palce",
  "mode_of_capacity_building",
  "no_of_participants",
  "training_partnerorganisation_name",
  "training_document_if_needed"
 ],
 "fields": [
  {
   "fieldname": "section_break_feyi",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "topic",
   "fieldtype": "Data",
   "label": "Topic"
  },
  {
   "fieldname": "total_days",
   "fieldtype": "Int",
   "label": "Total days"
  },
  {
   "fieldname": "palce",
   "fieldtype": "Data",
   "label": "Palce"
  },
  {
   "default": "0",
   "fieldname": "no_of_participants",
   "fieldtype": "Int",
   "label": "No of participants who attended  the training from your FPO",
   "read_only": 1
  },
  {
   "fieldname": "training_partnerorganisation_name",
   "fieldtype": "Data",
   "label": "Training Partner/Organisation Name"
  },
  {
   "fieldname": "training_document_if_needed",
   "fieldtype": "Attach Image",
   "label": "Training document (If needed)"
  },
  {
   "fieldname": "category",
   "fieldtype": "Autocomplete",
   "label": "Category",
   "options": "Membership System (FPO Member)\nGovernance System (BOD)\nOperation System (CEO/Account/other staff)\nOther"
  },
  {
   "fieldname": "fpo",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "FPO",
   "options": "FPO",
   "reqd": 1
  },
  {
   "depends_on": "eval:doc.category == \"Membership System (FPO Member)\"",
   "fieldname": "fpo_member",
   "fieldtype": "Table MultiSelect",
   "label": "FPO Member",
   "options": "FPO member details Child"
  },
  {
   "depends_on": "eval:doc.category == \"Other\"",
   "fieldname": "other",
   "fieldtype": "Data",
   "label": "Other"
  },
  {
   "fieldname": "start_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Start Date",
   "reqd": 1
  },
  {
   "fieldname": "end_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "End Date",
   "read_only_depends_on": "eval:doc.start_date == \"undefined\"",
   "reqd": 1
  },
  {
   "fieldname": "mode_of_capacity_building",
   "fieldtype": "Autocomplete",
   "label": "Mode of Capacity Building",
   "options": "Physical\nvirtual"
  },
  {
   "fieldname": "column_break_sfuz",
   "fieldtype": "Column Break"
  },
  {
   "depends_on": "eval:doc.category == \"Governance System (BOD)\"",
   "fieldname": "bod_kyc",
   "fieldtype": "Table MultiSelect",
   "label": "BOD KYC",
   "options": "BOD KYC Child"
  },
  {
   "depends_on": "eval:doc.category == \"Operation System (CEO/Account/other staff)\"",
   "fieldname": "operation_system",
   "fieldtype": "Table MultiSelect",
   "label": "Operation System",
   "options": "FPO Staff Select Child"
  },
  {
   "fetch_from": "fpo.cbbo_name",
   "fieldname": "cbbo",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "CBBO",
   "options": "CBBO"
  },
  {
   "fetch_from": "cbbo.ia_name",
   "fieldname": "ia",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "IA",
   "options": "IA"
  }
 ],
 "hide_toolbar": 1,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-07-10 16:41:15.502807",
 "modified_by": "Administrator",
 "module": "Capacity Building",
 "name": "Capacity",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "FPO",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "IA",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "CBBO",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admin",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": []
}

nafpo/capacity_building/doctype/capacity/capacity.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "format:CB-{#####}",
 "creation": "2024-06-09 12:20:53.446650",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_feyi",
  "fpo",
  "cbbo",
  "ia",
  "topic",
  "category",
  "fpo_member",
  "bod_kyc",
  "operation_system",
  "other",
  "start_date",
  "end_date",
  "column_break_sfuz",
  "total_days",
  "palce",
  "mode_of_capacity_building",
  "no_of_participants",
  "training_partnerorganisation_name",
  "training_document_if_needed"
 ],
 "fields": [
  {
   "fieldname": "section_break_feyi",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "topic",
   "fieldtype": "Data",
   "label": "Topic"
  },
  {
   "fieldname": "total_days",
   "fieldtype": "Int",
   "label": "Total days"
  },
  {
   "fieldname": "palce",
   "fieldtype": "Data",
   "label": "Palce"
  },
  {
   "default": "0",
   "fieldname": "no_of_participants",
   "fieldtype": "Int",
   "label": "No of participants who attended  the training from your FPO",
   "read_only": 1
  },
  {
   "fieldname": "training_partnerorganisation_name",
   "fieldtype": "Data",
   "label": "Training Partner/Organisation Name"
  },
  {
   "fieldname": "training_document_if_needed",
   "fieldtype": "Attach Image",
   "label": "Training document (If needed)"
  },
  {
   "fieldname": "category",
   "fieldtype": "Autocomplete",
   "label": "Category",
   "options": "Membership System (FPO Member)\nGovernance System (BOD)\nOperation System (CEO/Account/other staff)\nOther"
  },
  {
   "fieldname": "fpo",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "FPO",
   "options": "FPO",
   "reqd": 1
  },
  {
   "depends_on": "eval:doc.category == \"Membership System (FPO Member)\"",
   "fieldname": "fpo_member",
   "fieldtype": "Table MultiSelect",
   "label": "FPO Member",
   "options": "FPO member details Child"
  },
  {
   "depends_on": "eval:doc.category == \"Other\"",
   "fieldname": "other",
   "fieldtype": "Data",
   "label": "Other"
  },
  {
   "fieldname": "start_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Start Date",
   "reqd": 1
  },
  {
   "fieldname": "end_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "End Date",
   "read_only_depends_on": "eval:doc.start_date == \"undefined\"",
   "reqd": 1
  },
  {
   "fieldname": "mode_of_capacity_building",
   "fieldtype": "Autocomplete",
   "label": "Mode of Capacity Building",
   "options": "Physical\nvirtual"
  },
  {
   "fieldname": "column_break_sfuz",
   "fieldtype": "Column Break"
  },
  {
   "depends_on": "eval:doc.category == \"Governance System (BOD)\"",
   "fieldname": "bod_kyc",
   "fieldtype": "Table MultiSelect",
   "label": "BOD KYC",
   "options": "BOD KYC Child"
  },
  {
   "depends_on": "eval:doc.category == \"Operation System (CEO/Account/other staff)\"",
   "fieldname": "operation_system",
   "fieldtype": "Table MultiSelect",
   "label": "Operation System",
   "options": "FPO Staff Select Child"
  },
  {
   "fetch_from": "fpo.cbbo_name",
   "fieldname": "cbbo",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "CBBO",
   "options": "CBBO"
  },
  {
   "fetch_from": "cbbo.ia_name",
   "fieldname": "ia",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "IA",
   "options": "IA"
  }
 ],
 "hide_toolbar": 1,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-07-19 14:37:35.797402",
 "modified_by": "Administrator",
 "module": "Capacity Building",
 "name": "Capacity",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "FPO",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "IA",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "CBBO",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admin",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": []
}

nafpo/capacity_building/doctype/capacity/capacity.json (diff)
@@ -2,7 +2,7 @@
  "actions": [],
  "allow_import": 1,
  "allow_rename": 1,
- "autoname": "format:Capacity {####}",
+ "autoname": "format:CB-{#####}",
  "creation": "2024-06-09 12:20:53.446650",
  "doctype": "DocType",
  "engine": "InnoDB",
@@ -150,7 +150,7 @@
  "hide_toolbar": 1,
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2024-07-10 16:41:15.502807",
+ "modified": "2024-07-19 14:37:35.797402",
  "modified_by": "Administrator",
  "module": "Capacity Building",
  "name": "Capacity",
