nafpo/crop/doctype/crop_type/crop_type.json (before)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "format:C-{####}",
 "creation": "2024-05-10 11:11:36.325683",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "state",
  "single_state",
  "fpo",
  "single_fpo",
  "cbbo",
  "ia",
  "name1"
 ],
 "fields": [
  {
   "depends_on": "eval:doc.__islocal == 1",
   "fieldname": "fpo",
   "fieldtype": "Table MultiSelect",
   "label": "FPO",
   "mandatory_depends_on": "eval:doc.__islocal == 1",
   "options": "FPO Child"
  },
  {
   "fieldname": "name1",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Name of the Crop Type (e.g. Vegetables, Fruits, Pulses , etc.)",
   "options": "Crops Types Name",
   "reqd": 1
  },
  {
   "fetch_from": "single_fpo.cbbo_name",
   "fieldname": "cbbo",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "CBBO",
   "options": "CBBO",
   "read_only_depends_on": "eval:doc.fpo && doc.fpo.length > 0"
  },
  {
   "fetch_from": "cbbo.ia_name",
   "fieldname": "ia",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "IA",
   "options": "IA",
   "read_only_depends_on": "eval:doc.fpo && doc.fpo.length > 0"
  },
  {
   "depends_on": "eval:doc.__islocal == 1",
   "fieldname": "state",
   "fieldtype": "Table MultiSelect",
   "label": "State",
   "mandatory_depends_on": "eval:doc.__islocal == 1",
   "options": "State Child"
  },
  {
   "depends_on": "eval:!doc.__islocal",
   "fieldname": "single_state",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "State",
   "mandatory_depends_on": "eval:!doc.__islocal",
   "options": "State"
  },
  {
   "depends_on": "eval:!doc.__islocal",
   "fieldname": "single_fpo",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Fpo",
   "mandatory_depends_on": "eval:!doc.__islocal",
   "options": "FPO"
  }
 ],
 "hide_toolbar": 1,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-07-17 13:22:02.473043",
 "modified_by": "Administrator",
 "module": "Crop",
 "name": "Crop Type",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admin",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "CBBO",
   "select": 1,
   "share": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "FPO",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "IA",
   "select": 1,
   "share": 1
  }
 ],
 "show_title_field_in_link": 1,
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": [],
 "title_field": "name1"
}

nafpo/crop/doctype/crop_type/crop_type.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "format:C-{####}",
 "creation": "2024-05-10 11:11:36.325683",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "state",
  "single_state",
  "fpo",
  "single_fpo",
  "cbbo",
  "ia",
  "name1"
 ],
 "fields": [
  {
   "depends_on": "eval:doc.__islocal == 1",
   "fieldname": "fpo",
   "fieldtype": "Table MultiSelect",
   "label": "FPO",
   "mandatory_depends_on": "eval:doc.__islocal == 1",
   "options": "FPO Child"
  },
  {
   "fieldname": "name1",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Name of the Crop Type (e.g. Vegetables, Fruits, Pulses , etc.)",
   "options": "Crops Types",
   "reqd": 1
  },
  {
   "fetch_from": "single_fpo.cbbo_name",
   "fieldname": "cbbo",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "CBBO",
   "options": "CBBO",
   "read_only_depends_on": "eval:doc.fpo && doc.fpo.length > 0"
  },
  {
   "fetch_from": "cbbo.ia_name",
   "fieldname": "ia",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "IA",
   "options": "IA",
   "read_only_depends_on": "eval:doc.fpo && doc.fpo.length > 0"
  },
  {
   "depends_on": "eval:doc.__islocal == 1",
   "fieldname": "state",
   "fieldtype": "Table MultiSelect",
   "label": "State",
   "mandatory_depends_on": "eval:doc.__islocal == 1",
   "options": "State Child"
  },
  {
   "depends_on": "eval:!doc.__islocal",
   "fieldname": "single_state",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "State",
   "mandatory_depends_on": "eval:!doc.__islocal",
   "options": "State"
  },
  {
   "depends_on": "eval:!doc.__islocal",
   "fieldname": "single_fpo",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Fpo",
   "mandatory_depends_on": "eval:!doc.__islocal",
   "options": "FPO"
  }
 ],
 "hide_toolbar": 1,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-07-18 17:04:45.830075",
 "modified_by": "Administrator",
 "module": "Crop",
 "name": "Crop Type",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admin",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "CBBO",
   "select": 1,
   "share": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "FPO",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "IA",
   "select": 1,
   "share": 1
  }
 ],
 "show_title_field_in_link": 1,
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": [],
 "title_field": "name1"
}

nafpo/crop/doctype/crop_type/crop_type.json (diff)
@@ -29,7 +29,7 @@
    "fieldtype": "Link",
    "in_list_view": 1,
    "label": "Name of the Crop Type (e.g. Vegetables, Fruits, Pulses , etc.)",
-   "options": "Crops Types Name",
+   "options": "Crops Types",
    "reqd": 1
   },
   {
@@ -82,7 +82,7 @@
  "hide_toolbar": 1,
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2024-07-17 13:22:02.473043",
+ "modified": "2024-07-18 17:04:45.830075",
  "modified_by": "Administrator",
  "module": "Crop",
  "name": "Crop Type",
