nafpo/masters/doctype/fpo/fpo.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:{block}-FPO-{###}",
 "creation": "2024-05-09 07:58:33.629244",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "state",
  "district",
  "block",
  "cbbo_name",
  "fpo_name"
 ],
 "fields": [
  {
   "fieldname": "state",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "State",
   "options": "State",
   "reqd": 1
  },
  {
   "fieldname": "district",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "District",
   "options": "District",
   "reqd": 1
  },
  {
   "fieldname": "block",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Block",
   "options": "Block",
   "reqd": 1
  },
  {
   "fieldname": "fpo_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "FPO Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "cbbo_name",
   "fieldtype": "Link",
   "label": "CBBO Name",
   "options": "CBBO",
   "reqd": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-05-20 19:08:06.390759",
 "modified_by": "Administrator",
 "module": "Masters",
 "name": "FPO",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

nafpo/masters/doctype/fpo/fpo.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:{block}-FPO-{###}",
 "creation": "2024-05-09 07:58:33.629244",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "state",
  "district",
  "block",
  "cbbo_name",
  "fpo_name"
 ],
 "fields": [
  {
   "fieldname": "state",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "State",
   "options": "State",
   "reqd": 1
  },
  {
   "fieldname": "district",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "District",
   "options": "District",
   "reqd": 1
  },
  {
   "fieldname": "block",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Block",
   "options": "Block",
   "reqd": 1
  },
  {
   "fieldname": "fpo_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "FPO Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "cbbo_name",
   "fieldtype": "Link",
   "label": "CBBO Name",
   "options": "CBBO",
   "reqd": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-05-21 09:35:55.355353",
 "modified_by": "Administrator",
 "module": "Masters",
 "name": "FPO",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "show_title_field_in_link": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "fpo_name"
}

nafpo/masters/doctype/fpo/fpo.json (diff)
@@ -55,7 +55,7 @@
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2024-05-20 19:08:06.390759",
+ "modified": "2024-05-21 09:35:55.355353",
  "modified_by": "Administrator",
  "module": "Masters",
  "name": "FPO",
@@ -75,7 +75,9 @@
    "write": 1
   }
  ],
+ "show_title_field_in_link": 1,
  "sort_field": "modified",
  "sort_order": "DESC",
- "states": []
+ "states": [],
+ "title_field": "fpo_name"
 }
