nafpo/business_planning/doctype/business_planning/business_planning.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:BP-{####}",
 "creation": "2024-05-11 13:13:11.154099",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "fpo_name",
  "column_break_fkwg",
  "financial_year",
  "section_break_cxcc",
  "fixed_capital",
  "financial_year_tab",
  "output_side",
  "input_side"
 ],
 "fields": [
  {
   "fieldname": "fpo_name",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "FPO Name",
   "options": "FPO Profiling",
   "reqd": 1
  },
  {
   "fieldname": "fixed_capital",
   "fieldtype": "Table",
   "label": "Fixed Capital",
   "options": "Fixed Capital Child"
  },
  {
   "fieldname": "financial_year_tab",
   "fieldtype": "Tab Break",
   "label": "Financial Year"
  },
  {
   "fieldname": "financial_year",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Financial Year",
   "options": "Financial Year",
   "reqd": 1
  },
  {
   "fieldname": "column_break_fkwg",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_cxcc",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "output_side",
   "fieldtype": "Table",
   "label": "Output Side",
   "options": "Output Side Child"
  },
  {
   "fieldname": "input_side",
   "fieldtype": "Table",
   "label": "Input Side",
   "options": "Input Side Child"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-05-27 11:14:27.872704",
 "modified_by": "Administrator",
 "module": "Business Planning",
 "name": "Business Planning",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admin",
   "share": 1
  }
 ],
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": []
}

nafpo/business_planning/doctype/business_planning/business_planning.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:BP-{####}",
 "creation": "2024-05-11 13:13:11.154099",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "fpo_name",
  "column_break_fkwg",
  "financial_year",
  "section_break_cxcc",
  "fixed_capital",
  "financial_year_tab",
  "output_side",
  "input_side"
 ],
 "fields": [
  {
   "fieldname": "fpo_name",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "FPO Name",
   "options": "FPO Profiling",
   "reqd": 1
  },
  {
   "fieldname": "fixed_capital",
   "fieldtype": "Table",
   "label": "Fixed Capital",
   "options": "Fixed Capital Child"
  },
  {
   "fieldname": "financial_year_tab",
   "fieldtype": "Tab Break",
   "label": "Financial Year"
  },
  {
   "fieldname": "financial_year",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Financial Year",
   "options": "Financial Year",
   "reqd": 1
  },
  {
   "fieldname": "column_break_fkwg",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_cxcc",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "output_side",
   "fieldtype": "Table",
   "label": "Output Side",
   "options": "Output Side Child"
  },
  {
   "fieldname": "input_side",
   "fieldtype": "Table",
   "label": "Input Side",
   "options": "Input Side Child"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-05-27 12:38:42.478675",
 "modified_by": "Administrator",
 "module": "Business Planning",
 "name": "Business Planning",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admin",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "CBBO",
   "share": 1
  }
 ],
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": []
}

nafpo/business_planning/doctype/business_planning/business_planning.json (diff)
@@ -66,7 +66,7 @@
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2024-05-27 11:14:27.872704",
+ "modified": "2024-05-27 12:38:42.478675",
  "modified_by": "Administrator",
  "module": "Business Planning",
  "name": "Business Planning",
@@ -92,6 +92,15 @@
    "read": 1,
    "report": 1,
    "role": "Admin",
+   "share": 1
+  },
+  {
+   "email": 1,
+   "export": 1,
+   "print": 1,
+   "read": 1,
+   "report": 1,
+   "role": "CBBO",
    "share": 1
   }
  ],
