nafpo/profiling/doctype/producer_groups/producer_groups.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:PG-{###}",
 "creation": "2024-05-10 10:11:13.734827",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "state",
  "fpo",
  "cbbo",
  "ia",
  "name1",
  "column_break_aisb",
  "contact_number",
  "name_of_contact_person"
 ],
 "fields": [
  {
   "fieldname": "state",
   "fieldtype": "Link",
   "label": "State",
   "options": "State",
   "reqd": 1
  },
  {
   "fieldname": "fpo",
   "fieldtype": "Link",
   "label": "FPO",
   "options": "FPO",
   "reqd": 1
  },
  {
   "fieldname": "name1",
   "fieldtype": "Data",
   "label": "Name",
   "reqd": 1
  },
  {
   "fieldname": "contact_number",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Contact Number",
   "length": 10,
   "non_negative": 1,
   "reqd": 1
  },
  {
   "fieldname": "name_of_contact_person",
   "fieldtype": "Data",
   "label": "Name Of Contact Person",
   "reqd": 1
  },
  {
   "fieldname": "column_break_aisb",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "cbbo.ia_name",
   "fieldname": "ia",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "IA",
   "options": "IA"
  },
  {
   "fetch_from": "fpo.cbbo_name",
   "fieldname": "cbbo",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "CBBO",
   "options": "CBBO"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-06-25 12:12:24.869215",
 "modified_by": "Administrator",
 "module": "Profiling",
 "name": "Producer Groups",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admin",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "CBBO",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "FPO",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "IA",
   "select": 1,
   "share": 1,
   "write": 1
  }
 ],
 "show_title_field_in_link": 1,
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": [],
 "title_field": "name1"
}

nafpo/profiling/doctype/producer_groups/producer_groups.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:PG-{###}",
 "creation": "2024-05-10 10:11:13.734827",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "state",
  "fpo",
  "cbbo",
  "ia",
  "name1",
  "column_break_aisb",
  "contact_number",
  "name_of_contact_person"
 ],
 "fields": [
  {
   "fieldname": "state",
   "fieldtype": "Link",
   "label": "State",
   "options": "State",
   "reqd": 1
  },
  {
   "fieldname": "fpo",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "FPO",
   "options": "FPO",
   "reqd": 1
  },
  {
   "fieldname": "name1",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Name",
   "reqd": 1
  },
  {
   "fieldname": "contact_number",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Contact Number",
   "length": 10,
   "non_negative": 1,
   "reqd": 1
  },
  {
   "fieldname": "name_of_contact_person",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Name Of Contact Person",
   "reqd": 1
  },
  {
   "fieldname": "column_break_aisb",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "cbbo.ia_name",
   "fieldname": "ia",
   "fieldtype": "Link",
   "hidden": 1,
   "in_list_view": 1,
   "label": "IA",
   "options": "IA"
  },
  {
   "fetch_from": "fpo.cbbo_name",
   "fieldname": "cbbo",
   "fieldtype": "Link",
   "hidden": 1,
   "in_list_view": 1,
   "label": "CBBO",
   "options": "CBBO"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-07-01 14:55:46.577962",
 "modified_by": "Administrator",
 "module": "Profiling",
 "name": "Producer Groups",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admin",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "CBBO",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "FPO",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "IA",
   "select": 1,
   "share": 1,
   "write": 1
  }
 ],
 "show_title_field_in_link": 1,
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": [],
 "title_field": "name1"
}

nafpo/profiling/doctype/producer_groups/producer_groups.json (diff)
@@ -26,6 +26,7 @@
   {
    "fieldname": "fpo",
    "fieldtype": "Link",
+   "in_list_view": 1,
    "label": "FPO",
    "options": "FPO",
    "reqd": 1
@@ -33,6 +34,7 @@
   {
    "fieldname": "name1",
    "fieldtype": "Data",
+   "in_list_view": 1,
    "label": "Name",
    "reqd": 1
   },
@@ -48,6 +50,7 @@
   {
    "fieldname": "name_of_contact_person",
    "fieldtype": "Data",
+   "in_list_view": 1,
    "label": "Name Of Contact Person",
    "reqd": 1
   },
@@ -60,6 +63,7 @@
    "fieldname": "ia",
    "fieldtype": "Link",
    "hidden": 1,
+   "in_list_view": 1,
    "label": "IA",
    "options": "IA"
   },
@@ -68,13 +72,14 @@
    "fieldname": "cbbo",
    "fieldtype": "Link",
    "hidden": 1,
+   "in_list_view": 1,
    "label": "CBBO",
    "options": "CBBO"
   }
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2024-06-25 12:12:24.869215",
+ "modified": "2024-07-01 14:55:46.577962",
  "modified_by": "Administrator",
  "module": "Profiling",
  "name": "Producer Groups",
