nafpo/masters/doctype/category/category.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:name_of_category",
 "creation": "2024-05-10 10:34:59.611173",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "name_of_category"
 ],
 "fields": [
  {
   "fieldname": "name_of_category",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Name of category",
   "no_copy": 1,
   "reqd": 1,
   "unique": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-05-27 11:49:20.975620",
 "modified_by": "Administrator",
 "module": "Masters",
 "name": "Category",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admin",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "CBBO",
   "select": 1,
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": []
}

nafpo/masters/doctype/category/category.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:name_of_category",
 "creation": "2024-05-10 10:34:59.611173",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "name_of_category"
 ],
 "fields": [
  {
   "fieldname": "name_of_category",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Name of category",
   "no_copy": 1,
   "reqd": 1,
   "unique": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-05-27 16:39:06.601053",
 "modified_by": "Administrator",
 "module": "Masters",
 "name": "Category",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admin",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "CBBO",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "report": 1,
   "role": "FPO",
   "select": 1,
   "share": 1
  }
 ],
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": []
}

nafpo/masters/doctype/category/category.json (diff)
@@ -21,7 +21,7 @@
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2024-05-27 11:49:20.975620",
+ "modified": "2024-05-27 16:39:06.601053",
  "modified_by": "Administrator",
  "module": "Masters",
  "name": "Category",
@@ -64,6 +64,15 @@
    "select": 1,
    "share": 1,
    "write": 1
+  },
+  {
+   "email": 1,
+   "export": 1,
+   "print": 1,
+   "report": 1,
+   "role": "FPO",
+   "select": 1,
+   "share": 1
   }
  ],
  "sort_field": "creation",
