nafpo/business_planning/doctype/fpo_fixed_capital/fpo_fixed_capital.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:FFC-{####}",
 "creation": "2024-06-26 11:48:50.444785",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "fpo",
  "cbbo",
  "ia",
  "section_break_pktz",
  "fixed_capital_details_table",
  "total_value"
 ],
 "fields": [
  {
   "fieldname": "fpo",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "FPO",
   "options": "FPO",
   "reqd": 1
  },
  {
   "fetch_from": "fpo.cbbo_name",
   "fieldname": "cbbo",
   "fieldtype": "Link",
   "hidden": 1,
   "in_list_view": 1,
   "label": "CBBO",
   "options": "CBBO"
  },
  {
   "fetch_from": "cbbo.ia_name",
   "fieldname": "ia",
   "fieldtype": "Link",
   "hidden": 1,
   "in_list_view": 1,
   "label": "IA",
   "options": "IA"
  },
  {
   "fieldname": "section_break_pktz",
   "fieldtype": "Section Break"
  },
  {
   "default": "0",
   "fieldname": "total_value",
   "fieldtype": "Currency",
   "label": "Total Value",
   "non_negative": 1,
   "read_only": 1
  },
  {
   "fieldname": "fixed_capital_details_table",
   "fieldtype": "Table",
   "label": "Fixed Capital Details",
   "options": "FPO Fixed Capital Child"
  }
 ],
 "hide_toolbar": 1,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-07-16 19:12:36.675392",
 "modified_by": "Administrator",
 "module": "Business Planning",
 "name": "FPO Fixed Capital",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admin",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "IA",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "CBBO",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "FPO",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": []
}

nafpo/business_planning/doctype/fpo_fixed_capital/fpo_fixed_capital.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:FFC-{####}",
 "creation": "2024-06-26 11:48:50.444785",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "fpo",
  "cbbo",
  "ia",
  "section_break_pktz",
  "fixed_capital_details_table",
  "total_value"
 ],
 "fields": [
  {
   "fieldname": "fpo",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "FPO",
   "options": "FPO",
   "reqd": 1
  },
  {
   "fetch_from": "fpo.cbbo_name",
   "fieldname": "cbbo",
   "fieldtype": "Link",
   "hidden": 1,
   "in_list_view": 1,
   "label": "CBBO",
   "options": "CBBO"
  },
  {
   "fetch_from": "cbbo.ia_name",
   "fieldname": "ia",
   "fieldtype": "Link",
   "hidden": 1,
   "in_list_view": 1,
   "label": "IA",
   "options": "IA"
  },
  {
   "fieldname": "section_break_pktz",
   "fieldtype": "Section Break"
  },
  {
   "default": "0",
   "fieldname": "total_value",
   "fieldtype": "Currency",
   "label": "Total Value",
   "non_negative": 1,
   "read_only": 1
  },
  {
   "fieldname": "fixed_capital_details_table",
   "fieldtype": "Table",
   "label": "Fixed Capital Details",
   "options": "FPO Fixed Capital Child"
  }
 ],
 "hide_toolbar": 1,
 "index_web_pages_for_search": 1,
 "links": [
  {
   "link_doctype": "Business Plannings",
   "link_fieldname": "fpo"
  }
 ],
 "modified": "2024-07-17 13:41:28.660104",
 "modified_by": "Administrator",
 "module": "Business Planning",
 "name": "FPO Fixed Capital",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admin",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "IA",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "CBBO",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "FPO",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": []
}

nafpo/business_planning/doctype/fpo_fixed_capital/fpo_fixed_capital.json (diff)
@@ -62,8 +62,13 @@
  ],
  "hide_toolbar": 1,
  "index_web_pages_for_search": 1,
- "links": [],
- "modified": "2024-07-16 19:12:36.675392",
+ "links": [
+  {
+   "link_doctype": "Business Plannings",
+   "link_fieldname": "fpo"
+  }
+ ],
+ "modified": "2024-07-17 13:41:28.660104",
  "modified_by": "Administrator",
  "module": "Business Planning",
  "name": "FPO Fixed Capital",
