nafpo/governance_and_compliances/doctype/compliance_frequency_mapper/compliance_frequency_mapper.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:CFM-{####}",
 "creation": "2024-05-10 12:20:58.123006",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "compliance",
  "frequency",
  "level",
  "state_name",
  "district_name",
  "block_name",
  "fpo_name",
  "member",
  "column_break_cwqk",
  "start_date",
  "dead_line",
  "alert",
  "completed_date",
  "document",
  "remark",
  "narration",
  "status"
 ],
 "fields": [
  {
   "fieldname": "compliance",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Compliance",
   "options": "Compliances",
   "reqd": 1
  },
  {
   "fieldname": "frequency",
   "fieldtype": "Link",
   "label": "Frequency",
   "options": "Frequency",
   "reqd": 1
  },
  {
   "fieldname": "level",
   "fieldtype": "Int",
   "label": "Level"
  },
  {
   "fieldname": "state_name",
   "fieldtype": "Link",
   "label": "State Name",
   "options": "State",
   "reqd": 1
  },
  {
   "fieldname": "district_name",
   "fieldtype": "Link",
   "label": "District Name",
   "options": "District",
   "reqd": 1
  },
  {
   "fieldname": "block_name",
   "fieldtype": "Link",
   "label": "Block Name",
   "options": "Block",
   "reqd": 1
  },
  {
   "fieldname": "fpo_name",
   "fieldtype": "Link",
   "label": "FPO Name",
   "options": "FPO",
   "reqd": 1
  },
  {
   "fieldname": "member",
   "fieldtype": "Link",
   "label": "Member",
   "options": "FPO member details"
  },
  {
   "fieldname": "start_date",
   "fieldtype": "Date",
   "label": "Start Date",
   "reqd": 1
  },
  {
   "fieldname": "dead_line",
   "fieldtype": "Date",
   "label": "Dead Line"
  },
  {
   "fieldname": "alert",
   "fieldtype": "Int",
   "label": "Alert"
  },
  {
   "fieldname": "completed_date",
   "fieldtype": "Date",
   "label": "Completed Date"
  },
  {
   "fieldname": "document",
   "fieldtype": "Attach",
   "label": "Document"
  },
  {
   "fieldname": "remark",
   "fieldtype": "Data",
   "label": "Remark"
  },
  {
   "fieldname": "narration",
   "fieldtype": "Data",
   "label": "Narration"
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Active\nInactive"
  },
  {
   "fieldname": "column_break_cwqk",
   "fieldtype": "Column Break"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-05-28 09:23:44.344944",
 "modified_by": "Administrator",
 "module": "Governance and compliances",
 "name": "Compliance Frequency Mapper",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admin",
   "select": 1,
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "CBBO",
   "select": 1,
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "FPO",
   "select": 1,
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "IA",
   "select": 1,
   "share": 1
  }
 ],
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": []
}

nafpo/governance_and_compliances/doctype/compliance_frequency_mapper/compliance_frequency_mapper.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:CFM-{####}",
 "creation": "2024-05-10 12:20:58.123006",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "compliance",
  "frequency",
  "level",
  "state_name",
  "district_name",
  "block_name",
  "fpo_name",
  "cbbo",
  "ia",
  "member",
  "column_break_cwqk",
  "start_date",
  "dead_line",
  "alert",
  "completed_date",
  "document",
  "remark",
  "narration",
  "status"
 ],
 "fields": [
  {
   "fieldname": "compliance",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Compliance",
   "options": "Compliances",
   "reqd": 1
  },
  {
   "fieldname": "frequency",
   "fieldtype": "Link",
   "label": "Frequency",
   "options": "Frequency",
   "reqd": 1
  },
  {
   "fieldname": "level",
   "fieldtype": "Int",
   "label": "Level"
  },
  {
   "fieldname": "state_name",
   "fieldtype": "Link",
   "label": "State Name",
   "options": "State",
   "reqd": 1
  },
  {
   "fieldname": "district_name",
   "fieldtype": "Link",
   "label": "District Name",
   "options": "District",
   "reqd": 1
  },
  {
   "fieldname": "block_name",
   "fieldtype": "Link",
   "label": "Block Name",
   "options": "Block",
   "reqd": 1
  },
  {
   "fieldname": "fpo_name",
   "fieldtype": "Link",
   "label": "FPO Name",
   "options": "FPO",
   "reqd": 1
  },
  {
   "fieldname": "member",
   "fieldtype": "Link",
   "label": "Member",
   "options": "FPO member details"
  },
  {
   "fieldname": "start_date",
   "fieldtype": "Date",
   "label": "Start Date",
   "reqd": 1
  },
  {
   "fieldname": "dead_line",
   "fieldtype": "Date",
   "label": "Dead Line"
  },
  {
   "fieldname": "alert",
   "fieldtype": "Int",
   "label": "Alert"
  },
  {
   "fieldname": "completed_date",
   "fieldtype": "Date",
   "label": "Completed Date"
  },
  {
   "fieldname": "document",
   "fieldtype": "Attach",
   "label": "Document"
  },
  {
   "fieldname": "remark",
   "fieldtype": "Data",
   "label": "Remark"
  },
  {
   "fieldname": "narration",
   "fieldtype": "Data",
   "label": "Narration"
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Active\nInactive"
  },
  {
   "fieldname": "column_break_cwqk",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "fpo_name.cbbo_name",
   "fieldname": "cbbo",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "CBBO",
   "options": "CBBO"
  },
  {
   "fetch_from": "cbbo.ia_name",
   "fieldname": "ia",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "IA",
   "options": "IA"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-06-04 11:10:37.822944",
 "modified_by": "Administrator",
 "module": "Governance and compliances",
 "name": "Compliance Frequency Mapper",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admin",
   "select": 1,
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "CBBO",
   "select": 1,
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "FPO",
   "select": 1,
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "IA",
   "select": 1,
   "share": 1
  }
 ],
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": []
}

nafpo/governance_and_compliances/doctype/compliance_frequency_mapper/compliance_frequency_mapper.json (diff)
@@ -13,6 +13,8 @@
   "district_name",
   "block_name",
   "fpo_name",
+  "cbbo",
+  "ia",
   "member",
   "column_break_cwqk",
   "start_date",
@@ -124,11 +126,27 @@
   {
    "fieldname": "column_break_cwqk",
    "fieldtype": "Column Break"
+  },
+  {
+   "fetch_from": "fpo_name.cbbo_name",
+   "fieldname": "cbbo",
+   "fieldtype": "Link",
+   "hidden": 1,
+   "label": "CBBO",
+   "options": "CBBO"
+  },
+  {
+   "fetch_from": "cbbo.ia_name",
+   "fieldname": "ia",
+   "fieldtype": "Link",
+   "hidden": 1,
+   "label": "IA",
+   "options": "IA"
   }
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2024-05-28 09:23:44.344944",
+ "modified": "2024-06-04 11:10:37.822944",
  "modified_by": "Administrator",
  "module": "Governance and compliances",
  "name": "Compliance Frequency Mapper",
