nafpo/profiling/doctype/bod_kyc/bod_kyc.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:BOD-{#####}",
 "creation": "2024-05-10 09:53:22.793813",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "state_name",
  "column_break_xrmn",
  "fpo_name",
  "section_break_xbpn",
  "name1",
  "mobile_number",
  "director_identifiation_number",
  "din_document",
  "address_proof_status",
  "address_proof_other",
  "address_proof",
  "gender",
  "column_break_vimi",
  "age",
  "date_of_joining",
  "aadhar_number",
  "upload_aadhar_document",
  "director_status",
  "status"
 ],
 "fields": [
  {
   "fieldname": "state_name",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "State Name",
   "options": "State",
   "reqd": 1
  },
  {
   "fieldname": "fpo_name",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "FPO Name",
   "options": "FPO",
   "reqd": 1
  },
  {
   "fieldname": "mobile_number",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Mobile Number",
   "length": 10,
   "non_negative": 1,
   "reqd": 1
  },
  {
   "fieldname": "director_identifiation_number",
   "fieldtype": "Int",
   "label": "Director Identifiation Number",
   "non_negative": 1,
   "reqd": 1
  },
  {
   "fieldname": "din_document",
   "fieldtype": "Attach",
   "label": "DIN Document",
   "reqd": 1
  },
  {
   "fieldname": "upload_aadhar_document",
   "fieldtype": "Attach",
   "label": "Upload Aadhar Document",
   "reqd": 1
  },
  {
   "fieldname": "address_proof_status",
   "fieldtype": "Select",
   "label": "Address Proof Status",
   "options": "\nVoter Card\nRation Card\nDriving Licence\nOther",
   "reqd": 1
  },
  {
   "depends_on": "eval:doc.address_proof_status == \"Other\"",
   "fieldname": "address_proof_other",
   "fieldtype": "Data",
   "label": "Address Proof Other",
   "mandatory_depends_on": "eval:doc.address_proof_status == \"Other\""
  },
  {
   "fieldname": "address_proof",
   "fieldtype": "Attach",
   "label": "Address Proof",
   "reqd": 1
  },
  {
   "fieldname": "gender",
   "fieldtype": "Select",
   "label": "Gender",
   "options": "\nMale\nFemale\nOthers",
   "reqd": 1
  },
  {
   "fieldname": "age",
   "fieldtype": "Int",
   "label": "Age",
   "non_negative": 1,
   "reqd": 1
  },
  {
   "fieldname": "date_of_joining",
   "fieldtype": "Date",
   "label": "Date Of Joining",
   "reqd": 1
  },
  {
   "fieldname": "aadhar_number",
   "fieldtype": "Data",
   "label": "Aadhar Number",
   "length": 12,
   "non_negative": 1,
   "reqd": 1
  },
  {
   "fieldname": "director_status",
   "fieldtype": "Select",
   "label": "Director Status",
   "options": "\nActive\nInactive",
   "reqd": 1
  },
  {
   "default": "Active",
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Active\nInactive",
   "reqd": 1
  },
  {
   "fieldname": "column_break_vimi",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_xrmn",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_xbpn",
   "fieldtype": "Section Break",
   "label": "Details of BOD"
  },
  {
   "fieldname": "name1",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Name",
   "reqd": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-05-28 09:06:50.970442",
 "modified_by": "Administrator",
 "module": "Profiling",
 "name": "BOD KYC",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admin",
   "select": 1,
   "share": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "CBBO",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "FPO",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "IA",
   "select": 1,
   "share": 1,
   "write": 1
  }
 ],
 "show_title_field_in_link": 1,
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": [],
 "title_field": "name1"
}

nafpo/profiling/doctype/bod_kyc/bod_kyc.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:BOD-{#####}",
 "creation": "2024-05-10 09:53:22.793813",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "state_name",
  "column_break_xrmn",
  "fpo_name",
  "cbbo",
  "ia",
  "section_break_xbpn",
  "name1",
  "mobile_number",
  "director_identifiation_number",
  "din_document",
  "address_proof_status",
  "address_proof_other",
  "address_proof",
  "gender",
  "column_break_vimi",
  "age",
  "date_of_joining",
  "aadhar_number",
  "upload_aadhar_document",
  "director_status",
  "status"
 ],
 "fields": [
  {
   "fieldname": "state_name",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "State Name",
   "options": "State",
   "reqd": 1
  },
  {
   "fieldname": "fpo_name",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "FPO Name",
   "options": "FPO",
   "reqd": 1
  },
  {
   "fieldname": "mobile_number",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Mobile Number",
   "length": 10,
   "non_negative": 1,
   "reqd": 1
  },
  {
   "fieldname": "director_identifiation_number",
   "fieldtype": "Int",
   "label": "Director Identifiation Number",
   "non_negative": 1,
   "reqd": 1
  },
  {
   "fieldname": "din_document",
   "fieldtype": "Attach",
   "label": "DIN Document",
   "reqd": 1
  },
  {
   "fieldname": "upload_aadhar_document",
   "fieldtype": "Attach",
   "label": "Upload Aadhar Document",
   "reqd": 1
  },
  {
   "fieldname": "address_proof_status",
   "fieldtype": "Select",
   "label": "Address Proof Status",
   "options": "\nVoter Card\nRation Card\nDriving Licence\nOther",
   "reqd": 1
  },
  {
   "depends_on": "eval:doc.address_proof_status == \"Other\"",
   "fieldname": "address_proof_other",
   "fieldtype": "Data",
   "label": "Address Proof Other",
   "mandatory_depends_on": "eval:doc.address_proof_status == \"Other\""
  },
  {
   "fieldname": "address_proof",
   "fieldtype": "Attach",
   "label": "Address Proof",
   "reqd": 1
  },
  {
   "fieldname": "gender",
   "fieldtype": "Select",
   "label": "Gender",
   "options": "\nMale\nFemale\nOthers",
   "reqd": 1
  },
  {
   "fieldname": "age",
   "fieldtype": "Int",
   "label": "Age",
   "non_negative": 1,
   "reqd": 1
  },
  {
   "fieldname": "date_of_joining",
   "fieldtype": "Date",
   "label": "Date Of Joining",
   "reqd": 1
  },
  {
   "fieldname": "aadhar_number",
   "fieldtype": "Data",
   "label": "Aadhar Number",
   "length": 12,
   "non_negative": 1,
   "reqd": 1
  },
  {
   "fieldname": "director_status",
   "fieldtype": "Select",
   "label": "Director Status",
   "options": "\nActive\nInactive",
   "reqd": 1
  },
  {
   "default": "Active",
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Active\nInactive",
   "reqd": 1
  },
  {
   "fieldname": "column_break_vimi",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_xrmn",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_xbpn",
   "fieldtype": "Section Break",
   "label": "Details of BOD"
  },
  {
   "fieldname": "name1",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Name",
   "reqd": 1
  },
  {
   "fetch_from": "fpo_name.cbbo_name",
   "fieldname": "cbbo",
   "fieldtype": "Link",
   "label": "CBBO",
   "options": "CBBO"
  },
  {
   "fetch_from": "cbbo.ia_name",
   "fieldname": "ia",
   "fieldtype": "Link",
   "label": "IA",
   "options": "IA"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-06-03 18:57:37.227371",
 "modified_by": "Administrator",
 "module": "Profiling",
 "name": "BOD KYC",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admin",
   "select": 1,
   "share": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "CBBO",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "FPO",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "IA",
   "select": 1,
   "share": 1,
   "write": 1
  }
 ],
 "show_title_field_in_link": 1,
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": [],
 "title_field": "name1"
}

nafpo/profiling/doctype/bod_kyc/bod_kyc.json (diff)
@@ -9,6 +9,8 @@
   "state_name",
   "column_break_xrmn",
   "fpo_name",
+  "cbbo",
+  "ia",
   "section_break_xbpn",
   "name1",
   "mobile_number",
@@ -153,11 +155,25 @@
    "in_list_view": 1,
    "label": "Name",
    "reqd": 1
+  },
+  {
+   "fetch_from": "fpo_name.cbbo_name",
+   "fieldname": "cbbo",
+   "fieldtype": "Link",
+   "label": "CBBO",
+   "options": "CBBO"
+  },
+  {
+   "fetch_from": "cbbo.ia_name",
+   "fieldname": "ia",
+   "fieldtype": "Link",
+   "label": "IA",
+   "options": "IA"
   }
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2024-05-28 09:06:50.970442",
+ "modified": "2024-06-03 18:57:37.227371",
  "modified_by": "Administrator",
  "module": "Profiling",
  "name": "BOD KYC",
