nafpo/masters/doctype/village/village.json (before)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "hash",
 "creation": "2024-05-09 07:44:03.140601",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "state",
  "district",
  "block",
  "grampanchayat",
  "village_name",
  "village_code",
  "status"
 ],
 "fields": [
  {
   "fieldname": "state",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "State",
   "options": "State",
   "reqd": 1
  },
  {
   "fieldname": "district",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "District",
   "options": "District",
   "reqd": 1
  },
  {
   "fieldname": "block",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Block",
   "options": "Block",
   "reqd": 1
  },
  {
   "fieldname": "grampanchayat",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Grampanchayat",
   "options": "Grampanchayat",
   "reqd": 1
  },
  {
   "fieldname": "village_name",
   "fieldtype": "Data",
   "label": "Village Name",
   "reqd": 1
  },
  {
   "fieldname": "village_code",
   "fieldtype": "Data",
   "label": "Village Code",
   "unique": 1
  },
  {
   "default": "Active",
   "fieldname": "status",
   "fieldtype": "Autocomplete",
   "label": "Status",
   "options": "Active\nInactive"
  }
 ],
 "hide_toolbar": 1,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-06-11 11:01:27.817459",
 "modified_by": "Administrator",
 "module": "Masters",
 "name": "Village",
 "naming_rule": "Random",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admin",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "CBBO",
   "select": 1,
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "report": 1,
   "role": "FPO",
   "select": 1,
   "share": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "IA",
   "select": 1,
   "share": 1
  }
 ],
 "show_title_field_in_link": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "village_name"
}

nafpo/masters/doctype/village/village.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "hash",
 "creation": "2024-05-09 07:44:03.140601",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "state",
  "district",
  "block",
  "grampanchayat",
  "village_name",
  "village_code",
  "status"
 ],
 "fields": [
  {
   "fieldname": "state",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "State",
   "options": "State",
   "reqd": 1
  },
  {
   "fieldname": "district",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "District",
   "options": "District",
   "reqd": 1
  },
  {
   "fieldname": "block",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Block",
   "options": "Block",
   "reqd": 1
  },
  {
   "fieldname": "grampanchayat",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Grampanchayat",
   "options": "Grampanchayat",
   "reqd": 1
  },
  {
   "fieldname": "village_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Village Name",
   "reqd": 1
  },
  {
   "fieldname": "village_code",
   "fieldtype": "Data",
   "label": "Village Code",
   "unique": 1
  },
  {
   "default": "Active",
   "fieldname": "status",
   "fieldtype": "Autocomplete",
   "hidden": 1,
   "label": "Status",
   "options": "Active\nInactive"
  }
 ],
 "hide_toolbar": 1,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-07-02 12:40:35.595302",
 "modified_by": "Administrator",
 "module": "Masters",
 "name": "Village",
 "naming_rule": "Random",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admin",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "CBBO",
   "select": 1,
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "report": 1,
   "role": "FPO",
   "select": 1,
   "share": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "IA",
   "select": 1,
   "share": 1
  }
 ],
 "show_title_field_in_link": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "village_name"
}

nafpo/masters/doctype/village/village.json (diff)
@@ -51,6 +51,7 @@
   {
    "fieldname": "village_name",
    "fieldtype": "Data",
+   "in_list_view": 1,
    "label": "Village Name",
    "reqd": 1
   },
@@ -64,6 +65,7 @@
    "default": "Active",
    "fieldname": "status",
    "fieldtype": "Autocomplete",
+   "hidden": 1,
    "label": "Status",
    "options": "Active\nInactive"
   }
@@ -71,7 +73,7 @@
  "hide_toolbar": 1,
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2024-06-11 11:01:27.817459",
+ "modified": "2024-07-02 12:40:35.595302",
  "modified_by": "Administrator",
  "module": "Masters",
  "name": "Village",
