nafpo/masters/doctype/block/block.json (before)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "hash",
 "creation": "2024-05-09 07:40:59.701107",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "state",
  "district",
  "block_name",
  "block_code",
  "status"
 ],
 "fields": [
  {
   "fieldname": "state",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "State",
   "options": "State",
   "reqd": 1
  },
  {
   "fieldname": "district",
   "fieldtype": "Link",
   "label": "District",
   "options": "District",
   "reqd": 1
  },
  {
   "fieldname": "block_name",
   "fieldtype": "Data",
   "label": "Block Name",
   "reqd": 1
  },
  {
   "fieldname": "block_code",
   "fieldtype": "Data",
   "label": "Block Code",
   "unique": 1
  },
  {
   "default": "Active",
   "fieldname": "status",
   "fieldtype": "Autocomplete",
   "label": "Status",
   "options": "Active\nInactive"
  }
 ],
 "hide_toolbar": 1,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-06-25 12:43:51.670287",
 "modified_by": "Administrator",
 "module": "Masters",
 "name": "Block",
 "naming_rule": "Random",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admin",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "CBBO",
   "select": 1,
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "FPO",
   "select": 1,
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "IA",
   "select": 1,
   "share": 1
  }
 ],
 "show_title_field_in_link": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "block_name"
}

nafpo/masters/doctype/block/block.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "hash",
 "creation": "2024-05-09 07:40:59.701107",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "state",
  "district",
  "block_name",
  "block_code",
  "status"
 ],
 "fields": [
  {
   "fieldname": "state",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "State",
   "options": "State",
   "reqd": 1
  },
  {
   "fieldname": "district",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "District",
   "options": "District",
   "reqd": 1
  },
  {
   "fieldname": "block_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Block Name",
   "reqd": 1
  },
  {
   "fieldname": "block_code",
   "fieldtype": "Data",
   "label": "Block Code",
   "unique": 1
  },
  {
   "default": "Active",
   "fieldname": "status",
   "fieldtype": "Autocomplete",
   "hidden": 1,
   "label": "Status",
   "options": "Active\nInactive"
  }
 ],
 "hide_toolbar": 1,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-07-02 12:39:26.770281",
 "modified_by": "Administrator",
 "module": "Masters",
 "name": "Block",
 "naming_rule": "Random",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admin",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "CBBO",
   "select": 1,
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "FPO",
   "select": 1,
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "IA",
   "select": 1,
   "share": 1
  }
 ],
 "show_title_field_in_link": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "block_name"
}

nafpo/masters/doctype/block/block.json (diff)
@@ -25,6 +25,7 @@
   {
    "fieldname": "district",
    "fieldtype": "Link",
+   "in_list_view": 1,
    "label": "District",
    "options": "District",
    "reqd": 1
@@ -32,6 +33,7 @@
   {
    "fieldname": "block_name",
    "fieldtype": "Data",
+   "in_list_view": 1,
    "label": "Block Name",
    "reqd": 1
   },
@@ -45,6 +47,7 @@
    "default": "Active",
    "fieldname": "status",
    "fieldtype": "Autocomplete",
+   "hidden": 1,
    "label": "Status",
    "options": "Active\nInactive"
   }
@@ -52,7 +55,7 @@
  "hide_toolbar": 1,
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2024-06-25 12:43:51.670287",
+ "modified": "2024-07-02 12:39:26.770281",
  "modified_by": "Administrator",
  "module": "Masters",
  "name": "Block",
