nafpo/nafpo/workspace/business_planning/business_planning.json (before)
{
 "charts": [],
 "content": "[{\"id\":\"OIj9JaG8jO\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\">Business Planning</span>\",\"col\":12}},{\"id\":\"bxRTkO8TKh\",\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"Business Planning\",\"col\":3}}]",
 "creation": "2024-06-19 09:58:09.034151",
 "custom_blocks": [],
 "docstatus": 0,
 "doctype": "Workspace",
 "for_user": "",
 "hide_custom": 0,
 "icon": "calendar",
 "idx": 0,
 "indicator_color": "",
 "is_hidden": 0,
 "label": "Business Planning",
 "links": [],
 "modified": "2024-06-22 11:42:19.880442",
 "modified_by": "Administrator",
 "module": "Nafpo",
 "name": "Business Planning",
 "number_cards": [],
 "owner": "Administrator",
 "parent_page": "",
 "public": 1,
 "quick_lists": [],
 "roles": [
  {
   "role": "Administrator"
  },
  {
   "role": "FPO"
  },
  {
   "role": "Admin"
  },
  {
   "role": "CBBO"
  },
  {
   "role": "IA"
  }
 ],
 "sequence_id": 11.0,
 "shortcuts": [
  {
   "color": "Grey",
   "doc_view": "List",
   "label": "Business Planning",
   "link_to": "Business Plannings",
   "stats_filter": "[]",
   "type": "DocType"
  }
 ],
 "title": "Business Planning"
}

nafpo/nafpo/workspace/business_planning/business_planning.json (after)
{
 "charts": [],
 "content": "[{\"id\":\"OIj9JaG8jO\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\">Business Planning</span>\",\"col\":12}},{\"id\":\"bxRTkO8TKh\",\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"Business Planning\",\"col\":3}}]",
 "creation": "2024-06-19 09:58:09.034151",
 "custom_blocks": [],
 "docstatus": 0,
 "doctype": "Workspace",
 "for_user": "",
 "hide_custom": 0,
 "icon": "calendar",
 "idx": 0,
 "indicator_color": "",
 "is_hidden": 0,
 "label": "Business Planning",
 "links": [],
 "modified": "2024-06-23 13:06:32.370404",
 "modified_by": "Administrator",
 "module": "Nafpo",
 "name": "Business Planning",
 "number_cards": [],
 "owner": "Administrator",
 "parent_page": "",
 "public": 1,
 "quick_lists": [],
 "roles": [
  {
   "role": "Administrator"
  },
  {
   "role": "FPO"
  },
  {
   "role": "Admin"
  },
  {
   "role": "CBBO"
  },
  {
   "role": "IA"
  }
 ],
 "sequence_id": 10.0,
 "shortcuts": [
  {
   "color": "Grey",
   "doc_view": "List",
   "label": "Business Planning",
   "link_to": "Business Plannings",
   "stats_filter": "[]",
   "type": "DocType"
  }
 ],
 "title": "Business Planning"
}

nafpo/nafpo/workspace/business_planning/business_planning.json (diff)
@@ -13,7 +13,7 @@
  "is_hidden": 0,
  "label": "Business Planning",
  "links": [],
- "modified": "2024-06-22 11:42:19.880442",
+ "modified": "2024-06-23 13:06:32.370404",
  "modified_by": "Administrator",
  "module": "Nafpo",
  "name": "Business Planning",
@@ -39,7 +39,7 @@
    "role": "IA"
   }
  ],
- "sequence_id": 11.0,
+ "sequence_id": 10.0,
  "shortcuts": [
   {
    "color": "Grey",
