nafpo/nafpo/workspace/business_plannings/business_plannings.json (before)
{
 "charts": [],
 "content": "[{\"id\":\"OIj9JaG8jO\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\">Business Plannings</span>\",\"col\":12}},{\"id\":\"bxRTkO8TKh\",\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"Business Planning\",\"col\":3}}]",
 "creation": "2024-05-11 19:53:22.072209",
 "custom_blocks": [],
 "docstatus": 0,
 "doctype": "Workspace",
 "for_user": "",
 "hide_custom": 0,
 "icon": "calendar",
 "idx": 0,
 "indicator_color": "green",
 "is_hidden": 0,
 "label": "Business Plannings",
 "links": [],
 "modified": "2024-05-27 11:40:52.863492",
 "modified_by": "Administrator",
 "module": "Nafpo",
 "name": "Business Plannings",
 "number_cards": [],
 "owner": "Administrator",
 "parent_page": "",
 "public": 1,
 "quick_lists": [],
 "roles": [
  {
   "role": "Administrator"
  },
  {
   "role": "Admin"
  },
  {
   "role": "CBBO"
  }
 ],
 "sequence_id": 8.0,
 "shortcuts": [
  {
   "color": "Grey",
   "doc_view": "List",
   "label": "Business Planning",
   "link_to": "Business Planning",
   "stats_filter": "[]",
   "type": "DocType"
  }
 ],
 "title": "Business Plannings"
}

nafpo/nafpo/workspace/business_plannings/business_plannings.json (after)
{
 "charts": [],
 "content": "[{\"id\":\"OIj9JaG8jO\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\">Business Plannings</span>\",\"col\":12}},{\"id\":\"bxRTkO8TKh\",\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"Business Planning\",\"col\":3}}]",
 "creation": "2024-05-11 19:53:22.072209",
 "custom_blocks": [],
 "docstatus": 0,
 "doctype": "Workspace",
 "for_user": "",
 "hide_custom": 0,
 "icon": "calendar",
 "idx": 0,
 "indicator_color": "green",
 "is_hidden": 0,
 "label": "Business Plannings",
 "links": [],
 "modified": "2024-05-27 12:50:40.880818",
 "modified_by": "Administrator",
 "module": "Nafpo",
 "name": "Business Plannings",
 "number_cards": [],
 "owner": "Administrator",
 "parent_page": "",
 "public": 1,
 "quick_lists": [],
 "roles": [
  {
   "role": "Administrator"
  },
  {
   "role": "FPO"
  },
  {
   "role": "Admin"
  }
 ],
 "sequence_id": 8.0,
 "shortcuts": [
  {
   "color": "Grey",
   "doc_view": "List",
   "label": "Business Planning",
   "link_to": "Business Planning",
   "stats_filter": "[]",
   "type": "DocType"
  }
 ],
 "title": "Business Plannings"
}

nafpo/nafpo/workspace/business_plannings/business_plannings.json (diff)
@@ -13,7 +13,7 @@
  "is_hidden": 0,
  "label": "Business Plannings",
  "links": [],
- "modified": "2024-05-27 11:40:52.863492",
+ "modified": "2024-05-27 12:50:40.880818",
  "modified_by": "Administrator",
  "module": "Nafpo",
  "name": "Business Plannings",
@@ -27,10 +27,10 @@
    "role": "Administrator"
   },
   {
-   "role": "Admin"
+   "role": "FPO"
   },
   {
-   "role": "CBBO"
+   "role": "Admin"
   }
  ],
  "sequence_id": 8.0,
