nafpo/nafpo/doctype/nafpo_user/nafpo_user.json (before)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:username",
 "creation": "2024-05-27 09:57:58.123730",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "email",
  "name1",
  "username",
  "mobile",
  "column_break_sgbq",
  "level",
  "ia",
  "fpo",
  "cbbo",
  "password",
  "section_break_gcvk",
  "html_aeie"
 ],
 "fields": [
  {
   "fieldname": "name1",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Name",
   "reqd": 1
  },
  {
   "fieldname": "username",
   "fieldtype": "Data",
   "label": "Username",
   "no_copy": 1,
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "password",
   "fieldtype": "Data",
   "label": "Password",
   "reqd": 1
  },
  {
   "fieldname": "email",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Email",
   "options": "Email",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "mobile",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Mobile",
   "length": 10,
   "reqd": 1
  },
  {
   "fieldname": "level",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Level",
   "options": "Role Profile",
   "reqd": 1
  },
  {
   "fieldname": "column_break_sgbq",
   "fieldtype": "Column Break"
  },
  {
   "depends_on": "eval:doc.level == \"IA\"",
   "fieldname": "ia",
   "fieldtype": "Link",
   "label": "IA",
   "mandatory_depends_on": "eval:doc.level == \"IA\"",
   "options": "IA"
  },
  {
   "depends_on": "eval:doc.level == \"FPO\"",
   "fieldname": "fpo",
   "fieldtype": "Link",
   "label": "FPO",
   "mandatory_depends_on": "eval:doc.level == \"FPO\"",
   "options": "FPO"
  },
  {
   "depends_on": "eval:doc.level == \"CBBO\"",
   "fieldname": "cbbo",
   "fieldtype": "Link",
   "label": "CBBO",
   "mandatory_depends_on": "eval:doc.level == \"CBBO\"",
   "options": "CBBO"
  },
  {
   "fieldname": "section_break_gcvk",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "html_aeie",
   "fieldtype": "HTML",
   "options": "<div id=\"datatable\"></div>"
  }
 ],
 "hide_toolbar": 1,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-07-18 13:33:59.079977",
 "modified_by": "Administrator",
 "module": "nafpo",
 "name": "NAFPO User",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admin",
   "select": 1,
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": []
}

nafpo/nafpo/doctype/nafpo_user/nafpo_user.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:username",
 "creation": "2024-05-27 09:57:58.123730",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "email",
  "name1",
  "username",
  "mobile",
  "column_break_sgbq",
  "level",
  "ia",
  "fpo",
  "cbbo",
  "password",
  "section_break_gcvk",
  "html_aeie"
 ],
 "fields": [
  {
   "fieldname": "name1",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Name",
   "reqd": 1
  },
  {
   "fieldname": "username",
   "fieldtype": "Data",
   "label": "Username",
   "no_copy": 1,
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "password",
   "fieldtype": "Data",
   "label": "Password",
   "reqd": 1
  },
  {
   "fieldname": "email",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Email",
   "options": "Email",
   "reqd": 1,
   "set_only_once": 1,
   "unique": 1
  },
  {
   "fieldname": "mobile",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Mobile",
   "length": 10,
   "reqd": 1
  },
  {
   "fieldname": "level",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Level",
   "options": "Role Profile",
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "fieldname": "column_break_sgbq",
   "fieldtype": "Column Break"
  },
  {
   "depends_on": "eval:doc.level == \"IA\"",
   "fieldname": "ia",
   "fieldtype": "Link",
   "label": "IA",
   "mandatory_depends_on": "eval:doc.level == \"IA\"",
   "options": "IA"
  },
  {
   "depends_on": "eval:doc.level == \"FPO\"",
   "fieldname": "fpo",
   "fieldtype": "Link",
   "label": "FPO",
   "mandatory_depends_on": "eval:doc.level == \"FPO\"",
   "options": "FPO"
  },
  {
   "depends_on": "eval:doc.level == \"CBBO\"",
   "fieldname": "cbbo",
   "fieldtype": "Link",
   "label": "CBBO",
   "mandatory_depends_on": "eval:doc.level == \"CBBO\"",
   "options": "CBBO"
  },
  {
   "fieldname": "section_break_gcvk",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "html_aeie",
   "fieldtype": "HTML",
   "options": "<div id=\"datatable\"></div>"
  }
 ],
 "hide_toolbar": 1,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-09-28 10:27:04.571125",
 "modified_by": "Administrator",
 "module": "nafpo",
 "name": "NAFPO User",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admin",
   "select": 1,
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": []
}

nafpo/nafpo/doctype/nafpo_user/nafpo_user.json (diff)
@@ -50,6 +50,7 @@
    "label": "Email",
    "options": "Email",
    "reqd": 1,
+   "set_only_once": 1,
    "unique": 1
   },
   {
@@ -67,7 +68,8 @@
    "in_standard_filter": 1,
    "label": "Level",
    "options": "Role Profile",
-   "reqd": 1
+   "reqd": 1,
+   "set_only_once": 1
   },
   {
    "fieldname": "column_break_sgbq",
@@ -110,7 +112,7 @@
  "hide_toolbar": 1,
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2024-07-18 13:33:59.079977",
+ "modified": "2024-09-28 10:27:04.571125",
  "modified_by": "Administrator",
  "module": "nafpo",
  "name": "NAFPO User",
