nafpo/governance_and_compliances/doctype/frequency/frequency.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:name1",
 "creation": "2024-05-10 12:10:06.253447",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "name1",
  "days",
  "status"
 ],
 "fields": [
  {
   "fieldname": "name1",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "days",
   "fieldtype": "Int",
   "label": "Days",
   "non_negative": 1,
   "reqd": 1
  },
  {
   "default": "Active",
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Active\nInactive",
   "reqd": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-05-28 09:22:23.880465",
 "modified_by": "Administrator",
 "module": "Governance and compliances",
 "name": "Frequency",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admin",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "CBBO",
   "select": 1,
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "report": 1,
   "role": "FPO",
   "select": 1,
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "IA",
   "select": 1,
   "share": 1
  }
 ],
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": []
}

nafpo/governance_and_compliances/doctype/frequency/frequency.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:name1",
 "creation": "2024-05-10 12:10:06.253447",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "name1",
  "days"
 ],
 "fields": [
  {
   "fieldname": "name1",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "days",
   "fieldtype": "Int",
   "label": "Days",
   "non_negative": 1,
   "reqd": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-06-05 12:59:33.283472",
 "modified_by": "Administrator",
 "module": "Governance and compliances",
 "name": "Frequency",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admin",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "CBBO",
   "select": 1,
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "report": 1,
   "role": "FPO",
   "select": 1,
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "IA",
   "select": 1,
   "share": 1
  }
 ],
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": []
}

nafpo/governance_and_compliances/doctype/frequency/frequency.json (diff)
@@ -7,8 +7,7 @@
  "engine": "InnoDB",
  "field_order": [
   "name1",
-  "days",
-  "status"
+  "days"
  ],
  "fields": [
   {
@@ -25,19 +24,11 @@
    "label": "Days",
    "non_negative": 1,
    "reqd": 1
-  },
-  {
-   "default": "Active",
-   "fieldname": "status",
-   "fieldtype": "Select",
-   "label": "Status",
-   "options": "Active\nInactive",
-   "reqd": 1
   }
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2024-05-28 09:22:23.880465",
+ "modified": "2024-06-05 12:59:33.283472",
  "modified_by": "Administrator",
  "module": "Governance and compliances",
  "name": "Frequency",
