nafpo/business_planning/doctype/input_side_child/input_side_child.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-05-12 06:47:41.237790",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "crop_name",
  "input_name",
  "total_no_of_fpo_members",
  "total_cropping_area_of_fpo_members_acre",
  "percentage_of_total_cropping_area",
  "total_area_for_which_input_name_shall_be_utilized",
  "expected_purchase_price_per_acre_rs",
  "total_purchase_price_rs",
  "expected_unit_selling_price_per_acre_rs",
  "total_selling_priceincome_rs",
  "total_income_of_fpo_from_input"
 ],
 "fields": [
  {
   "fieldname": "crop_name",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Crop Name",
   "options": "Crop Name",
   "reqd": 1
  },
  {
   "fieldname": "input_name",
   "fieldtype": "Autocomplete",
   "in_list_view": 1,
   "label": "Input Name",
   "options": "Fertilizer\nPesticide\nSeed",
   "reqd": 1
  },
  {
   "fieldname": "total_no_of_fpo_members",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "Total no. of FPO members",
   "non_negative": 1,
   "reqd": 1
  },
  {
   "fieldname": "total_cropping_area_of_fpo_members_acre",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Total cropping area of FPO members (Acre)",
   "non_negative": 1,
   "reqd": 1
  },
  {
   "fieldname": "expected_purchase_price_per_acre_rs",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Expected Purchase price per Acre (Rs)",
   "non_negative": 1,
   "reqd": 1
  },
  {
   "default": "0",
   "fieldname": "total_purchase_price_rs",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Total Purchase price (Rs)",
   "read_only": 1
  },
  {
   "fieldname": "expected_unit_selling_price_per_acre_rs",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Expected Unit selling price per Acre (Rs)",
   "non_negative": 1,
   "reqd": 1
  },
  {
   "fieldname": "percentage_of_total_cropping_area",
   "fieldtype": "Percent",
   "in_list_view": 1,
   "label": "Percentage of Total Cropping Area for which Input Name Shall be Provided By FPO",
   "non_negative": 1,
   "reqd": 1
  },
  {
   "default": "0",
   "fieldname": "total_area_for_which_input_name_shall_be_utilized",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Total Area For Which Input Name Shall be Utilized",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "total_selling_priceincome_rs",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Total selling price/income (Rs)",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "total_income_of_fpo_from_input",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Total Income of FPO from Input",
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2024-07-16 15:41:52.426369",
 "modified_by": "Administrator",
 "module": "Business Planning",
 "name": "Input Side Child",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

nafpo/business_planning/doctype/input_side_child/input_side_child.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-05-12 06:47:41.237790",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "crop_name",
  "input_name",
  "total_no_of_fpo_members",
  "total_cropping_area_of_fpo_members_acre",
  "percentage_of_total_cropping_area",
  "total_area_for_which_input_name_shall_be_utilized",
  "expected_purchase_price_per_acre_rs",
  "total_purchase_price_rs",
  "expected_unit_selling_price_per_acre_rs",
  "total_selling_priceincome_rs",
  "total_income_of_fpo_from_input"
 ],
 "fields": [
  {
   "fieldname": "crop_name",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Crops Variety",
   "options": "Crop Name",
   "reqd": 1
  },
  {
   "fieldname": "input_name",
   "fieldtype": "Autocomplete",
   "in_list_view": 1,
   "label": "Input Name",
   "options": "Fertilizer\nPesticide\nSeed",
   "reqd": 1
  },
  {
   "fieldname": "total_no_of_fpo_members",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "Total no. of FPO members",
   "non_negative": 1,
   "reqd": 1
  },
  {
   "fieldname": "total_cropping_area_of_fpo_members_acre",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Total cropping area of FPO members (Acre)",
   "non_negative": 1,
   "reqd": 1
  },
  {
   "fieldname": "expected_purchase_price_per_acre_rs",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Expected Purchase price per Acre (Rs)",
   "non_negative": 1,
   "reqd": 1
  },
  {
   "default": "0",
   "fieldname": "total_purchase_price_rs",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Total Purchase price (Rs)",
   "read_only": 1
  },
  {
   "fieldname": "expected_unit_selling_price_per_acre_rs",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Expected Unit selling price per Acre (Rs)",
   "non_negative": 1,
   "reqd": 1
  },
  {
   "fieldname": "percentage_of_total_cropping_area",
   "fieldtype": "Percent",
   "in_list_view": 1,
   "label": "Percentage of Total Cropping Area for which Input Name Shall be Provided By FPO",
   "non_negative": 1,
   "reqd": 1
  },
  {
   "default": "0",
   "fieldname": "total_area_for_which_input_name_shall_be_utilized",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Total Area For Which Input Name Shall be Utilized",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "total_selling_priceincome_rs",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Total selling price/income (Rs)",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "total_income_of_fpo_from_input",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Total Income of FPO from Input",
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2024-07-23 11:21:31.510828",
 "modified_by": "Administrator",
 "module": "Business Planning",
 "name": "Input Side Child",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

nafpo/business_planning/doctype/input_side_child/input_side_child.json (diff)
@@ -22,7 +22,7 @@
    "fieldname": "crop_name",
    "fieldtype": "Link",
    "in_list_view": 1,
-   "label": "Crop Name",
+   "label": "Crops Variety",
    "options": "Crop Name",
    "reqd": 1
   },
@@ -110,7 +110,7 @@
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2024-07-16 15:41:52.426369",
+ "modified": "2024-07-23 11:21:31.510828",
  "modified_by": "Administrator",
  "module": "Business Planning",
  "name": "Input Side Child",
