nafpo/crop/workspace/crop/crop.json (before)
{
 "charts": [],
 "content": "[{\"id\":\"wFnwpC08Rb\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\">Crop</span>\",\"col\":12}},{\"id\":\"sE8C5ERk-E\",\"type\":\"number_card\",\"data\":{\"number_card_name\":\"Crop Type\",\"col\":4}},{\"id\":\"dI1W4LhT1Q\",\"type\":\"number_card\",\"data\":{\"number_card_name\":\"Crop Name\",\"col\":4}}]",
 "creation": "2024-06-22 10:50:14.226589",
 "custom_blocks": [],
 "docstatus": 0,
 "doctype": "Workspace",
 "for_user": "",
 "hide_custom": 0,
 "icon": "branch",
 "idx": 0,
 "indicator_color": "green",
 "is_hidden": 0,
 "label": "Crop",
 "links": [],
 "modified": "2024-06-22 12:48:11.332875",
 "modified_by": "Administrator",
 "module": "Crop",
 "name": "Crop",
 "number_cards": [
  {
   "label": "Crop Type",
   "number_card_name": "Crop Type"
  },
  {
   "label": "Crop Name",
   "number_card_name": "Crop Name"
  }
 ],
 "owner": "Administrator",
 "parent_page": "",
 "public": 1,
 "quick_lists": [],
 "roles": [],
 "sequence_id": 7.0,
 "shortcuts": [],
 "title": "Crop"
}

nafpo/crop/workspace/crop/crop.json (after)
{
 "charts": [],
 "content": "[{\"id\":\"wFnwpC08Rb\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\">Crop</span>\",\"col\":12}},{\"id\":\"sE8C5ERk-E\",\"type\":\"number_card\",\"data\":{\"number_card_name\":\"Crop Type\",\"col\":4}},{\"id\":\"dI1W4LhT1Q\",\"type\":\"number_card\",\"data\":{\"number_card_name\":\"Crop Name\",\"col\":4}}]",
 "creation": "2024-06-22 10:50:14.226589",
 "custom_blocks": [],
 "docstatus": 0,
 "doctype": "Workspace",
 "for_user": "",
 "hide_custom": 0,
 "icon": "branch",
 "idx": 0,
 "indicator_color": "green",
 "is_hidden": 0,
 "label": "Crop",
 "links": [],
 "modified": "2024-06-23 13:06:31.984156",
 "modified_by": "Administrator",
 "module": "Crop",
 "name": "Crop",
 "number_cards": [
  {
   "label": "Crop Type",
   "number_card_name": "Crop Type"
  },
  {
   "label": "Crop Name",
   "number_card_name": "Crop Name"
  }
 ],
 "owner": "Administrator",
 "parent_page": "",
 "public": 1,
 "quick_lists": [],
 "roles": [],
 "sequence_id": 6.0,
 "shortcuts": [],
 "title": "Crop"
}

nafpo/crop/workspace/crop/crop.json (diff)
@@ -13,7 +13,7 @@
  "is_hidden": 0,
  "label": "Crop",
  "links": [],
- "modified": "2024-06-22 12:48:11.332875",
+ "modified": "2024-06-23 13:06:31.984156",
  "modified_by": "Administrator",
  "module": "Crop",
  "name": "Crop",
@@ -32,7 +32,7 @@
  "public": 1,
  "quick_lists": [],
  "roles": [],
- "sequence_id": 7.0,
+ "sequence_id": 6.0,
  "shortcuts": [],
  "title": "Crop"
 }
