nafpo/sale_forecasting/workspace/sales_forecasting/sales_forecasting.json (before)
{
 "charts": [],
 "content": "[{\"id\":\"-U2aXUnwZ5\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\">Sales Forecasting</span>\",\"col\":12}},{\"id\":\"RJ7_MG2JgB\",\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"Sale Forecasting\",\"col\":3}}]",
 "creation": "2024-05-10 17:16:28.214886",
 "custom_blocks": [],
 "docstatus": 0,
 "doctype": "Workspace",
 "for_user": "",
 "hide_custom": 0,
 "icon": "buying",
 "idx": 0,
 "indicator_color": "green",
 "is_hidden": 0,
 "label": "Sales Forecasting",
 "links": [],
 "modified": "2024-05-27 11:41:10.002395",
 "modified_by": "Administrator",
 "module": "Sale Forecasting",
 "name": "Sales Forecasting",
 "number_cards": [],
 "owner": "Administrator",
 "parent_page": "",
 "public": 1,
 "quick_lists": [],
 "roles": [
  {
   "role": "Administrator"
  },
  {
   "role": "Admin"
  },
  {
   "role": "CBBO"
  }
 ],
 "sequence_id": 9.0,
 "shortcuts": [
  {
   "color": "Grey",
   "doc_view": "List",
   "label": "Sale Forecasting",
   "link_to": "Sale Forecasting",
   "stats_filter": "[]",
   "type": "DocType"
  }
 ],
 "title": "Sales Forecasting"
}

nafpo/sale_forecasting/workspace/sales_forecasting/sales_forecasting.json (after)
{
 "charts": [],
 "content": "[{\"id\":\"-U2aXUnwZ5\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\">Sales Forecasting</span>\",\"col\":12}},{\"id\":\"RJ7_MG2JgB\",\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"Sale Forecasting\",\"col\":3}}]",
 "creation": "2024-05-10 17:16:28.214886",
 "custom_blocks": [],
 "docstatus": 0,
 "doctype": "Workspace",
 "for_user": "",
 "hide_custom": 0,
 "icon": "buying",
 "idx": 0,
 "indicator_color": "green",
 "is_hidden": 0,
 "label": "Sales Forecasting",
 "links": [],
 "modified": "2024-05-27 12:50:30.932498",
 "modified_by": "Administrator",
 "module": "Sale Forecasting",
 "name": "Sales Forecasting",
 "number_cards": [],
 "owner": "Administrator",
 "parent_page": "",
 "public": 1,
 "quick_lists": [],
 "roles": [
  {
   "role": "Administrator"
  },
  {
   "role": "FPO"
  },
  {
   "role": "Admin"
  }
 ],
 "sequence_id": 9.0,
 "shortcuts": [
  {
   "color": "Grey",
   "doc_view": "List",
   "label": "Sale Forecasting",
   "link_to": "Sale Forecasting",
   "stats_filter": "[]",
   "type": "DocType"
  }
 ],
 "title": "Sales Forecasting"
}

nafpo/sale_forecasting/workspace/sales_forecasting/sales_forecasting.json (diff)
@@ -13,7 +13,7 @@
  "is_hidden": 0,
  "label": "Sales Forecasting",
  "links": [],
- "modified": "2024-05-27 11:41:10.002395",
+ "modified": "2024-05-27 12:50:30.932498",
  "modified_by": "Administrator",
  "module": "Sale Forecasting",
  "name": "Sales Forecasting",
@@ -27,10 +27,10 @@
    "role": "Administrator"
   },
   {
-   "role": "Admin"
+   "role": "FPO"
   },
   {
-   "role": "CBBO"
+   "role": "Admin"
   }
  ],
  "sequence_id": 9.0,
