nafpo/capacity_building/doctype/research_study_surveys/research_study_surveys.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:RSS-{####}",
 "creation": "2024-05-10 14:00:42.502843",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "state",
  "district",
  "block",
  "fpo",
  "topic",
  "region",
  "column_break_aozi",
  "name_of_agency",
  "upload_material",
  "approval_status",
  "feedback",
  "status"
 ],
 "fields": [
  {
   "fieldname": "state",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "State",
   "options": "State",
   "reqd": 1
  },
  {
   "fieldname": "district",
   "fieldtype": "Link",
   "label": "District",
   "options": "District",
   "reqd": 1
  },
  {
   "fieldname": "block",
   "fieldtype": "Link",
   "label": "Block",
   "options": "Block",
   "reqd": 1
  },
  {
   "fieldname": "fpo",
   "fieldtype": "Link",
   "label": "FPO",
   "options": "FPO",
   "reqd": 1
  },
  {
   "fieldname": "topic",
   "fieldtype": "Data",
   "label": "Topic",
   "reqd": 1
  },
  {
   "fieldname": "region",
   "fieldtype": "Data",
   "label": "Region",
   "reqd": 1
  },
  {
   "fieldname": "name_of_agency",
   "fieldtype": "Data",
   "label": "Name of Agency",
   "reqd": 1
  },
  {
   "fieldname": "upload_material",
   "fieldtype": "Attach",
   "label": "Upload Material"
  },
  {
   "fieldname": "approval_status",
   "fieldtype": "Select",
   "label": "Approval Status",
   "options": "Pending\nApproved\nRejected",
   "reqd": 1
  },
  {
   "fieldname": "feedback",
   "fieldtype": "Data",
   "label": "Feedback"
  },
  {
   "default": "Active",
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Active\nInactive",
   "reqd": 1
  },
  {
   "fieldname": "column_break_aozi",
   "fieldtype": "Column Break"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-05-27 11:09:47.059153",
 "modified_by": "Administrator",
 "module": "Capacity Building",
 "name": "Research Study Surveys",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admin",
   "select": 1,
   "share": 1
  }
 ],
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": []
}

nafpo/capacity_building/doctype/research_study_surveys/research_study_surveys.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:RSS-{####}",
 "creation": "2024-05-10 14:00:42.502843",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "state",
  "district",
  "block",
  "fpo",
  "topic",
  "region",
  "column_break_aozi",
  "name_of_agency",
  "upload_material",
  "approval_status",
  "feedback",
  "status"
 ],
 "fields": [
  {
   "fieldname": "state",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "State",
   "options": "State",
   "reqd": 1
  },
  {
   "fieldname": "district",
   "fieldtype": "Link",
   "label": "District",
   "options": "District",
   "reqd": 1
  },
  {
   "fieldname": "block",
   "fieldtype": "Link",
   "label": "Block",
   "options": "Block",
   "reqd": 1
  },
  {
   "fieldname": "fpo",
   "fieldtype": "Link",
   "label": "FPO",
   "options": "FPO",
   "reqd": 1
  },
  {
   "fieldname": "topic",
   "fieldtype": "Data",
   "label": "Topic",
   "reqd": 1
  },
  {
   "fieldname": "region",
   "fieldtype": "Data",
   "label": "Region",
   "reqd": 1
  },
  {
   "fieldname": "name_of_agency",
   "fieldtype": "Data",
   "label": "Name of Agency",
   "reqd": 1
  },
  {
   "fieldname": "upload_material",
   "fieldtype": "Attach",
   "label": "Upload Material"
  },
  {
   "fieldname": "approval_status",
   "fieldtype": "Select",
   "label": "Approval Status",
   "options": "Pending\nApproved\nRejected",
   "reqd": 1
  },
  {
   "fieldname": "feedback",
   "fieldtype": "Data",
   "label": "Feedback"
  },
  {
   "default": "Active",
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Active\nInactive",
   "reqd": 1
  },
  {
   "fieldname": "column_break_aozi",
   "fieldtype": "Column Break"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-05-27 12:35:11.292666",
 "modified_by": "Administrator",
 "module": "Capacity Building",
 "name": "Research Study Surveys",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admin",
   "select": 1,
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "CBBO",
   "select": 1,
   "share": 1
  }
 ],
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": []
}

nafpo/capacity_building/doctype/research_study_surveys/research_study_surveys.json (diff)
@@ -99,7 +99,7 @@
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2024-05-27 11:09:47.059153",
+ "modified": "2024-05-27 12:35:11.292666",
  "modified_by": "Administrator",
  "module": "Capacity Building",
  "name": "Research Study Surveys",
@@ -126,6 +126,16 @@
    "read": 1,
    "report": 1,
    "role": "Admin",
+   "select": 1,
+   "share": 1
+  },
+  {
+   "email": 1,
+   "export": 1,
+   "print": 1,
+   "read": 1,
+   "report": 1,
+   "role": "CBBO",
    "select": 1,
    "share": 1
   }
