nafpo/business_planning/doctype/output_side_child/output_side_child.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-05-12 05:34:08.785359",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "crop_name",
  "season",
  "total_no_of_fpo_members",
  "total_cropping_area_of_fpo_members_acre",
  "total_harvest_by_fpo_members_quintals",
  "quantity_of_produce_to_be_bought_by_fpo_for_marketing_quintals",
  "column_break_kqhh",
  "expected_purchase_pricers",
  "total_purchase_price_rs",
  "quantity_available_for_sale_default_deducted_x_for_weight_loss",
  "expected_unit_selling_price_per_quintals",
  "total_selling_priceincome_rs",
  "total_income_of_fpo_from_output"
 ],
 "fields": [
  {
   "fieldname": "crop_name",
   "fieldtype": "Link",
   "label": "Crop Name",
   "options": "Crop Name",
   "reqd": 1
  },
  {
   "fieldname": "season",
   "fieldtype": "Autocomplete",
   "label": "Season",
   "options": "Kharif\nMonsoon\nRabi\nSummer",
   "reqd": 1
  },
  {
   "fieldname": "total_no_of_fpo_members",
   "fieldtype": "Int",
   "label": "Total no. of FPO members",
   "non_negative": 1,
   "reqd": 1
  },
  {
   "fieldname": "total_cropping_area_of_fpo_members_acre",
   "fieldtype": "Float",
   "label": "Total cropping area of FPO members (Acre)",
   "non_negative": 1,
   "reqd": 1
  },
  {
   "fieldname": "total_harvest_by_fpo_members_quintals",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Total harvest by FPO members (Quintals)",
   "non_negative": 1,
   "read_only": 1
  },
  {
   "fieldname": "expected_purchase_pricers",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Expected Purchase price per Quintal(Rs)",
   "non_negative": 1,
   "reqd": 1
  },
  {
   "fieldname": "column_break_kqhh",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "quantity_of_produce_to_be_bought_by_fpo_for_marketing_quintals",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "Quantity of Produce to be bought by FPO for marketing (Quintals)",
   "non_negative": 1,
   "reqd": 1
  },
  {
   "fieldname": "total_purchase_price_rs",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Total Purchase price (Rs)",
   "non_negative": 1,
   "read_only": 1
  },
  {
   "fieldname": "quantity_available_for_sale_default_deducted_x_for_weight_loss",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Quantity available for sale (default deducted X% for weight loss)",
   "non_negative": 1,
   "read_only": 1
  },
  {
   "fieldname": "expected_unit_selling_price_per_quintals",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Expected Unit selling price per (Quintals)",
   "non_negative": 1,
   "reqd": 1
  },
  {
   "fieldname": "total_selling_priceincome_rs",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Total selling price/income (Rs)",
   "non_negative": 1,
   "read_only": 1
  },
  {
   "fieldname": "total_income_of_fpo_from_output",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Total Income of FPO from Output",
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2024-07-09 15:18:13.350440",
 "modified_by": "Administrator",
 "module": "Business Planning",
 "name": "Output Side Child",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

nafpo/business_planning/doctype/output_side_child/output_side_child.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-05-12 05:34:08.785359",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "crop_name",
  "season",
  "total_no_of_fpo_members",
  "total_cropping_area_of_fpo_members_acre",
  "total_harvest_by_fpo_members_quintals",
  "quantity_of_produce_to_be_bought_by_fpo_for_marketing_quintals",
  "expected_purchase_pricers",
  "total_purchase_price_rs",
  "quantity_available_for_sale_default_deducted_x_for_weight_loss",
  "expected_unit_selling_price_per_quintals",
  "total_income_of_fpo_from_output",
  "total_selling_priceincome_rs"
 ],
 "fields": [
  {
   "fieldname": "crop_name",
   "fieldtype": "Link",
   "label": "Crop Name",
   "options": "Crop Name",
   "reqd": 1
  },
  {
   "fieldname": "season",
   "fieldtype": "Autocomplete",
   "label": "Season",
   "options": "Kharif\nMonsoon\nRabi\nSummer",
   "reqd": 1
  },
  {
   "fieldname": "total_no_of_fpo_members",
   "fieldtype": "Int",
   "label": "Total no. of FPO members",
   "non_negative": 1,
   "reqd": 1
  },
  {
   "fieldname": "total_cropping_area_of_fpo_members_acre",
   "fieldtype": "Float",
   "label": "Total cropping area of FPO members (Acre)",
   "non_negative": 1,
   "reqd": 1
  },
  {
   "fieldname": "total_harvest_by_fpo_members_quintals",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Total harvest by FPO members (Quintals)",
   "non_negative": 1,
   "read_only": 1
  },
  {
   "fieldname": "expected_purchase_pricers",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Expected Purchase price per Quintal(Rs)",
   "non_negative": 1,
   "reqd": 1
  },
  {
   "fieldname": "quantity_of_produce_to_be_bought_by_fpo_for_marketing_quintals",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "Quantity of Produce to be bought by FPO for marketing (Quintals)",
   "non_negative": 1,
   "reqd": 1
  },
  {
   "fieldname": "total_purchase_price_rs",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Total Purchase price (Rs)",
   "non_negative": 1,
   "read_only": 1
  },
  {
   "fieldname": "quantity_available_for_sale_default_deducted_x_for_weight_loss",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Quantity available for sale (default deducted X% for weight loss)",
   "non_negative": 1,
   "read_only": 1
  },
  {
   "fieldname": "expected_unit_selling_price_per_quintals",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Expected Unit selling price per (Quintals)",
   "non_negative": 1,
   "reqd": 1
  },
  {
   "fieldname": "total_selling_priceincome_rs",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Total selling price/income (Rs)",
   "non_negative": 1,
   "read_only": 1
  },
  {
   "fieldname": "total_income_of_fpo_from_output",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Total Income of FPO from Output",
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2024-07-16 10:22:51.172059",
 "modified_by": "Administrator",
 "module": "Business Planning",
 "name": "Output Side Child",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

nafpo/business_planning/doctype/output_side_child/output_side_child.json (diff)
@@ -11,13 +11,12 @@
   "total_cropping_area_of_fpo_members_acre",
   "total_harvest_by_fpo_members_quintals",
   "quantity_of_produce_to_be_bought_by_fpo_for_marketing_quintals",
-  "column_break_kqhh",
   "expected_purchase_pricers",
   "total_purchase_price_rs",
   "quantity_available_for_sale_default_deducted_x_for_weight_loss",
   "expected_unit_selling_price_per_quintals",
-  "total_selling_priceincome_rs",
-  "total_income_of_fpo_from_output"
+  "total_income_of_fpo_from_output",
+  "total_selling_priceincome_rs"
  ],
  "fields": [
   {
@@ -63,10 +62,6 @@
    "label": "Expected Purchase price per Quintal(Rs)",
    "non_negative": 1,
    "reqd": 1
-  },
-  {
-   "fieldname": "column_break_kqhh",
-   "fieldtype": "Column Break"
   },
   {
    "fieldname": "quantity_of_produce_to_be_bought_by_fpo_for_marketing_quintals",
@@ -119,7 +114,7 @@
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2024-07-09 15:18:13.350440",
+ "modified": "2024-07-16 10:22:51.172059",
  "modified_by": "Administrator",
  "module": "Business Planning",
  "name": "Output Side Child",
