nafpo/masters/doctype/district/district.json (before)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "format:D-{####}",
 "creation": "2024-05-09 07:39:34.744974",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "state",
  "district_name",
  "district_code",
  "status"
 ],
 "fields": [
  {
   "fieldname": "state",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "State",
   "options": "State",
   "reqd": 1
  },
  {
   "fieldname": "district_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "District Name",
   "reqd": 1
  },
  {
   "fieldname": "district_code",
   "fieldtype": "Data",
   "label": "District Code",
   "unique": 1
  },
  {
   "default": "Active",
   "fieldname": "status",
   "fieldtype": "Autocomplete",
   "hidden": 1,
   "label": "Status",
   "options": "Active\nInactive"
  }
 ],
 "hide_toolbar": 1,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-07-05 11:42:00.205128",
 "modified_by": "Administrator",
 "module": "Masters",
 "name": "District",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admin",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "CBBO",
   "select": 1,
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "FPO",
   "select": 1,
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "IA",
   "select": 1,
   "share": 1
  }
 ],
 "show_title_field_in_link": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "district_name"
}

nafpo/masters/doctype/district/district.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "format:D-{####}",
 "creation": "2024-05-09 07:39:34.744974",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "state",
  "district_name",
  "district_code"
 ],
 "fields": [
  {
   "fieldname": "state",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "State",
   "options": "State",
   "reqd": 1
  },
  {
   "fieldname": "district_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "District Name",
   "reqd": 1
  },
  {
   "fieldname": "district_code",
   "fieldtype": "Data",
   "label": "District Code",
   "unique": 1
  }
 ],
 "hide_toolbar": 1,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-07-31 13:45:30.270559",
 "modified_by": "Administrator",
 "module": "Masters",
 "name": "District",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admin",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "CBBO",
   "select": 1,
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "FPO",
   "select": 1,
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "IA",
   "select": 1,
   "share": 1
  }
 ],
 "show_title_field_in_link": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "district_name"
}

nafpo/masters/doctype/district/district.json (diff)
@@ -9,8 +9,7 @@
  "field_order": [
   "state",
   "district_name",
-  "district_code",
-  "status"
+  "district_code"
  ],
  "fields": [
   {
@@ -33,20 +32,12 @@
    "fieldtype": "Data",
    "label": "District Code",
    "unique": 1
-  },
-  {
-   "default": "Active",
-   "fieldname": "status",
-   "fieldtype": "Autocomplete",
-   "hidden": 1,
-   "label": "Status",
-   "options": "Active\nInactive"
   }
  ],
  "hide_toolbar": 1,
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2024-07-05 11:42:00.205128",
+ "modified": "2024-07-31 13:45:30.270559",
  "modified_by": "Administrator",
  "module": "Masters",
  "name": "District",
