nafpo/governance_and_compliances/workspace/governance_&_compliance/governance_&_compliance.json (before)
{
 "charts": [],
 "content": "[{\"id\":\"5kNU2zqVkL\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\">Governance &amp; Compliance</span>\",\"col\":12}},{\"id\":\"8Ff4R5Jf2N\",\"type\":\"number_card\",\"data\":{\"number_card_name\":\"One Time Organization Registration Forms\",\"col\":4}},{\"id\":\"0IHs_i5kS2\",\"type\":\"number_card\",\"data\":{\"number_card_name\":\"Annual Compliance Forms\",\"col\":4}},{\"id\":\"oe1xGZNo-9\",\"type\":\"number_card\",\"data\":{\"number_card_name\":\"Board of Directors (BOD) Meeting Forms\",\"col\":4}}]",
 "creation": "2024-06-22 10:57:03.537908",
 "custom_blocks": [],
 "docstatus": 0,
 "doctype": "Workspace",
 "for_user": "",
 "hide_custom": 0,
 "icon": "organization",
 "idx": 0,
 "indicator_color": "green",
 "is_hidden": 0,
 "label": "Governance & Compliance",
 "links": [],
 "modified": "2024-06-22 12:48:44.193423",
 "modified_by": "Administrator",
 "module": "Governance and compliances",
 "name": "Governance & Compliance",
 "number_cards": [
  {
   "label": "One Time Organization Registration Forms",
   "number_card_name": "One Time Organization Registration Forms"
  },
  {
   "label": "Annual Compliance Forms",
   "number_card_name": "Annual Compliance Forms"
  },
  {
   "label": "Board of Directors (BOD) Meeting Forms",
   "number_card_name": "Board of Directors (BOD) Meeting Forms"
  }
 ],
 "owner": "Administrator",
 "parent_page": "",
 "public": 1,
 "quick_lists": [],
 "roles": [],
 "sequence_id": 8.0,
 "shortcuts": [],
 "title": "Governance & Compliance"
}

nafpo/governance_and_compliances/workspace/governance_&_compliance/governance_&_compliance.json (after)
{
 "charts": [],
 "content": "[{\"id\":\"5kNU2zqVkL\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\">Governance &amp; Compliance</span>\",\"col\":12}},{\"id\":\"8Ff4R5Jf2N\",\"type\":\"number_card\",\"data\":{\"number_card_name\":\"One Time Organization Registration Forms\",\"col\":4}},{\"id\":\"0IHs_i5kS2\",\"type\":\"number_card\",\"data\":{\"number_card_name\":\"Annual Compliance Forms\",\"col\":4}},{\"id\":\"oe1xGZNo-9\",\"type\":\"number_card\",\"data\":{\"number_card_name\":\"Board of Directors (BOD) Meeting Forms\",\"col\":4}}]",
 "creation": "2024-06-22 10:57:03.537908",
 "custom_blocks": [],
 "docstatus": 0,
 "doctype": "Workspace",
 "for_user": "",
 "hide_custom": 0,
 "icon": "organization",
 "idx": 0,
 "indicator_color": "green",
 "is_hidden": 0,
 "label": "Governance & Compliance",
 "links": [],
 "modified": "2024-06-23 13:06:32.068182",
 "modified_by": "Administrator",
 "module": "Governance and compliances",
 "name": "Governance & Compliance",
 "number_cards": [
  {
   "label": "One Time Organization Registration Forms",
   "number_card_name": "One Time Organization Registration Forms"
  },
  {
   "label": "Annual Compliance Forms",
   "number_card_name": "Annual Compliance Forms"
  },
  {
   "label": "Board of Directors (BOD) Meeting Forms",
   "number_card_name": "Board of Directors (BOD) Meeting Forms"
  }
 ],
 "owner": "Administrator",
 "parent_page": "",
 "public": 1,
 "quick_lists": [],
 "roles": [],
 "sequence_id": 7.0,
 "shortcuts": [],
 "title": "Governance & Compliance"
}

nafpo/governance_and_compliances/workspace/governance_&_compliance/governance_&_compliance.json (diff)
@@ -13,7 +13,7 @@
  "is_hidden": 0,
  "label": "Governance & Compliance",
  "links": [],
- "modified": "2024-06-22 12:48:44.193423",
+ "modified": "2024-06-23 13:06:32.068182",
  "modified_by": "Administrator",
  "module": "Governance and compliances",
  "name": "Governance & Compliance",
@@ -36,7 +36,7 @@
  "public": 1,
  "quick_lists": [],
  "roles": [],
- "sequence_id": 8.0,
+ "sequence_id": 7.0,
  "shortcuts": [],
  "title": "Governance & Compliance"
 }
