nafpo/masters/doctype/grampanchayat/grampanchayat.json (before)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "hash",
 "creation": "2024-05-09 07:42:25.466358",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "state",
  "district",
  "block",
  "grampanchayat_name",
  "grampanchayat_code",
  "status"
 ],
 "fields": [
  {
   "fieldname": "state",
   "fieldtype": "Link",
   "label": "State",
   "options": "State",
   "reqd": 1
  },
  {
   "fieldname": "district",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "District",
   "options": "District",
   "reqd": 1
  },
  {
   "fieldname": "block",
   "fieldtype": "Link",
   "label": "Block",
   "options": "Block",
   "reqd": 1
  },
  {
   "fieldname": "grampanchayat_name",
   "fieldtype": "Data",
   "label": "Grampanchayat Name",
   "reqd": 1
  },
  {
   "fieldname": "grampanchayat_code",
   "fieldtype": "Data",
   "label": "Grampanchayat Code",
   "unique": 1
  },
  {
   "default": "Active",
   "fieldname": "status",
   "fieldtype": "Autocomplete",
   "label": "Status",
   "options": "Active\nInactive"
  }
 ],
 "hide_toolbar": 1,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-06-12 16:06:22.885285",
 "modified_by": "Administrator",
 "module": "Masters",
 "name": "Grampanchayat",
 "naming_rule": "Random",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "show_title_field_in_link": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "grampanchayat_name"
}

nafpo/masters/doctype/grampanchayat/grampanchayat.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "hash",
 "creation": "2024-05-09 07:42:25.466358",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "state",
  "district",
  "block",
  "grampanchayat_name",
  "grampanchayat_code",
  "status"
 ],
 "fields": [
  {
   "fieldname": "state",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "State",
   "options": "State",
   "reqd": 1
  },
  {
   "fieldname": "district",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "District",
   "options": "District",
   "reqd": 1
  },
  {
   "fieldname": "block",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Block",
   "options": "Block",
   "reqd": 1
  },
  {
   "fieldname": "grampanchayat_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Grampanchayat Name",
   "reqd": 1
  },
  {
   "fieldname": "grampanchayat_code",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Grampanchayat Code",
   "unique": 1
  },
  {
   "default": "Active",
   "fieldname": "status",
   "fieldtype": "Autocomplete",
   "in_list_view": 1,
   "label": "Status",
   "options": "Active\nInactive"
  }
 ],
 "hide_toolbar": 1,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-06-23 13:04:00.189689",
 "modified_by": "Administrator",
 "module": "Masters",
 "name": "Grampanchayat",
 "naming_rule": "Random",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "show_title_field_in_link": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "grampanchayat_name"
}

nafpo/masters/doctype/grampanchayat/grampanchayat.json (diff)
@@ -18,6 +18,7 @@
   {
    "fieldname": "state",
    "fieldtype": "Link",
+   "in_list_view": 1,
    "label": "State",
    "options": "State",
    "reqd": 1
@@ -33,6 +34,7 @@
   {
    "fieldname": "block",
    "fieldtype": "Link",
+   "in_list_view": 1,
    "label": "Block",
    "options": "Block",
    "reqd": 1
@@ -40,12 +42,14 @@
   {
    "fieldname": "grampanchayat_name",
    "fieldtype": "Data",
+   "in_list_view": 1,
    "label": "Grampanchayat Name",
    "reqd": 1
   },
   {
    "fieldname": "grampanchayat_code",
    "fieldtype": "Data",
+   "in_list_view": 1,
    "label": "Grampanchayat Code",
    "unique": 1
   },
@@ -53,6 +57,7 @@
    "default": "Active",
    "fieldname": "status",
    "fieldtype": "Autocomplete",
+   "in_list_view": 1,
    "label": "Status",
    "options": "Active\nInactive"
   }
@@ -60,7 +65,7 @@
  "hide_toolbar": 1,
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2024-06-12 16:06:22.885285",
+ "modified": "2024-06-23 13:04:00.189689",
  "modified_by": "Administrator",
  "module": "Masters",
  "name": "Grampanchayat",
