nafpo/profiling/doctype/fpo_staff/fpo_staff.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:FPO-Staff-{####}",
 "creation": "2024-06-26 19:04:29.960629",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "fpo",
  "child_reference",
  "position_designation",
  "name1",
  "joining_date",
  "aadhar_no",
  "phone_no"
 ],
 "fields": [
  {
   "fieldname": "position_designation",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Position (Designation)"
  },
  {
   "fieldname": "name1",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Name"
  },
  {
   "fieldname": "joining_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Joining Date"
  },
  {
   "fieldname": "aadhar_no",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Aadhar No",
   "length": 12
  },
  {
   "fieldname": "phone_no",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Phone No",
   "length": 10
  },
  {
   "fieldname": "fpo",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "FPO",
   "options": "FPO"
  },
  {
   "fieldname": "child_reference",
   "fieldtype": "Link",
   "label": "Child Reference",
   "options": "FPO Staff Child",
   "read_only": 1,
   "unique": 1
  }
 ],
 "hide_toolbar": 1,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-07-02 14:51:24.871548",
 "modified_by": "Administrator",
 "module": "Profiling",
 "name": "FPO Staff",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admin",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "IA",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "CBBO",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "FPO",
   "select": 1,
   "share": 1,
   "write": 1
  }
 ],
 "show_title_field_in_link": 1,
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": [],
 "title_field": "name1"
}

nafpo/profiling/doctype/fpo_staff/fpo_staff.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "format:FPO-Staff-{####}",
 "creation": "2024-06-26 19:04:29.960629",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "fpo",
  "child_reference",
  "position_designation",
  "name1",
  "joining_date",
  "aadhar_no",
  "phone_no"
 ],
 "fields": [
  {
   "fieldname": "position_designation",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Position (Designation)"
  },
  {
   "fieldname": "name1",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Name"
  },
  {
   "fieldname": "joining_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Joining Date"
  },
  {
   "fieldname": "aadhar_no",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Aadhar No",
   "length": 12
  },
  {
   "fieldname": "phone_no",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Phone No",
   "length": 10
  },
  {
   "fieldname": "fpo",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "FPO",
   "options": "FPO",
   "read_only": 1
  },
  {
   "fieldname": "child_reference",
   "fieldtype": "Link",
   "label": "Child Reference",
   "options": "FPO Staff Child",
   "read_only": 1,
   "unique": 1
  }
 ],
 "hide_toolbar": 1,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-07-09 11:50:05.254546",
 "modified_by": "Administrator",
 "module": "Profiling",
 "name": "FPO Staff",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admin",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "IA",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "CBBO",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "FPO",
   "select": 1,
   "share": 1,
   "write": 1
  }
 ],
 "show_title_field_in_link": 1,
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": [],
 "title_field": "name1"
}

nafpo/profiling/doctype/fpo_staff/fpo_staff.json (diff)
@@ -1,5 +1,6 @@
 {
  "actions": [],
+ "allow_import": 1,
  "allow_rename": 1,
  "autoname": "format:FPO-Staff-{####}",
  "creation": "2024-06-26 19:04:29.960629",
@@ -52,7 +53,8 @@
    "fieldtype": "Link",
    "in_list_view": 1,
    "label": "FPO",
-   "options": "FPO"
+   "options": "FPO",
+   "read_only": 1
   },
   {
    "fieldname": "child_reference",
@@ -66,7 +68,7 @@
  "hide_toolbar": 1,
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2024-07-02 14:51:24.871548",
+ "modified": "2024-07-09 11:50:05.254546",
  "modified_by": "Administrator",
  "module": "Profiling",
  "name": "FPO Staff",
