nafpo/sfac_reporting/report/total_eligible_fpos/total_eligible_fpos.json (before)
{
 "add_total_row": 1,
 "columns": [
  {
   "fieldname": "FPO Name",
   "fieldtype": "Data",
   "label": "FPO Name",
   "width": 0
  },
  {
   "fieldname": "FPO Contact Number",
   "fieldtype": "Data",
   "label": "FPO Contact Number",
   "width": 0
  },
  {
   "fieldname": "Installment",
   "fieldtype": "Data",
   "label": "Installment",
   "width": 0
  },
  {
   "fieldname": "Eligible Date",
   "fieldtype": "Date",
   "label": "Eligible Date",
   "width": 0
  },
  {
   "fieldname": "Total FPO Count",
   "fieldtype": "Int",
   "label": "Total FPO Count",
   "width": 0
  }
 ],
 "creation": "2024-06-25 10:23:48.316719",
 "disabled": 0,
 "docstatus": 0,
 "doctype": "Report",
 "filters": [],
 "idx": 0,
 "is_standard": "Yes",
 "letter_head": "",
 "letterhead": null,
 "modified": "2024-06-25 12:08:35.658677",
 "modified_by": "Administrator",
 "module": "SFAC Reporting",
 "name": "Total Eligible FPOs",
 "owner": "Administrator",
 "prepared_report": 0,
 "ref_doctype": "SFAC Installment",
 "report_name": "Total Eligible FPOs",
 "report_type": "Script Report",
 "roles": [
  {
   "role": "System Manager"
  },
  {
   "role": "Admin"
  },
  {
   "role": "IA"
  },
  {
   "role": "CBBO"
  }
 ]
}

nafpo/sfac_reporting/report/total_eligible_fpos/total_eligible_fpos.json (after)
{
 "add_total_row": 0,
 "columns": [
  {
   "fieldname": "FPO Name",
   "fieldtype": "Data",
   "label": "FPO Name",
   "width": 0
  },
  {
   "fieldname": "FPO Contact Number",
   "fieldtype": "Data",
   "label": "FPO Contact Number",
   "width": 0
  },
  {
   "fieldname": "Installment",
   "fieldtype": "Data",
   "label": "Installment",
   "width": 0
  },
  {
   "fieldname": "Eligible Date",
   "fieldtype": "Date",
   "label": "Eligible Date",
   "width": 0
  }
 ],
 "creation": "2024-06-25 10:23:48.316719",
 "disabled": 0,
 "docstatus": 0,
 "doctype": "Report",
 "filters": [],
 "idx": 0,
 "is_standard": "Yes",
 "letter_head": "",
 "letterhead": null,
 "modified": "2024-06-25 13:51:41.603168",
 "modified_by": "Administrator",
 "module": "SFAC Reporting",
 "name": "Total Eligible FPOs",
 "owner": "Administrator",
 "prepared_report": 0,
 "ref_doctype": "SFAC Installment",
 "report_name": "Total Eligible FPOs",
 "report_type": "Script Report",
 "roles": [
  {
   "role": "System Manager"
  },
  {
   "role": "Admin"
  },
  {
   "role": "IA"
  },
  {
   "role": "CBBO"
  }
 ]
}

nafpo/sfac_reporting/report/total_eligible_fpos/total_eligible_fpos.json (diff)
@@ -1,5 +1,5 @@
 {
- "add_total_row": 1,
+ "add_total_row": 0,
  "columns": [
   {
    "fieldname": "FPO Name",
@@ -24,12 +24,6 @@
    "fieldtype": "Date",
    "label": "Eligible Date",
    "width": 0
-  },
-  {
-   "fieldname": "Total FPO Count",
-   "fieldtype": "Int",
-   "label": "Total FPO Count",
-   "width": 0
   }
  ],
  "creation": "2024-06-25 10:23:48.316719",
@@ -41,7 +35,7 @@
  "is_standard": "Yes",
  "letter_head": "",
  "letterhead": null,
- "modified": "2024-06-25 12:08:35.658677",
+ "modified": "2024-06-25 13:51:41.603168",
  "modified_by": "Administrator",
  "module": "SFAC Reporting",
  "name": "Total Eligible FPOs",
