nafpo/sfac_reporting/report/received_fund_after_due_date/received_fund_after_due_date.json (before)
{
 "add_total_row": 0,
 "columns": [
  {
   "fieldname": "fpo_name",
   "fieldtype": "Data",
   "label": "FPO Name",
   "width": 0
  },
  {
   "fieldname": "fpo_contact_number",
   "fieldtype": "Data",
   "label": "FPO Contact Number",
   "width": 0
  },
  {
   "fieldname": "installment",
   "fieldtype": "Data",
   "label": "Installment",
   "width": 0
  },
  {
   "fieldname": "eligible",
   "fieldtype": "Date",
   "label": "Eligible",
   "width": 0
  },
  {
   "fieldname": "receive_installment",
   "fieldtype": "Date",
   "label": "Receive Installment",
   "width": 0
  },
  {
   "fieldname": "total_fpo",
   "fieldtype": "Int",
   "label": "Total Fpo",
   "width": 0
  }
 ],
 "creation": "2024-06-24 15:36:38.074307",
 "disabled": 0,
 "docstatus": 0,
 "doctype": "Report",
 "filters": [],
 "idx": 2,
 "is_standard": "Yes",
 "json": "{}",
 "letterhead": null,
 "modified": "2024-06-27 16:44:09.845143",
 "modified_by": "Administrator",
 "module": "SFAC Reporting",
 "name": "Received Fund after Due Date",
 "owner": "Administrator",
 "prepared_report": 0,
 "ref_doctype": "SFAC Installment",
 "report_name": "Received Fund after Due Date",
 "report_type": "Script Report",
 "roles": [
  {
   "role": "Admin"
  },
  {
   "role": "IA"
  },
  {
   "role": "CBBO"
  }
 ]
}

nafpo/sfac_reporting/report/received_fund_after_due_date/received_fund_after_due_date.json (after)
{
 "add_total_row": 0,
 "columns": [
  {
   "fieldname": "fpo_name",
   "fieldtype": "Data",
   "label": "FPO Name",
   "width": 0
  },
  {
   "fieldname": "fpo_contact_number",
   "fieldtype": "Data",
   "label": "FPO Contact Number",
   "width": 0
  },
  {
   "fieldname": "installment",
   "fieldtype": "Data",
   "label": "Installment",
   "width": 0
  },
  {
   "fieldname": "eligible",
   "fieldtype": "Date",
   "label": "Eligible",
   "width": 0
  },
  {
   "fieldname": "receive_installment",
   "fieldtype": "Date",
   "label": "Receive Installment",
   "width": 0
  },
  {
   "fieldname": "total_fpo",
   "fieldtype": "Int",
   "label": "Total Fpo",
   "width": 0
  }
 ],
 "creation": "2024-06-24 15:36:38.074307",
 "disabled": 0,
 "docstatus": 0,
 "doctype": "Report",
 "filters": [],
 "idx": 2,
 "is_standard": "Yes",
 "json": "{}",
 "letterhead": null,
 "modified": "2024-06-28 09:28:06.441245",
 "modified_by": "Administrator",
 "module": "SFAC Reporting",
 "name": "Received Fund after Due Date",
 "owner": "Administrator",
 "prepared_report": 0,
 "ref_doctype": "FPO MFR 10K",
 "report_name": "Received Fund after Due Date",
 "report_type": "Script Report",
 "roles": [
  {
   "role": "Admin"
  },
  {
   "role": "IA"
  },
  {
   "role": "CBBO"
  }
 ]
}

nafpo/sfac_reporting/report/received_fund_after_due_date/received_fund_after_due_date.json (diff)
@@ -47,13 +47,13 @@
  "is_standard": "Yes",
  "json": "{}",
  "letterhead": null,
- "modified": "2024-06-27 16:44:09.845143",
+ "modified": "2024-06-28 09:28:06.441245",
  "modified_by": "Administrator",
  "module": "SFAC Reporting",
  "name": "Received Fund after Due Date",
  "owner": "Administrator",
  "prepared_report": 0,
- "ref_doctype": "SFAC Installment",
+ "ref_doctype": "FPO MFR 10K",
  "report_name": "Received Fund after Due Date",
  "report_type": "Script Report",
  "roles": [
