nafpo/capacity_building/doctype/success_stories/success_stories.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:SS-{####}",
 "creation": "2024-05-10 14:06:03.179348",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "state",
  "district",
  "block",
  "fpo",
  "topic",
  "summary",
  "location_of_the_story",
  "column_break_uimi",
  "upload_case_study_type",
  "upload_case_study",
  "upload_snaps",
  "upload_video",
  "approved_status",
  "feedback",
  "status"
 ],
 "fields": [
  {
   "fieldname": "state",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "State",
   "options": "State",
   "reqd": 1
  },
  {
   "fieldname": "district",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "District",
   "options": "District",
   "reqd": 1
  },
  {
   "fieldname": "block",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Block",
   "options": "Block",
   "reqd": 1
  },
  {
   "fieldname": "fpo",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "FPO",
   "options": "FPO",
   "reqd": 1
  },
  {
   "fieldname": "topic",
   "fieldtype": "Data",
   "label": "Topic",
   "reqd": 1
  },
  {
   "fieldname": "summary",
   "fieldtype": "Data",
   "label": "Summary"
  },
  {
   "fieldname": "location_of_the_story",
   "fieldtype": "Data",
   "label": "Location of the Story"
  },
  {
   "fieldname": "upload_case_study_type",
   "fieldtype": "Select",
   "label": "Upload Case Study Type",
   "options": "Document\nSnap"
  },
  {
   "fieldname": "upload_case_study",
   "fieldtype": "Attach",
   "label": "Upload Case Study"
  },
  {
   "fieldname": "upload_snaps",
   "fieldtype": "Attach Image",
   "label": "Upload Snaps"
  },
  {
   "fieldname": "upload_video",
   "fieldtype": "Attach",
   "label": "Upload Video"
  },
  {
   "fieldname": "approved_status",
   "fieldtype": "Select",
   "label": "Approved Status",
   "options": "Pending\nApproved\nRejected"
  },
  {
   "fieldname": "feedback",
   "fieldtype": "Data",
   "label": "Feedback"
  },
  {
   "default": "Active",
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Active\nInactive"
  },
  {
   "fieldname": "column_break_uimi",
   "fieldtype": "Column Break"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-05-27 11:11:15.928799",
 "modified_by": "Administrator",
 "module": "Capacity Building",
 "name": "Success Stories",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admin",
   "select": 1,
   "share": 1
  }
 ],
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": []
}

nafpo/capacity_building/doctype/success_stories/success_stories.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:SS-{####}",
 "creation": "2024-05-10 14:06:03.179348",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "state",
  "district",
  "block",
  "fpo",
  "topic",
  "summary",
  "location_of_the_story",
  "column_break_uimi",
  "upload_case_study_type",
  "upload_case_study",
  "upload_snaps",
  "upload_video",
  "approved_status",
  "feedback",
  "status"
 ],
 "fields": [
  {
   "fieldname": "state",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "State",
   "options": "State",
   "reqd": 1
  },
  {
   "fieldname": "district",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "District",
   "options": "District",
   "reqd": 1
  },
  {
   "fieldname": "block",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Block",
   "options": "Block",
   "reqd": 1
  },
  {
   "fieldname": "fpo",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "FPO",
   "options": "FPO",
   "reqd": 1
  },
  {
   "fieldname": "topic",
   "fieldtype": "Data",
   "label": "Topic",
   "reqd": 1
  },
  {
   "fieldname": "summary",
   "fieldtype": "Data",
   "label": "Summary"
  },
  {
   "fieldname": "location_of_the_story",
   "fieldtype": "Data",
   "label": "Location of the Story"
  },
  {
   "fieldname": "upload_case_study_type",
   "fieldtype": "Select",
   "label": "Upload Case Study Type",
   "options": "Document\nSnap"
  },
  {
   "fieldname": "upload_case_study",
   "fieldtype": "Attach",
   "label": "Upload Case Study"
  },
  {
   "fieldname": "upload_snaps",
   "fieldtype": "Attach Image",
   "label": "Upload Snaps"
  },
  {
   "fieldname": "upload_video",
   "fieldtype": "Attach",
   "label": "Upload Video"
  },
  {
   "fieldname": "approved_status",
   "fieldtype": "Select",
   "label": "Approved Status",
   "options": "Pending\nApproved\nRejected"
  },
  {
   "fieldname": "feedback",
   "fieldtype": "Data",
   "label": "Feedback"
  },
  {
   "default": "Active",
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Active\nInactive"
  },
  {
   "fieldname": "column_break_uimi",
   "fieldtype": "Column Break"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-05-27 12:35:34.859552",
 "modified_by": "Administrator",
 "module": "Capacity Building",
 "name": "Success Stories",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admin",
   "select": 1,
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "CBBO",
   "select": 1,
   "share": 1
  }
 ],
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": []
}

nafpo/capacity_building/doctype/success_stories/success_stories.json (diff)
@@ -117,7 +117,7 @@
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2024-05-27 11:11:15.928799",
+ "modified": "2024-05-27 12:35:34.859552",
  "modified_by": "Administrator",
  "module": "Capacity Building",
  "name": "Success Stories",
@@ -144,6 +144,16 @@
    "read": 1,
    "report": 1,
    "role": "Admin",
+   "select": 1,
+   "share": 1
+  },
+  {
+   "email": 1,
+   "export": 1,
+   "print": 1,
+   "read": 1,
+   "report": 1,
+   "role": "CBBO",
    "select": 1,
    "share": 1
   }
