nafpo/masters/report/membership_system_capacity_building_fpo_count/membership_system_capacity_building_fpo_count.json (before)
{
 "add_total_row": 0,
 "columns": [
  {
   "fieldname": "has_trained_accountant",
   "fieldtype": "Data",
   "label": "Has trained Accountant",
   "width": 0
  },
  {
   "fieldname": "count",
   "fieldtype": "Int",
   "label": "Count",
   "width": 0
  }
 ],
 "creation": "2024-06-28 12:13:41.643616",
 "disabled": 0,
 "docstatus": 0,
 "doctype": "Report",
 "filters": [],
 "idx": 0,
 "is_standard": "Yes",
 "letterhead": null,
 "modified": "2024-06-28 12:13:49.369726",
 "modified_by": "Administrator",
 "module": "Masters",
 "name": "Membership System Capacity Building FPO Count",
 "owner": "Administrator",
 "prepared_report": 0,
 "query": "SELECT\n    COUNT(_fpo.name) AS count, \n    \"Yes\" AS has_trained_accountant\nFROM\n    `tabFPO` AS _fpo\nWHERE\n    _fpo.name IN (\n        SELECT DISTINCT _fs.fpo\n        FROM `tabCapacity` AS _cap\n        INNER JOIN `tabFPO Staff Select Child` AS _fssc ON _cap.name = _fssc.parent\n        INNER JOIN `tabFPO Staff` AS _fs ON _fssc.fpo_staff = _fs.name AND _fs.position_designation = \"Accountant\"\n    )\n \nUNION ALL\n \nSELECT\n    COUNT(_fpo.name) AS count, \n    \"No\" AS has_trained_accountant\nFROM\n    `tabFPO` AS _fpo\nWHERE\n    _fpo.name NOT IN (\n        SELECT DISTINCT _fs.fpo\n        FROM `tabCapacity` AS _cap\n        INNER JOIN `tabFPO Staff Select Child` AS _fssc ON _cap.name = _fssc.parent\n        INNER JOIN `tabFPO Staff` AS _fs ON _fssc.fpo_staff = _fs.name AND _fs.position_designation = \"Accountant\"\n    );",
 "ref_doctype": "FPO",
 "report_name": "Membership System Capacity Building FPO Count",
 "report_type": "Query Report",
 "roles": [
  {
   "role": "System Manager"
  },
  {
   "role": "Admin"
  },
  {
   "role": "CBBO"
  },
  {
   "role": "FPO"
  },
  {
   "role": "IA"
  }
 ]
}

nafpo/masters/report/membership_system_capacity_building_fpo_count/membership_system_capacity_building_fpo_count.json (after)
{
 "add_total_row": 0,
 "columns": [
  {
   "fieldname": "has_trained_accountant",
   "fieldtype": "Data",
   "label": "Has trained Accountant",
   "width": 0
  },
  {
   "fieldname": "count",
   "fieldtype": "Int",
   "label": "Count",
   "width": 0
  }
 ],
 "creation": "2024-06-28 12:13:41.643616",
 "disabled": 0,
 "docstatus": 0,
 "doctype": "Report",
 "filters": [],
 "idx": 0,
 "is_standard": "Yes",
 "letterhead": null,
 "modified": "2024-06-28 17:27:24.861111",
 "modified_by": "Administrator",
 "module": "Masters",
 "name": "Membership System Capacity Building FPO Count",
 "owner": "Administrator",
 "prepared_report": 0,
 "query": "SELECT\n    COUNT(_fpo.name) AS count, \n    \"Yes\" AS has_trained_accountant\nFROM\n    `tabFPO` AS _fpo\nWHERE\n    _fpo.name IN (\n        SELECT DISTINCT _fs.fpo\n        FROM `tabCapacity` AS _cap\n        INNER JOIN `tabFPO Staff Select Child` AS _fssc ON _cap.name = _fssc.parent\n        INNER JOIN `tabFPO Staff` AS _fs ON _fssc.fpo_staff = _fs.name AND _fs.position_designation = \"Accountant\"\n    )\n \nUNION ALL\n \nSELECT\n    COUNT(_fpo.name) AS count, \n    \"No\" AS has_trained_accountant\nFROM\n    `tabFPO` AS _fpo\nWHERE\n    _fpo.name NOT IN (\n        SELECT DISTINCT _fs.fpo\n        FROM `tabCapacity` AS _cap\n        INNER JOIN `tabFPO Staff Select Child` AS _fssc ON _cap.name = _fssc.parent\n        INNER JOIN `tabFPO Staff` AS _fs ON _fssc.fpo_staff = _fs.name AND _fs.position_designation = \"Accountant\"\n    );",
 "ref_doctype": "FPO",
 "report_name": "Membership System Capacity Building FPO Count",
 "report_type": "Query Report",
 "roles": [
  {
   "role": "System Manager"
  },
  {
   "role": "FPO"
  }
 ]
}

nafpo/masters/report/membership_system_capacity_building_fpo_count/membership_system_capacity_building_fpo_count.json (diff)
@@ -22,7 +22,7 @@
  "idx": 0,
  "is_standard": "Yes",
  "letterhead": null,
- "modified": "2024-06-28 12:13:49.369726",
+ "modified": "2024-06-28 17:27:24.861111",
  "modified_by": "Administrator",
  "module": "Masters",
  "name": "Membership System Capacity Building FPO Count",
@@ -37,16 +37,7 @@
    "role": "System Manager"
   },
   {
-   "role": "Admin"
-  },
-  {
-   "role": "CBBO"
-  },
-  {
    "role": "FPO"
-  },
-  {
-   "role": "IA"
   }
  ]
 }
