nafpo/masters/doctype/crops_variety/crops_variety.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-07-18 17:03:53.158709",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "crops_types",
  "crops_name",
  "variety_name"
 ],
 "fields": [
  {
   "fieldname": "crops_types",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Crops Types",
   "options": "Crops Types",
   "reqd": 1
  },
  {
   "fieldname": "crops_name",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Crops Name",
   "options": "Crops Name",
   "reqd": 1
  },
  {
   "fieldname": "variety_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Variety Name",
   "reqd": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-07-18 17:51:16.968296",
 "modified_by": "Administrator",
 "module": "Masters",
 "name": "Crops Variety",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": []
}

nafpo/masters/doctype/crops_variety/crops_variety.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "creation": "2024-07-18 17:03:53.158709",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "crops_types",
  "crops_name",
  "variety_name"
 ],
 "fields": [
  {
   "fieldname": "crops_types",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Crops Types",
   "options": "Crops Types",
   "reqd": 1
  },
  {
   "fieldname": "crops_name",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Crops Name",
   "options": "Crops Name",
   "reqd": 1
  },
  {
   "fieldname": "variety_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Variety Name",
   "reqd": 1
  }
 ],
 "hide_toolbar": 1,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-07-19 10:23:37.448016",
 "modified_by": "Administrator",
 "module": "Masters",
 "name": "Crops Variety",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": []
}

nafpo/masters/doctype/crops_variety/crops_variety.json (diff)
@@ -1,5 +1,6 @@
 {
  "actions": [],
+ "allow_import": 1,
  "allow_rename": 1,
  "creation": "2024-07-18 17:03:53.158709",
  "doctype": "DocType",
@@ -34,9 +35,10 @@
    "reqd": 1
   }
  ],
+ "hide_toolbar": 1,
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2024-07-18 17:51:16.968296",
+ "modified": "2024-07-19 10:23:37.448016",
  "modified_by": "Administrator",
  "module": "Masters",
  "name": "Crops Variety",
