nafpo/governance_and_compliances/dashboard_chart/agm___once_in_a_year_fpo_need_to_organize_agm_and_pass_the_audit_report_and_other_agenda/agm___once_in_a_year_fpo_need_to_organize_agm_and_pass_the_audit_report_and_other_agenda.json (before)
{
 "chart_name": "AGM - Once in a year fpo need to organize AGM and pass the Audit report and other agenda",
 "chart_type": "Report",
 "creation": "2024-06-19 17:15:15.222341",
 "custom_options": "{\"x_field\": \"name\", \"chart_type\": \"Bar\", \"y_axis_fields\": [{\"idx\": 1, \"__islocal\": true, \"y_field\": \"pending_count\", \"name\": \"row 1\"}, {\"idx\": 2, \"__islocal\": true, \"y_field\": \"completed_before_due_date_count\", \"name\": \"row 2\"}, {\"idx\": 3, \"__islocal\": true, \"y_field\": \"completed_after_due_date_count\", \"name\": \"row 3\"}], \"y_fields\": [\"pending_count\", \"completed_before_due_date_count\", \"completed_after_due_date_count\"], \"colors\": [null, null, null]}",
 "docstatus": 0,
 "doctype": "Dashboard Chart",
 "filters_json": "{}",
 "group_by_type": "Count",
 "idx": 7,
 "is_public": 0,
 "is_standard": 1,
 "modified": "2024-06-28 11:08:03.356068",
 "modified_by": "Administrator",
 "module": "Governance and compliances",
 "name": "AGM - Once in a year fpo need to organize AGM and pass the Audit report and other agenda",
 "number_of_groups": 0,
 "owner": "Administrator",
 "report_name": "AGM - Once in a year fpo need to organize AGM and pass the Audit report and other agenda",
 "roles": [
  {
   "role": "Admin"
  },
  {
   "role": "IA"
  },
  {
   "role": "CBBO"
  }
 ],
 "time_interval": "Yearly",
 "timeseries": 0,
 "timespan": "Last Year",
 "type": "Bar",
 "use_report_chart": 0,
 "x_field": "name",
 "y_axis": [
  {
   "y_field": "pending_count"
  },
  {
   "y_field": "completed_before_due_date_count"
  },
  {
   "y_field": "completed_after_due_date_count"
  }
 ]
}

nafpo/governance_and_compliances/dashboard_chart/agm___once_in_a_year_fpo_need_to_organize_agm_and_pass_the_audit_report_and_other_agenda/agm___once_in_a_year_fpo_need_to_organize_agm_and_pass_the_audit_report_and_other_agenda.json (after)
{
 "chart_name": "AGM - Once in a year fpo need to organize AGM and pass the Audit report and other agenda",
 "chart_type": "Report",
 "creation": "2024-06-19 17:15:15.222341",
 "custom_options": "{\"x_field\": \"name\", \"chart_type\": \"Bar\", \"y_axis_fields\": [{\"idx\": 1, \"__islocal\": true, \"y_field\": \"pending_count\", \"name\": \"row 1\"}, {\"idx\": 2, \"__islocal\": true, \"y_field\": \"completed_before_due_date_count\", \"name\": \"row 2\"}, {\"idx\": 3, \"__islocal\": true, \"y_field\": \"completed_after_due_date_count\", \"name\": \"row 3\"}], \"y_fields\": [\"pending_count\", \"completed_before_due_date_count\", \"completed_after_due_date_count\"], \"colors\": [null, null, null]}",
 "docstatus": 0,
 "doctype": "Dashboard Chart",
 "filters_json": "{}",
 "group_by_type": "Count",
 "idx": 7,
 "is_public": 0,
 "is_standard": 1,
 "modified": "2024-07-04 17:29:59.443730",
 "modified_by": "Administrator",
 "module": "Governance and compliances",
 "name": "AGM - Once in a year fpo need to organize AGM and pass the Audit report and other agenda",
 "number_of_groups": 0,
 "owner": "Administrator",
 "report_name": "AGM - Once in a year fpo need to organize AGM and pass the Audit report and other agenda",
 "roles": [
  {
   "role": "Admin"
  },
  {
   "role": "IA"
  },
  {
   "role": "CBBO"
  }
 ],
 "time_interval": "Yearly",
 "timeseries": 0,
 "timespan": "Last Year",
 "type": "Bar",
 "use_report_chart": 0,
 "x_field": "name",
 "y_axis": [
  {
   "y_field": "pending"
  },
  {
   "y_field": "completed_before_due_date"
  },
  {
   "y_field": "completed_after_due_date"
  }
 ]
}

nafpo/governance_and_compliances/dashboard_chart/agm___once_in_a_year_fpo_need_to_organize_agm_and_pass_the_audit_report_and_other_agenda/agm___once_in_a_year_fpo_need_to_organize_agm_and_pass_the_audit_report_and_other_agenda.json (diff)
@@ -10,7 +10,7 @@
  "idx": 7,
  "is_public": 0,
  "is_standard": 1,
- "modified": "2024-06-28 11:08:03.356068",
+ "modified": "2024-07-04 17:29:59.443730",
  "modified_by": "Administrator",
  "module": "Governance and compliances",
  "name": "AGM - Once in a year fpo need to organize AGM and pass the Audit report and other agenda",
@@ -36,13 +36,13 @@
  "x_field": "name",
  "y_axis": [
   {
-   "y_field": "pending_count"
+   "y_field": "pending"
   },
   {
-   "y_field": "completed_before_due_date_count"
+   "y_field": "completed_before_due_date"
   },
   {
-   "y_field": "completed_after_due_date_count"
+   "y_field": "completed_after_due_date"
   }
  ]
 }
