nafpo/governance_and_compliances/doctype/compliance_and_frequency/compliance_and_frequency.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:CF-{####}",
 "creation": "2024-05-10 12:15:26.524090",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "compliance",
  "frequency",
  "level",
  "state_name",
  "district_name",
  "block_name",
  "column_break_wgds",
  "fpo_name",
  "member",
  "start_date",
  "dead_line",
  "alert",
  "narration",
  "status"
 ],
 "fields": [
  {
   "fieldname": "compliance",
   "fieldtype": "Link",
   "label": "Compliance",
   "options": "Compliances",
   "reqd": 1
  },
  {
   "fieldname": "frequency",
   "fieldtype": "Link",
   "label": "Frequency",
   "options": "Frequency",
   "reqd": 1
  },
  {
   "fieldname": "level",
   "fieldtype": "Select",
   "label": "Level",
   "options": "\nFPO\nMember",
   "reqd": 1
  },
  {
   "depends_on": "eval:doc.level == \"FPO\"",
   "fieldname": "state_name",
   "fieldtype": "Link",
   "label": "State Name",
   "options": "State"
  },
  {
   "depends_on": "eval:doc.level == \"FPO\"",
   "fieldname": "district_name",
   "fieldtype": "Link",
   "label": "District Name",
   "options": "District"
  },
  {
   "depends_on": "eval:doc.level == \"FPO\"",
   "fieldname": "block_name",
   "fieldtype": "Link",
   "label": "Block Name",
   "mandatory_depends_on": "eval:doc.level == \"FPO\"",
   "options": "Block"
  },
  {
   "depends_on": "eval:doc.level == \"FPO\"",
   "fieldname": "fpo_name",
   "fieldtype": "Link",
   "label": "FPO Name",
   "options": "FPO"
  },
  {
   "depends_on": "eval:doc.level == \"Member\"",
   "fieldname": "member",
   "fieldtype": "Data",
   "label": "Member"
  },
  {
   "fieldname": "start_date",
   "fieldtype": "Date",
   "label": "Start Date",
   "reqd": 1
  },
  {
   "fieldname": "dead_line",
   "fieldtype": "Date",
   "label": "Dead Line"
  },
  {
   "fieldname": "alert",
   "fieldtype": "Int",
   "label": "Alert",
   "reqd": 1
  },
  {
   "fieldname": "narration",
   "fieldtype": "Data",
   "label": "Narration"
  },
  {
   "default": "Active",
   "fieldname": "status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Status",
   "options": "Active\ninactive",
   "reqd": 1
  },
  {
   "fieldname": "column_break_wgds",
   "fieldtype": "Column Break"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-05-28 09:23:05.026666",
 "modified_by": "Administrator",
 "module": "Governance and compliances",
 "name": "Compliance and Frequency",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admin",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "CBBO",
   "select": 1,
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "report": 1,
   "role": "FPO",
   "select": 1,
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "IA",
   "select": 1,
   "share": 1
  }
 ],
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": []
}

nafpo/governance_and_compliances/doctype/compliance_and_frequency/compliance_and_frequency.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:CF-{####}",
 "creation": "2024-05-10 12:15:26.524090",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "compliance",
  "frequency",
  "level",
  "state_name",
  "district_name",
  "block_name",
  "column_break_wgds",
  "fpo_name",
  "cbbo",
  "ia",
  "member",
  "start_date",
  "dead_line",
  "alert",
  "narration",
  "status"
 ],
 "fields": [
  {
   "fieldname": "compliance",
   "fieldtype": "Link",
   "label": "Compliance",
   "options": "Compliances",
   "reqd": 1
  },
  {
   "fieldname": "frequency",
   "fieldtype": "Link",
   "label": "Frequency",
   "options": "Frequency",
   "reqd": 1
  },
  {
   "fieldname": "level",
   "fieldtype": "Select",
   "label": "Level",
   "options": "\nFPO\nMember",
   "reqd": 1
  },
  {
   "depends_on": "eval:doc.level == \"FPO\"",
   "fieldname": "state_name",
   "fieldtype": "Link",
   "label": "State Name",
   "options": "State"
  },
  {
   "depends_on": "eval:doc.level == \"FPO\"",
   "fieldname": "district_name",
   "fieldtype": "Link",
   "label": "District Name",
   "options": "District"
  },
  {
   "depends_on": "eval:doc.level == \"FPO\"",
   "fieldname": "block_name",
   "fieldtype": "Link",
   "label": "Block Name",
   "mandatory_depends_on": "eval:doc.level == \"FPO\"",
   "options": "Block"
  },
  {
   "depends_on": "eval:doc.level == \"FPO\"",
   "fieldname": "fpo_name",
   "fieldtype": "Link",
   "label": "FPO Name",
   "options": "FPO"
  },
  {
   "depends_on": "eval:doc.level == \"Member\"",
   "fieldname": "member",
   "fieldtype": "Data",
   "label": "Member"
  },
  {
   "fieldname": "start_date",
   "fieldtype": "Date",
   "label": "Start Date",
   "reqd": 1
  },
  {
   "fieldname": "dead_line",
   "fieldtype": "Date",
   "label": "Dead Line"
  },
  {
   "fieldname": "alert",
   "fieldtype": "Int",
   "label": "Alert",
   "reqd": 1
  },
  {
   "fieldname": "narration",
   "fieldtype": "Data",
   "label": "Narration"
  },
  {
   "default": "Active",
   "fieldname": "status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Status",
   "options": "Active\ninactive",
   "reqd": 1
  },
  {
   "fieldname": "column_break_wgds",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "fpo_name.cbbo_name",
   "fieldname": "cbbo",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "CBBO",
   "options": "CBBO"
  },
  {
   "fetch_from": "cbbo.ia_name",
   "fieldname": "ia",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "IA",
   "options": "IA"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-06-04 11:07:44.584361",
 "modified_by": "Administrator",
 "module": "Governance and compliances",
 "name": "Compliance and Frequency",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admin",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "CBBO",
   "select": 1,
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "report": 1,
   "role": "FPO",
   "select": 1,
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "IA",
   "select": 1,
   "share": 1
  }
 ],
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": []
}

nafpo/governance_and_compliances/doctype/compliance_and_frequency/compliance_and_frequency.json (diff)
@@ -14,6 +14,8 @@
   "block_name",
   "column_break_wgds",
   "fpo_name",
+  "cbbo",
+  "ia",
   "member",
   "start_date",
   "dead_line",
@@ -112,11 +114,27 @@
   {
    "fieldname": "column_break_wgds",
    "fieldtype": "Column Break"
+  },
+  {
+   "fetch_from": "fpo_name.cbbo_name",
+   "fieldname": "cbbo",
+   "fieldtype": "Link",
+   "hidden": 1,
+   "label": "CBBO",
+   "options": "CBBO"
+  },
+  {
+   "fetch_from": "cbbo.ia_name",
+   "fieldname": "ia",
+   "fieldtype": "Link",
+   "hidden": 1,
+   "label": "IA",
+   "options": "IA"
   }
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2024-05-28 09:23:05.026666",
+ "modified": "2024-06-04 11:07:44.584361",
  "modified_by": "Administrator",
  "module": "Governance and compliances",
  "name": "Compliance and Frequency",
