nafpo/masters/doctype/unit/unit.json (before)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:unit_name",
 "creation": "2024-05-10 17:09:44.827091",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "unit_name"
 ],
 "fields": [
  {
   "fieldname": "unit_name",
   "fieldtype": "Data",
   "label": "Unit Name",
   "unique": 1
  }
 ],
 "hide_toolbar": 1,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-06-01 19:17:34.993137",
 "modified_by": "Administrator",
 "module": "Masters",
 "name": "Unit",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admin",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "CBBO",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "report": 1,
   "role": "FPO",
   "select": 1,
   "share": 1
  }
 ],
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": []
}

nafpo/masters/doctype/unit/unit.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:unit_name",
 "creation": "2024-05-10 17:09:44.827091",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "unit_name"
 ],
 "fields": [
  {
   "fieldname": "unit_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Unit Name",
   "reqd": 1,
   "unique": 1
  }
 ],
 "hide_toolbar": 1,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-07-02 12:43:06.995742",
 "modified_by": "Administrator",
 "module": "Masters",
 "name": "Unit",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admin",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "CBBO",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "report": 1,
   "role": "FPO",
   "select": 1,
   "share": 1
  }
 ],
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": []
}

nafpo/masters/doctype/unit/unit.json (diff)
@@ -13,14 +13,16 @@
   {
    "fieldname": "unit_name",
    "fieldtype": "Data",
+   "in_list_view": 1,
    "label": "Unit Name",
+   "reqd": 1,
    "unique": 1
   }
  ],
  "hide_toolbar": 1,
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2024-06-01 19:17:34.993137",
+ "modified": "2024-07-02 12:43:06.995742",
  "modified_by": "Administrator",
  "module": "Masters",
  "name": "Unit",
