nafpo/masters/doctype/cbbo/cbbo.json (before)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "format:{ia_name}-{name_of_cbbo}",
 "creation": "2024-05-09 07:56:18.796963",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "ia_name",
  "name_of_cbbo"
 ],
 "fields": [
  {
   "fieldname": "name_of_cbbo",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Name of CBBO",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "ia_name",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "IA Name",
   "options": "IA",
   "reqd": 1
  }
 ],
 "hide_toolbar": 1,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-07-02 12:42:32.744387",
 "modified_by": "Administrator",
 "module": "Masters",
 "name": "CBBO",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admin",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "CBBO",
   "select": 1,
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "FPO",
   "select": 1,
   "share": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "IA",
   "select": 1,
   "share": 1,
   "write": 1
  }
 ],
 "show_title_field_in_link": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "name_of_cbbo"
}

nafpo/masters/doctype/cbbo/cbbo.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "format:CBBO-{##}",
 "creation": "2024-05-09 07:56:18.796963",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "ia_name",
  "name_of_cbbo"
 ],
 "fields": [
  {
   "fieldname": "name_of_cbbo",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Name of CBBO",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "ia_name",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "IA Name",
   "options": "IA",
   "reqd": 1
  }
 ],
 "hide_toolbar": 1,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-07-05 11:46:12.027653",
 "modified_by": "Administrator",
 "module": "Masters",
 "name": "CBBO",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admin",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "CBBO",
   "select": 1,
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "FPO",
   "select": 1,
   "share": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "IA",
   "select": 1,
   "share": 1,
   "write": 1
  }
 ],
 "show_title_field_in_link": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "name_of_cbbo"
}

nafpo/masters/doctype/cbbo/cbbo.json (diff)
@@ -2,7 +2,7 @@
  "actions": [],
  "allow_import": 1,
  "allow_rename": 1,
- "autoname": "format:{ia_name}-{name_of_cbbo}",
+ "autoname": "format:CBBO-{##}",
  "creation": "2024-05-09 07:56:18.796963",
  "doctype": "DocType",
  "engine": "InnoDB",
@@ -31,7 +31,7 @@
  "hide_toolbar": 1,
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2024-07-02 12:42:32.744387",
+ "modified": "2024-07-05 11:46:12.027653",
  "modified_by": "Administrator",
  "module": "Masters",
  "name": "CBBO",
