nafpo/sfac_reporting/workspace/sfac_reporting/sfac_reporting.json (before)
{
 "charts": [
  {
   "chart_name": "First Installment",
   "label": "First Installment"
  },
  {
   "chart_name": "Second Installment",
   "label": "Second Installment"
  },
  {
   "chart_name": "Third Installment",
   "label": "Third Installment"
  },
  {
   "chart_name": "Fourth Installment",
   "label": "Fourth Installment"
  },
  {
   "chart_name": "Fifth Installment",
   "label": "Fifth Installment"
  },
  {
   "chart_name": "Six Installment",
   "label": "Six Installment"
  }
 ],
 "content": "[{\"id\":\"EHkbFMk4GR\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\">SFAC Reporting</span>\",\"col\":12}},{\"id\":\"77MVh8QkJA\",\"type\":\"number_card\",\"data\":{\"number_card_name\":\"Pending Fund Members Details\",\"col\":4}},{\"id\":\"MH7iSuSkP2\",\"type\":\"number_card\",\"data\":{\"number_card_name\":\"SFAC Installment\",\"col\":4}},{\"id\":\"i76n_0W780\",\"type\":\"chart\",\"data\":{\"chart_name\":\"First Installment\",\"col\":6}},{\"id\":\"S9pF1KA-e-\",\"type\":\"chart\",\"data\":{\"chart_name\":\"Second Installment\",\"col\":6}},{\"id\":\"Xk61TKcrek\",\"type\":\"chart\",\"data\":{\"chart_name\":\"Third Installment\",\"col\":6}},{\"id\":\"oSmXBVFR8I\",\"type\":\"chart\",\"data\":{\"chart_name\":\"Fourth Installment\",\"col\":6}},{\"id\":\"l2MyR7xLYo\",\"type\":\"chart\",\"data\":{\"chart_name\":\"Fifth Installment\",\"col\":6}},{\"id\":\"3VlqcJLloh\",\"type\":\"chart\",\"data\":{\"chart_name\":\"Six Installment\",\"col\":6}}]",
 "creation": "2024-06-22 11:10:51.364717",
 "custom_blocks": [],
 "docstatus": 0,
 "doctype": "Workspace",
 "for_user": "",
 "hide_custom": 0,
 "icon": "table",
 "idx": 0,
 "indicator_color": "green",
 "is_hidden": 0,
 "label": "SFAC Reporting",
 "links": [],
 "modified": "2024-06-22 12:48:27.735333",
 "modified_by": "Administrator",
 "module": "SFAC Reporting",
 "name": "SFAC Reporting",
 "number_cards": [
  {
   "label": "Pending Fund Members Details",
   "number_card_name": "Pending Fund Members Details"
  },
  {
   "label": "SFAC Installment",
   "number_card_name": "SFAC Installment"
  }
 ],
 "owner": "Administrator",
 "parent_page": "",
 "public": 1,
 "quick_lists": [],
 "roles": [],
 "sequence_id": 10.0,
 "shortcuts": [],
 "title": "SFAC Reporting"
}

nafpo/sfac_reporting/workspace/sfac_reporting/sfac_reporting.json (after)
{
 "charts": [
  {
   "chart_name": "First Installment",
   "label": "First Installment"
  },
  {
   "chart_name": "Second Installment",
   "label": "Second Installment"
  },
  {
   "chart_name": "Third Installment",
   "label": "Third Installment"
  },
  {
   "chart_name": "Fourth Installment",
   "label": "Fourth Installment"
  },
  {
   "chart_name": "Fifth Installment",
   "label": "Fifth Installment"
  },
  {
   "chart_name": "Six Installment",
   "label": "Six Installment"
  }
 ],
 "content": "[{\"id\":\"EHkbFMk4GR\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\">SFAC Reporting</span>\",\"col\":12}},{\"id\":\"MH7iSuSkP2\",\"type\":\"number_card\",\"data\":{\"number_card_name\":\"SFAC Installment\",\"col\":4}},{\"id\":\"77MVh8QkJA\",\"type\":\"number_card\",\"data\":{\"number_card_name\":\"Pending Fund Members Details\",\"col\":4}},{\"id\":\"i76n_0W780\",\"type\":\"chart\",\"data\":{\"chart_name\":\"First Installment\",\"col\":6}},{\"id\":\"S9pF1KA-e-\",\"type\":\"chart\",\"data\":{\"chart_name\":\"Second Installment\",\"col\":6}},{\"id\":\"Xk61TKcrek\",\"type\":\"chart\",\"data\":{\"chart_name\":\"Third Installment\",\"col\":6}},{\"id\":\"oSmXBVFR8I\",\"type\":\"chart\",\"data\":{\"chart_name\":\"Fourth Installment\",\"col\":6}},{\"id\":\"l2MyR7xLYo\",\"type\":\"chart\",\"data\":{\"chart_name\":\"Fifth Installment\",\"col\":6}},{\"id\":\"3VlqcJLloh\",\"type\":\"chart\",\"data\":{\"chart_name\":\"Six Installment\",\"col\":6}}]",
 "creation": "2024-06-22 11:10:51.364717",
 "custom_blocks": [],
 "docstatus": 0,
 "doctype": "Workspace",
 "for_user": "",
 "hide_custom": 0,
 "icon": "table",
 "idx": 0,
 "indicator_color": "green",
 "is_hidden": 0,
 "label": "SFAC Reporting",
 "links": [],
 "modified": "2024-06-23 13:06:32.244030",
 "modified_by": "Administrator",
 "module": "SFAC Reporting",
 "name": "SFAC Reporting",
 "number_cards": [
  {
   "label": "Pending Fund Members Details",
   "number_card_name": "Pending Fund Members Details"
  },
  {
   "label": "SFAC Installment",
   "number_card_name": "SFAC Installment"
  }
 ],
 "owner": "Administrator",
 "parent_page": "",
 "public": 1,
 "quick_lists": [],
 "roles": [],
 "sequence_id": 9.0,
 "shortcuts": [],
 "title": "SFAC Reporting"
}

nafpo/sfac_reporting/workspace/sfac_reporting/sfac_reporting.json (diff)
@@ -25,7 +25,7 @@
    "label": "Six Installment"
   }
  ],
- "content": "[{\"id\":\"EHkbFMk4GR\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\">SFAC Reporting</span>\",\"col\":12}},{\"id\":\"77MVh8QkJA\",\"type\":\"number_card\",\"data\":{\"number_card_name\":\"Pending Fund Members Details\",\"col\":4}},{\"id\":\"MH7iSuSkP2\",\"type\":\"number_card\",\"data\":{\"number_card_name\":\"SFAC Installment\",\"col\":4}},{\"id\":\"i76n_0W780\",\"type\":\"chart\",\"data\":{\"chart_name\":\"First Installment\",\"col\":6}},{\"id\":\"S9pF1KA-e-\",\"type\":\"chart\",\"data\":{\"chart_name\":\"Second Installment\",\"col\":6}},{\"id\":\"Xk61TKcrek\",\"type\":\"chart\",\"data\":{\"chart_name\":\"Third Installment\",\"col\":6}},{\"id\":\"oSmXBVFR8I\",\"type\":\"chart\",\"data\":{\"chart_name\":\"Fourth Installment\",\"col\":6}},{\"id\":\"l2MyR7xLYo\",\"type\":\"chart\",\"data\":{\"chart_name\":\"Fifth Installment\",\"col\":6}},{\"id\":\"3VlqcJLloh\",\"type\":\"chart\",\"data\":{\"chart_name\":\"Six Installment\",\"col\":6}}]",
+ "content": "[{\"id\":\"EHkbFMk4GR\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\">SFAC Reporting</span>\",\"col\":12}},{\"id\":\"MH7iSuSkP2\",\"type\":\"number_card\",\"data\":{\"number_card_name\":\"SFAC Installment\",\"col\":4}},{\"id\":\"77MVh8QkJA\",\"type\":\"number_card\",\"data\":{\"number_card_name\":\"Pending Fund Members Details\",\"col\":4}},{\"id\":\"i76n_0W780\",\"type\":\"chart\",\"data\":{\"chart_name\":\"First Installment\",\"col\":6}},{\"id\":\"S9pF1KA-e-\",\"type\":\"chart\",\"data\":{\"chart_name\":\"Second Installment\",\"col\":6}},{\"id\":\"Xk61TKcrek\",\"type\":\"chart\",\"data\":{\"chart_name\":\"Third Installment\",\"col\":6}},{\"id\":\"oSmXBVFR8I\",\"type\":\"chart\",\"data\":{\"chart_name\":\"Fourth Installment\",\"col\":6}},{\"id\":\"l2MyR7xLYo\",\"type\":\"chart\",\"data\":{\"chart_name\":\"Fifth Installment\",\"col\":6}},{\"id\":\"3VlqcJLloh\",\"type\":\"chart\",\"data\":{\"chart_name\":\"Six Installment\",\"col\":6}}]",
  "creation": "2024-06-22 11:10:51.364717",
  "custom_blocks": [],
  "docstatus": 0,
@@ -38,7 +38,7 @@
  "is_hidden": 0,
  "label": "SFAC Reporting",
  "links": [],
- "modified": "2024-06-22 12:48:27.735333",
+ "modified": "2024-06-23 13:06:32.244030",
  "modified_by": "Administrator",
  "module": "SFAC Reporting",
  "name": "SFAC Reporting",
@@ -57,7 +57,7 @@
  "public": 1,
  "quick_lists": [],
  "roles": [],
- "sequence_id": 10.0,
+ "sequence_id": 9.0,
  "shortcuts": [],
  "title": "SFAC Reporting"
 }
