nafpo/fixtures/cbbo.json (before)
[
 {
  "docstatus": 0,
  "doctype": "CBBO",
  "ia_name": "FDRVC",
  "modified": "2024-06-01 19:06:37.870818",
  "name": "FDRVC-SERP Telangana",
  "name_of_cbbo": "SERP Telangana"
 },
 {
  "docstatus": 0,
  "doctype": "CBBO",
  "ia_name": "FDRVC",
  "modified": "2024-06-01 19:06:37.911687",
  "name": "FDRVC-MPSRLM",
  "name_of_cbbo": "MPSRLM"
 },
 {
  "docstatus": 0,
  "doctype": "CBBO",
  "ia_name": "FDRVC",
  "modified": "2024-06-01 19:06:37.930122",
  "name": "FDRVC-JSLPS",
  "name_of_cbbo": "JSLPS"
 },
 {
  "docstatus": 0,
  "doctype": "CBBO",
  "ia_name": "FDRVC",
  "modified": "2024-06-01 19:06:37.947622",
  "name": "FDRVC-BRLPS",
  "name_of_cbbo": "BRLPS"
 },
 {
  "docstatus": 0,
  "doctype": "CBBO",
  "ia_name": "FDRVC",
  "modified": "2024-06-01 19:06:37.963654",
  "name": "FDRVC-ORMAS",
  "name_of_cbbo": "ORMAS"
 },
 {
  "docstatus": 0,
  "doctype": "CBBO",
  "ia_name": "FDRVC",
  "modified": "2024-06-01 19:06:37.982242",
  "name": "FDRVC-RGAVP",
  "name_of_cbbo": "RGAVP"
 },
 {
  "docstatus": 0,
  "doctype": "CBBO",
  "ia_name": "FDRVC",
  "modified": "2024-06-01 19:06:38.003865",
  "name": "FDRVC-MSRLM (Maharashtra)",
  "name_of_cbbo": "MSRLM (Maharashtra)"
 },
 {
  "docstatus": 0,
  "doctype": "CBBO",
  "ia_name": "FDRVC",
  "modified": "2024-06-01 19:06:38.023932",
  "name": "FDRVC-WBSRLM",
  "name_of_cbbo": "WBSRLM"
 },
 {
  "docstatus": 0,
  "doctype": "CBBO",
  "ia_name": "FDRVC",
  "modified": "2024-06-01 19:06:38.040855",
  "name": "FDRVC-KSRLM",
  "name_of_cbbo": "KSRLM"
 },
 {
  "docstatus": 0,
  "doctype": "CBBO",
  "ia_name": "FDRVC",
  "modified": "2024-06-01 19:06:38.055837",
  "name": "FDRVC-ASRLM",
  "name_of_cbbo": "ASRLM"
 },
 {
  "docstatus": 0,
  "doctype": "CBBO",
  "ia_name": "SFAC",
  "modified": "2024-06-03 13:28:17.288886",
  "name": "SFAC-SFAC test",
  "name_of_cbbo": "SFAC test"
 },
 {
  "docstatus": 0,
  "doctype": "CBBO",
  "ia_name": "Test IA",
  "modified": "2024-06-03 13:15:19.849935",
  "name": "Test IA-Test Cbbo",
  "name_of_cbbo": "Test Cbbo"
 }
]

nafpo/fixtures/cbbo.json (after)
[
 {
  "docstatus": 0,
  "doctype": "CBBO",
  "ia_name": "FDRVC",
  "modified": "2024-06-01 19:06:37.870818",
  "name": "FDRVC-SERP Telangana",
  "name_of_cbbo": "SERP Telangana"
 },
 {
  "docstatus": 0,
  "doctype": "CBBO",
  "ia_name": "FDRVC",
  "modified": "2024-06-01 19:06:37.911687",
  "name": "FDRVC-MPSRLM",
  "name_of_cbbo": "MPSRLM"
 },
 {
  "docstatus": 0,
  "doctype": "CBBO",
  "ia_name": "FDRVC",
  "modified": "2024-06-01 19:06:37.930122",
  "name": "FDRVC-JSLPS",
  "name_of_cbbo": "JSLPS"
 },
 {
  "docstatus": 0,
  "doctype": "CBBO",
  "ia_name": "FDRVC",
  "modified": "2024-06-01 19:06:37.947622",
  "name": "FDRVC-BRLPS",
  "name_of_cbbo": "BRLPS"
 },
 {
  "docstatus": 0,
  "doctype": "CBBO",
  "ia_name": "FDRVC",
  "modified": "2024-06-01 19:06:37.963654",
  "name": "FDRVC-ORMAS",
  "name_of_cbbo": "ORMAS"
 },
 {
  "docstatus": 0,
  "doctype": "CBBO",
  "ia_name": "FDRVC",
  "modified": "2024-06-01 19:06:37.982242",
  "name": "FDRVC-RGAVP",
  "name_of_cbbo": "RGAVP"
 },
 {
  "docstatus": 0,
  "doctype": "CBBO",
  "ia_name": "FDRVC",
  "modified": "2024-06-01 19:06:38.003865",
  "name": "FDRVC-MSRLM (Maharashtra)",
  "name_of_cbbo": "MSRLM (Maharashtra)"
 },
 {
  "docstatus": 0,
  "doctype": "CBBO",
  "ia_name": "FDRVC",
  "modified": "2024-06-01 19:06:38.023932",
  "name": "FDRVC-WBSRLM",
  "name_of_cbbo": "WBSRLM"
 },
 {
  "docstatus": 0,
  "doctype": "CBBO",
  "ia_name": "FDRVC",
  "modified": "2024-06-01 19:06:38.040855",
  "name": "FDRVC-KSRLM",
  "name_of_cbbo": "KSRLM"
 },
 {
  "docstatus": 0,
  "doctype": "CBBO",
  "ia_name": "SFAC",
  "modified": "2024-06-03 13:28:17.288886",
  "name": "SFAC-SFAC test",
  "name_of_cbbo": "SFAC test"
 },
 {
  "docstatus": 0,
  "doctype": "CBBO",
  "ia_name": "Test IA",
  "modified": "2024-06-03 13:15:19.849935",
  "name": "Test IA-Test Cbbo",
  "name_of_cbbo": "Test Cbbo"
 },
 {
  "docstatus": 0,
  "doctype": "CBBO",
  "ia_name": "FDRVC",
  "modified": "2024-06-01 19:06:38.055837",
  "name": "FDRVC-ASRLM",
  "name_of_cbbo": "ASRLM"
 }
]

nafpo/fixtures/cbbo.json (diff)
@@ -74,14 +74,6 @@
  {
   "docstatus": 0,
   "doctype": "CBBO",
-  "ia_name": "FDRVC",
-  "modified": "2024-06-01 19:06:38.055837",
-  "name": "FDRVC-ASRLM",
-  "name_of_cbbo": "ASRLM"
- },
- {
-  "docstatus": 0,
-  "doctype": "CBBO",
   "ia_name": "SFAC",
   "modified": "2024-06-03 13:28:17.288886",
   "name": "SFAC-SFAC test",
@@ -94,5 +86,13 @@
   "modified": "2024-06-03 13:15:19.849935",
   "name": "Test IA-Test Cbbo",
   "name_of_cbbo": "Test Cbbo"
+ },
+ {
+  "docstatus": 0,
+  "doctype": "CBBO",
+  "ia_name": "FDRVC",
+  "modified": "2024-06-01 19:06:38.055837",
+  "name": "FDRVC-ASRLM",
+  "name_of_cbbo": "ASRLM"
  }
 ]
