nafpo/fixtures/role.json (before)
[
 {
  "bulk_actions": 1,
  "crm_role": 0,
  "dashboard": 1,
  "desk_access": 1,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Role",
  "form_sidebar": 1,
  "home_page": null,
  "is_custom": 0,
  "list_sidebar": 1,
  "modified": "2024-05-26 13:24:35.428243",
  "name": "Administrator",
  "notifications": 1,
  "restrict_to_domain": null,
  "role_name": "Administrator",
  "search_bar": 1,
  "timeline": 1,
  "two_factor_auth": 0,
  "view_switcher": 1
 },
 {
  "bulk_actions": 1,
  "crm_role": 0,
  "dashboard": 1,
  "desk_access": 1,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Role",
  "form_sidebar": 1,
  "home_page": null,
  "is_custom": 0,
  "list_sidebar": 1,
  "modified": "2024-05-26 13:24:35.441995",
  "name": "All",
  "notifications": 1,
  "restrict_to_domain": null,
  "role_name": "All",
  "search_bar": 1,
  "timeline": 1,
  "two_factor_auth": 0,
  "view_switcher": 1
 },
 {
  "bulk_actions": 0,
  "crm_role": 0,
  "dashboard": 0,
  "desk_access": 0,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Role",
  "form_sidebar": 0,
  "home_page": null,
  "is_custom": 0,
  "list_sidebar": 0,
  "modified": "2024-05-26 13:24:35.455566",
  "name": "Guest",
  "notifications": 0,
  "restrict_to_domain": null,
  "role_name": "Guest",
  "search_bar": 0,
  "timeline": 0,
  "two_factor_auth": 0,
  "view_switcher": 0
 },
 {
  "bulk_actions": 1,
  "crm_role": 0,
  "dashboard": 1,
  "desk_access": 1,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Role",
  "form_sidebar": 1,
  "home_page": null,
  "is_custom": 0,
  "list_sidebar": 1,
  "modified": "2024-05-26 13:24:35.472491",
  "name": "Desk User",
  "notifications": 1,
  "restrict_to_domain": null,
  "role_name": "Desk User",
  "search_bar": 1,
  "timeline": 1,
  "two_factor_auth": 0,
  "view_switcher": 1
 },
 {
  "bulk_actions": 1,
  "crm_role": 0,
  "dashboard": 1,
  "desk_access": 1,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Role",
  "form_sidebar": 1,
  "home_page": null,
  "is_custom": 0,
  "list_sidebar": 1,
  "modified": "2024-05-26 13:24:35.486203",
  "name": "System Manager",
  "notifications": 1,
  "restrict_to_domain": null,
  "role_name": "System Manager",
  "search_bar": 1,
  "timeline": 1,
  "two_factor_auth": 0,
  "view_switcher": 1
 },
 {
  "bulk_actions": 1,
  "crm_role": 0,
  "dashboard": 1,
  "desk_access": 1,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Role",
  "form_sidebar": 1,
  "home_page": null,
  "is_custom": 0,
  "list_sidebar": 1,
  "modified": "2024-05-26 13:24:37.055160",
  "name": "Website Manager",
  "notifications": 1,
  "restrict_to_domain": null,
  "role_name": "Website Manager",
  "search_bar": 1,
  "timeline": 1,
  "two_factor_auth": 0,
  "view_switcher": 1
 },
 {
  "bulk_actions": 1,
  "crm_role": 0,
  "dashboard": 1,
  "desk_access": 1,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Role",
  "form_sidebar": 1,
  "home_page": null,
  "is_custom": 0,
  "list_sidebar": 1,
  "modified": "2024-05-26 13:24:38.250289",
  "name": "Dashboard Manager",
  "notifications": 1,
  "restrict_to_domain": null,
  "role_name": "Dashboard Manager",
  "search_bar": 1,
  "timeline": 1,
  "two_factor_auth": 0,
  "view_switcher": 1
 },
 {
  "bulk_actions": 1,
  "crm_role": 0,
  "dashboard": 1,
  "desk_access": 1,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Role",
  "form_sidebar": 1,
  "home_page": null,
  "is_custom": 0,
  "list_sidebar": 1,
  "modified": "2024-05-26 13:24:40.869527",
  "name": "Workspace Manager",
  "notifications": 1,
  "restrict_to_domain": null,
  "role_name": "Workspace Manager",
  "search_bar": 1,
  "timeline": 1,
  "two_factor_auth": 0,
  "view_switcher": 1
 },
 {
  "bulk_actions": 1,
  "crm_role": 0,
  "dashboard": 1,
  "desk_access": 1,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Role",
  "form_sidebar": 1,
  "home_page": null,
  "is_custom": 0,
  "list_sidebar": 1,
  "modified": "2024-05-26 13:24:41.132488",
  "name": "Report Manager",
  "notifications": 1,
  "restrict_to_domain": null,
  "role_name": "Report Manager",
  "search_bar": 1,
  "timeline": 1,
  "two_factor_auth": 0,
  "view_switcher": 1
 },
 {
  "bulk_actions": 1,
  "crm_role": 0,
  "dashboard": 1,
  "desk_access": 1,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Role",
  "form_sidebar": 1,
  "home_page": null,
  "is_custom": 0,
  "list_sidebar": 1,
  "modified": "2024-05-26 13:24:42.267368",
  "name": "Script Manager",
  "notifications": 1,
  "restrict_to_domain": null,
  "role_name": "Script Manager",
  "search_bar": 1,
  "timeline": 1,
  "two_factor_auth": 0,
  "view_switcher": 1
 },
 {
  "bulk_actions": 1,
  "crm_role": 0,
  "dashboard": 1,
  "desk_access": 1,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Role",
  "form_sidebar": 1,
  "home_page": null,
  "is_custom": 0,
  "list_sidebar": 1,
  "modified": "2024-05-26 13:24:45.919963",
  "name": "Inbox User",
  "notifications": 1,
  "restrict_to_domain": null,
  "role_name": "Inbox User",
  "search_bar": 1,
  "timeline": 1,
  "two_factor_auth": 0,
  "view_switcher": 1
 },
 {
  "bulk_actions": 1,
  "crm_role": 0,
  "dashboard": 1,
  "desk_access": 1,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Role",
  "form_sidebar": 1,
  "home_page": null,
  "is_custom": 0,
  "list_sidebar": 1,
  "modified": "2024-05-26 13:24:50.815295",
  "name": "Prepared Report User",
  "notifications": 1,
  "restrict_to_domain": null,
  "role_name": "Prepared Report User",
  "search_bar": 1,
  "timeline": 1,
  "two_factor_auth": 0,
  "view_switcher": 1
 },
 {
  "bulk_actions": 1,
  "crm_role": 0,
  "dashboard": 1,
  "desk_access": 1,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Role",
  "form_sidebar": 1,
  "home_page": null,
  "is_custom": 0,
  "list_sidebar": 1,
  "modified": "2024-05-26 13:25:01.217117",
  "name": "Newsletter Manager",
  "notifications": 1,
  "restrict_to_domain": null,
  "role_name": "Newsletter Manager",
  "search_bar": 1,
  "timeline": 1,
  "two_factor_auth": 0,
  "view_switcher": 1
 },
 {
  "bulk_actions": 1,
  "crm_role": 0,
  "dashboard": 1,
  "desk_access": 1,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Role",
  "form_sidebar": 1,
  "home_page": null,
  "is_custom": 0,
  "list_sidebar": 1,
  "modified": "2024-05-26 13:25:03.951062",
  "name": "Blogger",
  "notifications": 1,
  "restrict_to_domain": null,
  "role_name": "Blogger",
  "search_bar": 1,
  "timeline": 1,
  "two_factor_auth": 0,
  "view_switcher": 1
 },
 {
  "bulk_actions": 1,
  "crm_role": 0,
  "dashboard": 1,
  "desk_access": 1,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Role",
  "form_sidebar": 1,
  "home_page": null,
  "is_custom": 0,
  "list_sidebar": 1,
  "modified": "2024-05-26 13:25:04.142858",
  "name": "Knowledge Base Contributor",
  "notifications": 1,
  "restrict_to_domain": null,
  "role_name": "Knowledge Base Contributor",
  "search_bar": 1,
  "timeline": 1,
  "two_factor_auth": 0,
  "view_switcher": 1
 },
 {
  "bulk_actions": 1,
  "crm_role": 0,
  "dashboard": 1,
  "desk_access": 1,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Role",
  "form_sidebar": 1,
  "home_page": null,
  "is_custom": 0,
  "list_sidebar": 1,
  "modified": "2024-05-26 13:25:04.158758",
  "name": "Knowledge Base Editor",
  "notifications": 1,
  "restrict_to_domain": null,
  "role_name": "Knowledge Base Editor",
  "search_bar": 1,
  "timeline": 1,
  "two_factor_auth": 0,
  "view_switcher": 1
 },
 {
  "bulk_actions": 1,
  "crm_role": 0,
  "dashboard": 1,
  "desk_access": 1,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Role",
  "form_sidebar": 1,
  "home_page": null,
  "is_custom": 0,
  "list_sidebar": 1,
  "modified": "2024-05-26 13:25:18.324285",
  "name": "Accounts Manager",
  "notifications": 1,
  "restrict_to_domain": null,
  "role_name": "Accounts Manager",
  "search_bar": 1,
  "timeline": 1,
  "two_factor_auth": 0,
  "view_switcher": 1
 },
 {
  "bulk_actions": 1,
  "crm_role": 0,
  "dashboard": 1,
  "desk_access": 1,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Role",
  "form_sidebar": 1,
  "home_page": null,
  "is_custom": 0,
  "list_sidebar": 1,
  "modified": "2024-05-26 13:25:18.354116",
  "name": "Purchase User",
  "notifications": 1,
  "restrict_to_domain": null,
  "role_name": "Purchase User",
  "search_bar": 1,
  "timeline": 1,
  "two_factor_auth": 0,
  "view_switcher": 1
 },
 {
  "bulk_actions": 1,
  "crm_role": 0,
  "dashboard": 1,
  "desk_access": 1,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Role",
  "form_sidebar": 1,
  "home_page": null,
  "is_custom": 0,
  "list_sidebar": 1,
  "modified": "2024-05-26 13:25:18.393680",
  "name": "Sales User",
  "notifications": 1,
  "restrict_to_domain": null,
  "role_name": "Sales User",
  "search_bar": 1,
  "timeline": 1,
  "two_factor_auth": 0,
  "view_switcher": 1
 },
 {
  "bulk_actions": 1,
  "crm_role": 0,
  "dashboard": 1,
  "desk_access": 1,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Role",
  "form_sidebar": 1,
  "home_page": null,
  "is_custom": 0,
  "list_sidebar": 1,
  "modified": "2024-05-26 13:25:18.433302",
  "name": "Accounts User",
  "notifications": 1,
  "restrict_to_domain": null,
  "role_name": "Accounts User",
  "search_bar": 1,
  "timeline": 1,
  "two_factor_auth": 0,
  "view_switcher": 1
 },
 {
  "bulk_actions": 1,
  "crm_role": 0,
  "dashboard": 1,
  "desk_access": 1,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Role",
  "form_sidebar": 1,
  "home_page": null,
  "is_custom": 0,
  "list_sidebar": 1,
  "modified": "2024-05-26 13:25:37.578758",
  "name": "Maintenance User",
  "notifications": 1,
  "restrict_to_domain": null,
  "role_name": "Maintenance User",
  "search_bar": 1,
  "timeline": 1,
  "two_factor_auth": 0,
  "view_switcher": 1
 },
 {
  "bulk_actions": 1,
  "crm_role": 0,
  "dashboard": 1,
  "desk_access": 1,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Role",
  "form_sidebar": 1,
  "home_page": null,
  "is_custom": 0,
  "list_sidebar": 1,
  "modified": "2024-05-26 13:25:38.279317",
  "name": "Sales Master Manager",
  "notifications": 1,
  "restrict_to_domain": null,
  "role_name": "Sales Master Manager",
  "search_bar": 1,
  "timeline": 1,
  "two_factor_auth": 0,
  "view_switcher": 1
 },
 {
  "bulk_actions": 1,
  "crm_role": 0,
  "dashboard": 1,
  "desk_access": 1,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Role",
  "form_sidebar": 1,
  "home_page": null,
  "is_custom": 0,
  "list_sidebar": 1,
  "modified": "2024-05-26 13:25:38.302405",
  "name": "Purchase Master Manager",
  "notifications": 1,
  "restrict_to_domain": null,
  "role_name": "Purchase Master Manager",
  "search_bar": 1,
  "timeline": 1,
  "two_factor_auth": 0,
  "view_switcher": 1
 },
 {
  "bulk_actions": 1,
  "crm_role": 0,
  "dashboard": 1,
  "desk_access": 1,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Role",
  "form_sidebar": 1,
  "home_page": null,
  "is_custom": 0,
  "list_sidebar": 1,
  "modified": "2024-05-26 13:25:38.371871",
  "name": "Purchase Manager",
  "notifications": 1,
  "restrict_to_domain": null,
  "role_name": "Purchase Manager",
  "search_bar": 1,
  "timeline": 1,
  "two_factor_auth": 0,
  "view_switcher": 1
 },
 {
  "bulk_actions": 1,
  "crm_role": 0,
  "dashboard": 1,
  "desk_access": 1,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Role",
  "form_sidebar": 1,
  "home_page": null,
  "is_custom": 0,
  "list_sidebar": 1,
  "modified": "2024-05-26 13:25:38.429358",
  "name": "Maintenance Manager",
  "notifications": 1,
  "restrict_to_domain": null,
  "role_name": "Maintenance Manager",
  "search_bar": 1,
  "timeline": 1,
  "two_factor_auth": 0,
  "view_switcher": 1
 },
 {
  "bulk_actions": 1,
  "crm_role": 0,
  "dashboard": 1,
  "desk_access": 1,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Role",
  "form_sidebar": 1,
  "home_page": null,
  "is_custom": 0,
  "list_sidebar": 1,
  "modified": "2024-05-26 13:25:38.461735",
  "name": "Sales Manager",
  "notifications": 1,
  "restrict_to_domain": null,
  "role_name": "Sales Manager",
  "search_bar": 1,
  "timeline": 1,
  "two_factor_auth": 0,
  "view_switcher": 1
 },
 {
  "bulk_actions": 1,
  "crm_role": 0,
  "dashboard": 1,
  "desk_access": 1,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Role",
  "form_sidebar": 1,
  "home_page": null,
  "is_custom": 0,
  "list_sidebar": 1,
  "modified": "2024-05-26 13:25:49.301622",
  "name": "Translator",
  "notifications": 1,
  "restrict_to_domain": null,
  "role_name": "Translator",
  "search_bar": 1,
  "timeline": 1,
  "two_factor_auth": 0,
  "view_switcher": 1
 },
 {
  "bulk_actions": 1,
  "crm_role": 0,
  "dashboard": 1,
  "desk_access": 1,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Role",
  "form_sidebar": 1,
  "home_page": null,
  "is_custom": 0,
  "list_sidebar": 1,
  "modified": "2024-05-27 09:42:27.882220",
  "name": "Admin",
  "notifications": 1,
  "restrict_to_domain": null,
  "role_name": "Admin",
  "search_bar": 1,
  "timeline": 1,
  "two_factor_auth": 0,
  "view_switcher": 1
 },
 {
  "bulk_actions": 1,
  "crm_role": 0,
  "dashboard": 1,
  "desk_access": 1,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Role",
  "form_sidebar": 1,
  "home_page": null,
  "is_custom": 0,
  "list_sidebar": 1,
  "modified": "2024-05-27 09:42:41.713437",
  "name": "FPO",
  "notifications": 1,
  "restrict_to_domain": null,
  "role_name": "FPO",
  "search_bar": 1,
  "timeline": 1,
  "two_factor_auth": 0,
  "view_switcher": 1
 },
 {
  "bulk_actions": 1,
  "crm_role": 0,
  "dashboard": 1,
  "desk_access": 1,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Role",
  "form_sidebar": 1,
  "home_page": null,
  "is_custom": 0,
  "list_sidebar": 1,
  "modified": "2024-05-27 09:42:47.484680",
  "name": "CBBO",
  "notifications": 1,
  "restrict_to_domain": null,
  "role_name": "CBBO",
  "search_bar": 1,
  "timeline": 1,
  "two_factor_auth": 0,
  "view_switcher": 1
 },
 {
  "bulk_actions": 1,
  "crm_role": 0,
  "dashboard": 1,
  "desk_access": 1,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Role",
  "form_sidebar": 1,
  "home_page": null,
  "is_custom": 0,
  "list_sidebar": 1,
  "modified": "2024-05-27 09:42:53.511389",
  "name": "IA",
  "notifications": 1,
  "restrict_to_domain": null,
  "role_name": "IA",
  "search_bar": 1,
  "timeline": 1,
  "two_factor_auth": 0,
  "view_switcher": 1
 }
]

nafpo/fixtures/role.json (after)
[
 {
  "bulk_actions": 1,
  "dashboard": 1,
  "desk_access": 1,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Role",
  "form_sidebar": 1,
  "home_page": null,
  "is_custom": 0,
  "list_sidebar": 1,
  "modified": "2024-05-26 13:24:35.428243",
  "name": "Administrator",
  "notifications": 1,
  "restrict_to_domain": null,
  "role_name": "Administrator",
  "search_bar": 1,
  "timeline": 1,
  "two_factor_auth": 0,
  "view_switcher": 1
 },
 {
  "bulk_actions": 1,
  "dashboard": 1,
  "desk_access": 1,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Role",
  "form_sidebar": 1,
  "home_page": null,
  "is_custom": 0,
  "list_sidebar": 1,
  "modified": "2024-05-26 13:24:35.441995",
  "name": "All",
  "notifications": 1,
  "restrict_to_domain": null,
  "role_name": "All",
  "search_bar": 1,
  "timeline": 1,
  "two_factor_auth": 0,
  "view_switcher": 1
 },
 {
  "bulk_actions": 0,
  "dashboard": 0,
  "desk_access": 0,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Role",
  "form_sidebar": 0,
  "home_page": null,
  "is_custom": 0,
  "list_sidebar": 0,
  "modified": "2024-05-26 13:24:35.455566",
  "name": "Guest",
  "notifications": 0,
  "restrict_to_domain": null,
  "role_name": "Guest",
  "search_bar": 0,
  "timeline": 0,
  "two_factor_auth": 0,
  "view_switcher": 0
 },
 {
  "bulk_actions": 1,
  "dashboard": 1,
  "desk_access": 1,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Role",
  "form_sidebar": 1,
  "home_page": null,
  "is_custom": 0,
  "list_sidebar": 1,
  "modified": "2024-05-26 13:24:35.472491",
  "name": "Desk User",
  "notifications": 1,
  "restrict_to_domain": null,
  "role_name": "Desk User",
  "search_bar": 1,
  "timeline": 1,
  "two_factor_auth": 0,
  "view_switcher": 1
 },
 {
  "bulk_actions": 1,
  "dashboard": 1,
  "desk_access": 1,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Role",
  "form_sidebar": 1,
  "home_page": null,
  "is_custom": 0,
  "list_sidebar": 1,
  "modified": "2024-05-26 13:24:35.486203",
  "name": "System Manager",
  "notifications": 1,
  "restrict_to_domain": null,
  "role_name": "System Manager",
  "search_bar": 1,
  "timeline": 1,
  "two_factor_auth": 0,
  "view_switcher": 1
 },
 {
  "bulk_actions": 1,
  "dashboard": 1,
  "desk_access": 1,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Role",
  "form_sidebar": 1,
  "home_page": null,
  "is_custom": 0,
  "list_sidebar": 1,
  "modified": "2024-05-26 13:24:37.055160",
  "name": "Website Manager",
  "notifications": 1,
  "restrict_to_domain": null,
  "role_name": "Website Manager",
  "search_bar": 1,
  "timeline": 1,
  "two_factor_auth": 0,
  "view_switcher": 1
 },
 {
  "bulk_actions": 1,
  "dashboard": 1,
  "desk_access": 1,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Role",
  "form_sidebar": 1,
  "home_page": null,
  "is_custom": 0,
  "list_sidebar": 1,
  "modified": "2024-05-26 13:24:38.250289",
  "name": "Dashboard Manager",
  "notifications": 1,
  "restrict_to_domain": null,
  "role_name": "Dashboard Manager",
  "search_bar": 1,
  "timeline": 1,
  "two_factor_auth": 0,
  "view_switcher": 1
 },
 {
  "bulk_actions": 1,
  "dashboard": 1,
  "desk_access": 1,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Role",
  "form_sidebar": 1,
  "home_page": null,
  "is_custom": 0,
  "list_sidebar": 1,
  "modified": "2024-05-26 13:24:40.869527",
  "name": "Workspace Manager",
  "notifications": 1,
  "restrict_to_domain": null,
  "role_name": "Workspace Manager",
  "search_bar": 1,
  "timeline": 1,
  "two_factor_auth": 0,
  "view_switcher": 1
 },
 {
  "bulk_actions": 1,
  "dashboard": 1,
  "desk_access": 1,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Role",
  "form_sidebar": 1,
  "home_page": null,
  "is_custom": 0,
  "list_sidebar": 1,
  "modified": "2024-05-26 13:24:41.132488",
  "name": "Report Manager",
  "notifications": 1,
  "restrict_to_domain": null,
  "role_name": "Report Manager",
  "search_bar": 1,
  "timeline": 1,
  "two_factor_auth": 0,
  "view_switcher": 1
 },
 {
  "bulk_actions": 1,
  "dashboard": 1,
  "desk_access": 1,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Role",
  "form_sidebar": 1,
  "home_page": null,
  "is_custom": 0,
  "list_sidebar": 1,
  "modified": "2024-05-26 13:24:42.267368",
  "name": "Script Manager",
  "notifications": 1,
  "restrict_to_domain": null,
  "role_name": "Script Manager",
  "search_bar": 1,
  "timeline": 1,
  "two_factor_auth": 0,
  "view_switcher": 1
 },
 {
  "bulk_actions": 1,
  "dashboard": 1,
  "desk_access": 1,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Role",
  "form_sidebar": 1,
  "home_page": null,
  "is_custom": 0,
  "list_sidebar": 1,
  "modified": "2024-05-26 13:24:45.919963",
  "name": "Inbox User",
  "notifications": 1,
  "restrict_to_domain": null,
  "role_name": "Inbox User",
  "search_bar": 1,
  "timeline": 1,
  "two_factor_auth": 0,
  "view_switcher": 1
 },
 {
  "bulk_actions": 1,
  "dashboard": 1,
  "desk_access": 1,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Role",
  "form_sidebar": 1,
  "home_page": null,
  "is_custom": 0,
  "list_sidebar": 1,
  "modified": "2024-05-26 13:24:50.815295",
  "name": "Prepared Report User",
  "notifications": 1,
  "restrict_to_domain": null,
  "role_name": "Prepared Report User",
  "search_bar": 1,
  "timeline": 1,
  "two_factor_auth": 0,
  "view_switcher": 1
 },
 {
  "bulk_actions": 1,
  "dashboard": 1,
  "desk_access": 1,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Role",
  "form_sidebar": 1,
  "home_page": null,
  "is_custom": 0,
  "list_sidebar": 1,
  "modified": "2024-05-26 13:25:01.217117",
  "name": "Newsletter Manager",
  "notifications": 1,
  "restrict_to_domain": null,
  "role_name": "Newsletter Manager",
  "search_bar": 1,
  "timeline": 1,
  "two_factor_auth": 0,
  "view_switcher": 1
 },
 {
  "bulk_actions": 1,
  "dashboard": 1,
  "desk_access": 1,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Role",
  "form_sidebar": 1,
  "home_page": null,
  "is_custom": 0,
  "list_sidebar": 1,
  "modified": "2024-05-26 13:25:03.951062",
  "name": "Blogger",
  "notifications": 1,
  "restrict_to_domain": null,
  "role_name": "Blogger",
  "search_bar": 1,
  "timeline": 1,
  "two_factor_auth": 0,
  "view_switcher": 1
 },
 {
  "bulk_actions": 1,
  "dashboard": 1,
  "desk_access": 1,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Role",
  "form_sidebar": 1,
  "home_page": null,
  "is_custom": 0,
  "list_sidebar": 1,
  "modified": "2024-05-26 13:25:04.142858",
  "name": "Knowledge Base Contributor",
  "notifications": 1,
  "restrict_to_domain": null,
  "role_name": "Knowledge Base Contributor",
  "search_bar": 1,
  "timeline": 1,
  "two_factor_auth": 0,
  "view_switcher": 1
 },
 {
  "bulk_actions": 1,
  "dashboard": 1,
  "desk_access": 1,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Role",
  "form_sidebar": 1,
  "home_page": null,
  "is_custom": 0,
  "list_sidebar": 1,
  "modified": "2024-05-26 13:25:04.158758",
  "name": "Knowledge Base Editor",
  "notifications": 1,
  "restrict_to_domain": null,
  "role_name": "Knowledge Base Editor",
  "search_bar": 1,
  "timeline": 1,
  "two_factor_auth": 0,
  "view_switcher": 1
 },
 {
  "bulk_actions": 1,
  "dashboard": 1,
  "desk_access": 1,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Role",
  "form_sidebar": 1,
  "home_page": null,
  "is_custom": 0,
  "list_sidebar": 1,
  "modified": "2024-05-26 13:25:18.324285",
  "name": "Accounts Manager",
  "notifications": 1,
  "restrict_to_domain": null,
  "role_name": "Accounts Manager",
  "search_bar": 1,
  "timeline": 1,
  "two_factor_auth": 0,
  "view_switcher": 1
 },
 {
  "bulk_actions": 1,
  "dashboard": 1,
  "desk_access": 1,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Role",
  "form_sidebar": 1,
  "home_page": null,
  "is_custom": 0,
  "list_sidebar": 1,
  "modified": "2024-05-26 13:25:18.354116",
  "name": "Purchase User",
  "notifications": 1,
  "restrict_to_domain": null,
  "role_name": "Purchase User",
  "search_bar": 1,
  "timeline": 1,
  "two_factor_auth": 0,
  "view_switcher": 1
 },
 {
  "bulk_actions": 1,
  "dashboard": 1,
  "desk_access": 1,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Role",
  "form_sidebar": 1,
  "home_page": null,
  "is_custom": 0,
  "list_sidebar": 1,
  "modified": "2024-05-26 13:25:18.393680",
  "name": "Sales User",
  "notifications": 1,
  "restrict_to_domain": null,
  "role_name": "Sales User",
  "search_bar": 1,
  "timeline": 1,
  "two_factor_auth": 0,
  "view_switcher": 1
 },
 {
  "bulk_actions": 1,
  "dashboard": 1,
  "desk_access": 1,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Role",
  "form_sidebar": 1,
  "home_page": null,
  "is_custom": 0,
  "list_sidebar": 1,
  "modified": "2024-05-26 13:25:18.433302",
  "name": "Accounts User",
  "notifications": 1,
  "restrict_to_domain": null,
  "role_name": "Accounts User",
  "search_bar": 1,
  "timeline": 1,
  "two_factor_auth": 0,
  "view_switcher": 1
 },
 {
  "bulk_actions": 1,
  "dashboard": 1,
  "desk_access": 1,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Role",
  "form_sidebar": 1,
  "home_page": null,
  "is_custom": 0,
  "list_sidebar": 1,
  "modified": "2024-05-26 13:25:37.578758",
  "name": "Maintenance User",
  "notifications": 1,
  "restrict_to_domain": null,
  "role_name": "Maintenance User",
  "search_bar": 1,
  "timeline": 1,
  "two_factor_auth": 0,
  "view_switcher": 1
 },
 {
  "bulk_actions": 1,
  "dashboard": 1,
  "desk_access": 1,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Role",
  "form_sidebar": 1,
  "home_page": null,
  "is_custom": 0,
  "list_sidebar": 1,
  "modified": "2024-05-26 13:25:38.279317",
  "name": "Sales Master Manager",
  "notifications": 1,
  "restrict_to_domain": null,
  "role_name": "Sales Master Manager",
  "search_bar": 1,
  "timeline": 1,
  "two_factor_auth": 0,
  "view_switcher": 1
 },
 {
  "bulk_actions": 1,
  "dashboard": 1,
  "desk_access": 1,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Role",
  "form_sidebar": 1,
  "home_page": null,
  "is_custom": 0,
  "list_sidebar": 1,
  "modified": "2024-05-26 13:25:38.302405",
  "name": "Purchase Master Manager",
  "notifications": 1,
  "restrict_to_domain": null,
  "role_name": "Purchase Master Manager",
  "search_bar": 1,
  "timeline": 1,
  "two_factor_auth": 0,
  "view_switcher": 1
 },
 {
  "bulk_actions": 1,
  "dashboard": 1,
  "desk_access": 1,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Role",
  "form_sidebar": 1,
  "home_page": null,
  "is_custom": 0,
  "list_sidebar": 1,
  "modified": "2024-05-26 13:25:38.371871",
  "name": "Purchase Manager",
  "notifications": 1,
  "restrict_to_domain": null,
  "role_name": "Purchase Manager",
  "search_bar": 1,
  "timeline": 1,
  "two_factor_auth": 0,
  "view_switcher": 1
 },
 {
  "bulk_actions": 1,
  "dashboard": 1,
  "desk_access": 1,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Role",
  "form_sidebar": 1,
  "home_page": null,
  "is_custom": 0,
  "list_sidebar": 1,
  "modified": "2024-05-26 13:25:38.429358",
  "name": "Maintenance Manager",
  "notifications": 1,
  "restrict_to_domain": null,
  "role_name": "Maintenance Manager",
  "search_bar": 1,
  "timeline": 1,
  "two_factor_auth": 0,
  "view_switcher": 1
 },
 {
  "bulk_actions": 1,
  "dashboard": 1,
  "desk_access": 1,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Role",
  "form_sidebar": 1,
  "home_page": null,
  "is_custom": 0,
  "list_sidebar": 1,
  "modified": "2024-05-26 13:25:38.461735",
  "name": "Sales Manager",
  "notifications": 1,
  "restrict_to_domain": null,
  "role_name": "Sales Manager",
  "search_bar": 1,
  "timeline": 1,
  "two_factor_auth": 0,
  "view_switcher": 1
 },
 {
  "bulk_actions": 1,
  "dashboard": 1,
  "desk_access": 1,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Role",
  "form_sidebar": 1,
  "home_page": null,
  "is_custom": 0,
  "list_sidebar": 1,
  "modified": "2024-05-26 13:25:49.301622",
  "name": "Translator",
  "notifications": 1,
  "restrict_to_domain": null,
  "role_name": "Translator",
  "search_bar": 1,
  "timeline": 1,
  "two_factor_auth": 0,
  "view_switcher": 1
 },
 {
  "bulk_actions": 1,
  "dashboard": 1,
  "desk_access": 1,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Role",
  "form_sidebar": 1,
  "home_page": null,
  "is_custom": 0,
  "list_sidebar": 1,
  "modified": "2024-05-27 09:42:27.882220",
  "name": "Admin",
  "notifications": 1,
  "restrict_to_domain": null,
  "role_name": "Admin",
  "search_bar": 1,
  "timeline": 1,
  "two_factor_auth": 0,
  "view_switcher": 1
 },
 {
  "bulk_actions": 1,
  "dashboard": 1,
  "desk_access": 1,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Role",
  "form_sidebar": 1,
  "home_page": null,
  "is_custom": 0,
  "list_sidebar": 1,
  "modified": "2024-05-27 09:42:41.713437",
  "name": "FPO",
  "notifications": 1,
  "restrict_to_domain": null,
  "role_name": "FPO",
  "search_bar": 1,
  "timeline": 1,
  "two_factor_auth": 0,
  "view_switcher": 1
 },
 {
  "bulk_actions": 1,
  "dashboard": 1,
  "desk_access": 1,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Role",
  "form_sidebar": 1,
  "home_page": null,
  "is_custom": 0,
  "list_sidebar": 1,
  "modified": "2024-05-27 09:42:47.484680",
  "name": "CBBO",
  "notifications": 1,
  "restrict_to_domain": null,
  "role_name": "CBBO",
  "search_bar": 1,
  "timeline": 1,
  "two_factor_auth": 0,
  "view_switcher": 1
 },
 {
  "bulk_actions": 1,
  "dashboard": 1,
  "desk_access": 1,
  "disabled": 0,
  "docstatus": 0,
  "doctype": "Role",
  "form_sidebar": 1,
  "home_page": null,
  "is_custom": 0,
  "list_sidebar": 1,
  "modified": "2024-05-27 09:42:53.511389",
  "name": "IA",
  "notifications": 1,
  "restrict_to_domain": null,
  "role_name": "IA",
  "search_bar": 1,
  "timeline": 1,
  "two_factor_auth": 0,
  "view_switcher": 1
 }
]

nafpo/fixtures/role.json (diff)
@@ -1,7 +1,6 @@
 [
  {
   "bulk_actions": 1,
-  "crm_role": 0,
   "dashboard": 1,
   "desk_access": 1,
   "disabled": 0,
@@ -23,7 +22,6 @@
  },
  {
   "bulk_actions": 1,
-  "crm_role": 0,
   "dashboard": 1,
   "desk_access": 1,
   "disabled": 0,
@@ -45,7 +43,6 @@
  },
  {
   "bulk_actions": 0,
-  "crm_role": 0,
   "dashboard": 0,
   "desk_access": 0,
   "disabled": 0,
@@ -67,7 +64,6 @@
  },
  {
   "bulk_actions": 1,
-  "crm_role": 0,
   "dashboard": 1,
   "desk_access": 1,
   "disabled": 0,
@@ -89,7 +85,6 @@
  },
  {
   "bulk_actions": 1,
-  "crm_role": 0,
   "dashboard": 1,
   "desk_access": 1,
   "disabled": 0,
@@ -111,7 +106,6 @@
  },
  {
   "bulk_actions": 1,
-  "crm_role": 0,
   "dashboard": 1,
   "desk_access": 1,
   "disabled": 0,
@@ -133,7 +127,6 @@
  },
  {
   "bulk_actions": 1,
-  "crm_role": 0,
   "dashboard": 1,
   "desk_access": 1,
   "disabled": 0,
@@ -155,7 +148,6 @@
  },
  {
   "bulk_actions": 1,
-  "crm_role": 0,
   "dashboard": 1,
   "desk_access": 1,
   "disabled": 0,
@@ -177,7 +169,6 @@
  },
  {
   "bulk_actions": 1,
-  "crm_role": 0,
   "dashboard": 1,
   "desk_access": 1,
   "disabled": 0,
@@ -199,7 +190,6 @@
  },
  {
   "bulk_actions": 1,
-  "crm_role": 0,
   "dashboard": 1,
   "desk_access": 1,
   "disabled": 0,
@@ -221,7 +211,6 @@
  },
  {
   "bulk_actions": 1,
-  "crm_role": 0,
   "dashboard": 1,
   "desk_access": 1,
   "disabled": 0,
@@ -243,7 +232,6 @@
  },
  {
   "bulk_actions": 1,
-  "crm_role": 0,
   "dashboard": 1,
   "desk_access": 1,
   "disabled": 0,
@@ -265,7 +253,6 @@
  },
  {
   "bulk_actions": 1,
-  "crm_role": 0,
   "dashboard": 1,
   "desk_access": 1,
   "disabled": 0,
@@ -287,7 +274,6 @@
  },
  {
   "bulk_actions": 1,
-  "crm_role": 0,
   "dashboard": 1,
   "desk_access": 1,
   "disabled": 0,
@@ -309,7 +295,6 @@
  },
  {
   "bulk_actions": 1,
-  "crm_role": 0,
   "dashboard": 1,
   "desk_access": 1,
   "disabled": 0,
@@ -331,7 +316,6 @@
  },
  {
   "bulk_actions": 1,
-  "crm_role": 0,
   "dashboard": 1,
   "desk_access": 1,
   "disabled": 0,
@@ -353,7 +337,6 @@
  },
  {
   "bulk_actions": 1,
-  "crm_role": 0,
   "dashboard": 1,
   "desk_access": 1,
   "disabled": 0,
@@ -375,7 +358,6 @@
  },
  {
   "bulk_actions": 1,
-  "crm_role": 0,
   "dashboard": 1,
   "desk_access": 1,
   "disabled": 0,
@@ -397,7 +379,6 @@
  },
  {
   "bulk_actions": 1,
-  "crm_role": 0,
   "dashboard": 1,
   "desk_access": 1,
   "disabled": 0,
@@ -419,7 +400,6 @@
  },
  {
   "bulk_actions": 1,
-  "crm_role": 0,
   "dashboard": 1,
   "desk_access": 1,
   "disabled": 0,
@@ -441,7 +421,6 @@
  },
  {
   "bulk_actions": 1,
-  "crm_role": 0,
   "dashboard": 1,
   "desk_access": 1,
   "disabled": 0,
@@ -463,7 +442,6 @@
  },
  {
   "bulk_actions": 1,
-  "crm_role": 0,
   "dashboard": 1,
   "desk_access": 1,
   "disabled": 0,
@@ -485,7 +463,6 @@
  },
  {
   "bulk_actions": 1,
-  "crm_role": 0,
   "dashboard": 1,
   "desk_access": 1,
   "disabled": 0,
@@ -507,7 +484,6 @@
  },
  {
   "bulk_actions": 1,
-  "crm_role": 0,
   "dashboard": 1,
   "desk_access": 1,
   "disabled": 0,
@@ -529,7 +505,6 @@
  },
  {
   "bulk_actions": 1,
-  "crm_role": 0,
   "dashboard": 1,
   "desk_access": 1,
   "disabled": 0,
@@ -551,7 +526,6 @@
  },
  {
   "bulk_actions": 1,
-  "crm_role": 0,
   "dashboard": 1,
   "desk_access": 1,
   "disabled": 0,
@@ -573,7 +547,6 @@
  },
  {
   "bulk_actions": 1,
-  "crm_role": 0,
   "dashboard": 1,
   "desk_access": 1,
   "disabled": 0,
@@ -595,7 +568,6 @@
  },
  {
   "bulk_actions": 1,
-  "crm_role": 0,
   "dashboard": 1,
   "desk_access": 1,
   "disabled": 0,
@@ -617,7 +589,6 @@
  },
  {
   "bulk_actions": 1,
-  "crm_role": 0,
   "dashboard": 1,
   "desk_access": 1,
   "disabled": 0,
@@ -639,7 +610,6 @@
  },
  {
   "bulk_actions": 1,
-  "crm_role": 0,
   "dashboard": 1,
   "desk_access": 1,
   "disabled": 0,
@@ -661,7 +631,6 @@
  },
  {
   "bulk_actions": 1,
-  "crm_role": 0,
   "dashboard": 1,
   "desk_access": 1,
   "disabled": 0,
