nafpo/governance_and_compliances/doctype/annual_compliance_forms/annual_compliance_forms.json (before)
{
 "actions": [],
 "allow_import": 1,
 "autoname": "format:ACF-{###}",
 "creation": "2024-06-13 12:55:11.049287",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "form_aoc_4_tab",
  "fpo",
  "cbbo",
  "ia",
  "column_break_pvex",
  "financial_year",
  "audit_report_section",
  "adt_report_due_date",
  "adt_report_status",
  "adt_report_submitted_on",
  "column_break_hmsk",
  "audit_report",
  "form_adt_1_section",
  "adt_1_due_date",
  "adt_1_status",
  "adt_1_submitted_on",
  "column_break_gxxm",
  "adt_1_fpo_resolution",
  "agm_section",
  "agm_due_date",
  "agm_status",
  "column_break_tlyn",
  "agm_submitted_on",
  "it_return_section",
  "it_return_due_date",
  "it_return_status",
  "it_return_submitted_on",
  "column_break_uqwf",
  "it_return",
  "section_break_fjls",
  "aoc_4_due_date",
  "aoc_4_status",
  "aoc_4_submitted_on",
  "column_break_xnnk",
  "aoc_4_audit_report",
  "form_mgt_7_section",
  "mgt_7_due_date",
  "mgt_7_status",
  "mgt_7_submitted_on",
  "column_break_qjtx",
  "mgt_7_director_list",
  "mgt_7_shareholder_list",
  "director_kyc_section",
  "d_kyc_due_date",
  "d_kyc_status",
  "d_kyc_submitted_on",
  "column_break_fnzg",
  "d_kyc_pan_card_verification",
  "d_kyc_otp",
  "d_kyc_bod_aadhar"
 ],
 "fields": [
  {
   "fieldname": "fpo",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "FPO",
   "options": "FPO",
   "reqd": 1
  },
  {
   "fieldname": "financial_year",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Financial Year",
   "options": "Financial Year",
   "reqd": 1
  },
  {
   "fieldname": "column_break_pvex",
   "fieldtype": "Column Break"
  },
  {
   "description": "<span style=\"font-size:13.5px;\">After agm 30 days</span>",
   "fieldname": "section_break_fjls",
   "fieldtype": "Section Break",
   "label": "FORM AOC-4 \u2013 Filing of Financial Statements"
  },
  {
   "fieldname": "form_aoc_4_tab",
   "fieldtype": "Tab Break",
   "label": "FORM"
  },
  {
   "fieldname": "aoc_4_due_date",
   "fieldtype": "Date",
   "label": "Due Date",
   "read_only": 1
  },
  {
   "depends_on": "eval:doc.aoc_4_status == \"Completed\"",
   "fieldname": "aoc_4_audit_report",
   "fieldtype": "Attach",
   "label": "Audit Report"
  },
  {
   "default": "Pending",
   "fieldname": "aoc_4_status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "AOC-4 Status",
   "options": "Pending\nCompleted",
   "reqd": 1
  },
  {
   "fieldname": "column_break_xnnk",
   "fieldtype": "Column Break"
  },
  {
   "description": "<span style=\"font-size:13.5px;\">After agm 60 days</span>",
   "fieldname": "form_mgt_7_section",
   "fieldtype": "Section Break",
   "label": "Form MGT-7 - Filing of Annual Return"
  },
  {
   "fieldname": "mgt_7_due_date",
   "fieldtype": "Date",
   "label": "Due Date",
   "read_only": 1
  },
  {
   "depends_on": "eval:doc.mgt_7_status == \"Completed\"",
   "fieldname": "mgt_7_director_list",
   "fieldtype": "Attach",
   "label": "Director List"
  },
  {
   "depends_on": "eval:doc.mgt_7_status == \"Completed\"",
   "fieldname": "mgt_7_shareholder_list",
   "fieldtype": "Attach",
   "label": "Shareholder List"
  },
  {
   "depends_on": "eval:doc.aoc_4_status == \"Completed\"",
   "fieldname": "aoc_4_submitted_on",
   "fieldtype": "Date",
   "label": "Submitted On",
   "mandatory_depends_on": "eval:doc.aoc_4_status == \"Completed\""
  },
  {
   "fieldname": "column_break_qjtx",
   "fieldtype": "Column Break"
  },
  {
   "default": "Pending",
   "fieldname": "mgt_7_status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "MGT-7 Status",
   "options": "Pending\nCompleted",
   "reqd": 1
  },
  {
   "depends_on": "eval:doc.mgt_7_status == \"Completed\"",
   "fieldname": "mgt_7_submitted_on",
   "fieldtype": "Date",
   "label": "Submitted On",
   "mandatory_depends_on": "eval:doc.mgt_7_status == \"Completed\""
  },
  {
   "description": "<span style=\"font-size:13.5px;\">After 1st AGM</span>",
   "fieldname": "form_adt_1_section",
   "fieldtype": "Section Break",
   "label": "Form ADT-1 \u2013 Auditor Appointment for Five year"
  },
  {
   "fieldname": "adt_1_due_date",
   "fieldtype": "Date",
   "label": "Due Date",
   "read_only": 1
  },
  {
   "depends_on": "eval:doc.adt_1_status == \"Completed\"",
   "fieldname": "adt_1_fpo_resolution",
   "fieldtype": "Attach",
   "label": "FPO resolution",
   "not_nullable": 1
  },
  {
   "fieldname": "column_break_gxxm",
   "fieldtype": "Column Break"
  },
  {
   "default": "Pending",
   "fieldname": "adt_1_status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": " ADT-1 Status",
   "options": "Pending\nCompleted",
   "reqd": 1
  },
  {
   "depends_on": "eval:doc.adt_1_status == \"Completed\"",
   "fieldname": "adt_1_submitted_on",
   "fieldtype": "Date",
   "label": "Submitted On",
   "mandatory_depends_on": "eval:doc.adt_1_status == \"Completed\""
  },
  {
   "description": "<span style=\"font-size:13.5px;>Once in a year</span>",
   "fieldname": "director_kyc_section",
   "fieldtype": "Section Break",
   "label": "DIRECTOR KYC"
  },
  {
   "fieldname": "d_kyc_due_date",
   "fieldtype": "Date",
   "label": "Due Date",
   "read_only": 1
  },
  {
   "depends_on": "eval:doc.d_kyc_status == \"Completed\"",
   "fieldname": "d_kyc_bod_aadhar",
   "fieldtype": "Attach",
   "label": "BOD Aadhar"
  },
  {
   "depends_on": "eval:doc.d_kyc_status == \"Completed\"",
   "fieldname": "d_kyc_pan_card_verification",
   "fieldtype": "Attach",
   "label": "PAN Card verification"
  },
  {
   "fieldname": "column_break_fnzg",
   "fieldtype": "Column Break"
  },
  {
   "depends_on": "eval:doc.d_kyc_status == \"Completed\"",
   "fieldname": "d_kyc_otp",
   "fieldtype": "Attach",
   "label": "OTP"
  },
  {
   "default": "Pending",
   "fieldname": "d_kyc_status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Director Kyc Status",
   "options": "Pending\nCompleted",
   "reqd": 1
  },
  {
   "depends_on": "eval:doc.d_kyc_status == \"Completed\"",
   "fieldname": "d_kyc_submitted_on",
   "fieldtype": "Date",
   "label": "Submitted On",
   "mandatory_depends_on": "eval:doc.d_kyc_status == \"Completed\""
  },
  {
   "description": "<span style=\"font-size:13.5px;>30th September every year</span>",
   "fieldname": "it_return_section",
   "fieldtype": "Section Break",
   "label": "IT Return"
  },
  {
   "fieldname": "it_return_due_date",
   "fieldtype": "Date",
   "label": "Due Date",
   "read_only": 1
  },
  {
   "depends_on": "eval:doc.it_return_status == \"Completed\"",
   "fieldname": "it_return",
   "fieldtype": "Attach",
   "label": "IT Return"
  },
  {
   "fieldname": "column_break_uqwf",
   "fieldtype": "Column Break"
  },
  {
   "default": "Pending",
   "fieldname": "it_return_status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "IT Return Status",
   "options": "Pending\nCompleted",
   "reqd": 1
  },
  {
   "depends_on": "eval:doc.it_return_status == \"Completed\"",
   "fieldname": "it_return_submitted_on",
   "fieldtype": "Date",
   "label": "Submitted On",
   "mandatory_depends_on": "eval:doc.it_return_status == \"Completed\""
  },
  {
   "fieldname": "agm_section",
   "fieldtype": "Section Break",
   "label": "AGM - Once in a year FPO need to organize AGM and pass the Audit report and other agenda"
  },
  {
   "fieldname": "agm_due_date",
   "fieldtype": "Date",
   "label": "Due Date",
   "read_only": 1
  },
  {
   "default": "Pending",
   "fieldname": "agm_status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "AGM Status",
   "options": "Pending\nCompleted",
   "reqd": 1
  },
  {
   "fieldname": "column_break_tlyn",
   "fieldtype": "Column Break"
  },
  {
   "depends_on": "eval:doc.agm_status == \"Completed\"",
   "fieldname": "agm_submitted_on",
   "fieldtype": "Date",
   "label": "Submitted On",
   "mandatory_depends_on": "eval:doc.agm_status == \"Completed\""
  },
  {
   "fetch_from": "fpo.cbbo_name",
   "fieldname": "cbbo",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "CBBO",
   "options": "CBBO"
  },
  {
   "fetch_from": "cbbo.ia_name",
   "fieldname": "ia",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "IA",
   "options": "IA"
  },
  {
   "fieldname": "audit_report_section",
   "fieldtype": "Section Break",
   "label": "Audit report"
  },
  {
   "fieldname": "adt_report_due_date",
   "fieldtype": "Date",
   "label": "Due Date",
   "read_only": 1
  },
  {
   "default": "Pending",
   "fieldname": "adt_report_status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": " Audit Report Status",
   "options": "Pending\nCompleted",
   "reqd": 1
  },
  {
   "depends_on": "eval:doc.adt_report_status == \"Completed\"",
   "fieldname": "adt_report_submitted_on",
   "fieldtype": "Date",
   "label": "Audit Report  Submitted On",
   "mandatory_depends_on": "eval:doc.adt_report_status == \"Completed\""
  },
  {
   "fieldname": "column_break_hmsk",
   "fieldtype": "Column Break"
  },
  {
   "depends_on": "eval:doc.adt_report_status == \"Completed\"",
   "fieldname": "audit_report",
   "fieldtype": "Attach",
   "label": "Audit Report "
  }
 ],
 "hide_toolbar": 1,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-08-14 13:18:14.922232",
 "modified_by": "Administrator",
 "module": "Governance and compliances",
 "name": "Annual Compliance Forms",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admin",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "IA",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "CBBO",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "FPO",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "select": 1,
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": []
}

nafpo/governance_and_compliances/doctype/annual_compliance_forms/annual_compliance_forms.json (after)
{
 "actions": [],
 "allow_import": 1,
 "autoname": "format:ACF-{###}",
 "creation": "2024-06-13 12:55:11.049287",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "form_aoc_4_tab",
  "fpo",
  "cbbo",
  "ia",
  "column_break_pvex",
  "financial_year",
  "audit_report_section",
  "adt_report_due_date",
  "adt_report_status",
  "adt_report_submitted_on",
  "column_break_hmsk",
  "audit_report",
  "form_adt_1_section",
  "adt_1_due_date",
  "adt_1_status",
  "adt_1_submitted_on",
  "column_break_gxxm",
  "adt_1_fpo_resolution",
  "agm_section",
  "agm_due_date",
  "agm_status",
  "column_break_tlyn",
  "agm_submitted_on",
  "it_return_section",
  "it_return_due_date",
  "it_return_status",
  "it_return_submitted_on",
  "column_break_uqwf",
  "it_return",
  "section_break_fjls",
  "aoc_4_due_date",
  "aoc_4_status",
  "aoc_4_submitted_on",
  "column_break_xnnk",
  "aoc_4_audit_report",
  "form_mgt_7_section",
  "mgt_7_due_date",
  "mgt_7_status",
  "mgt_7_submitted_on",
  "column_break_qjtx",
  "mgt_7_director_list",
  "mgt_7_shareholder_list",
  "director_kyc_section",
  "d_kyc_due_date",
  "d_kyc_status",
  "d_kyc_submitted_on",
  "column_break_fnzg",
  "d_kyc_pan_card_verification",
  "d_kyc_otp",
  "d_kyc_bod_aadhar"
 ],
 "fields": [
  {
   "fieldname": "fpo",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "FPO",
   "options": "FPO",
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "fieldname": "financial_year",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Financial Year",
   "options": "Financial Year",
   "reqd": 1
  },
  {
   "fieldname": "column_break_pvex",
   "fieldtype": "Column Break"
  },
  {
   "description": "<span style=\"font-size:13.5px;\">After agm 30 days</span>",
   "fieldname": "section_break_fjls",
   "fieldtype": "Section Break",
   "label": "FORM AOC-4 \u2013 Filing of Financial Statements"
  },
  {
   "fieldname": "form_aoc_4_tab",
   "fieldtype": "Tab Break",
   "label": "FORM"
  },
  {
   "fieldname": "aoc_4_due_date",
   "fieldtype": "Date",
   "label": "Due Date",
   "read_only": 1
  },
  {
   "depends_on": "eval:doc.aoc_4_status == \"Completed\"",
   "fieldname": "aoc_4_audit_report",
   "fieldtype": "Attach",
   "label": "Audit Report"
  },
  {
   "default": "Pending",
   "fieldname": "aoc_4_status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "AOC-4 Status",
   "options": "Pending\nCompleted",
   "reqd": 1
  },
  {
   "fieldname": "column_break_xnnk",
   "fieldtype": "Column Break"
  },
  {
   "description": "<span style=\"font-size:13.5px;\">After agm 60 days</span>",
   "fieldname": "form_mgt_7_section",
   "fieldtype": "Section Break",
   "label": "Form MGT-7 - Filing of Annual Return"
  },
  {
   "fieldname": "mgt_7_due_date",
   "fieldtype": "Date",
   "label": "Due Date",
   "read_only": 1
  },
  {
   "depends_on": "eval:doc.mgt_7_status == \"Completed\"",
   "fieldname": "mgt_7_director_list",
   "fieldtype": "Attach",
   "label": "Director List"
  },
  {
   "depends_on": "eval:doc.mgt_7_status == \"Completed\"",
   "fieldname": "mgt_7_shareholder_list",
   "fieldtype": "Attach",
   "label": "Shareholder List"
  },
  {
   "depends_on": "eval:doc.aoc_4_status == \"Completed\"",
   "fieldname": "aoc_4_submitted_on",
   "fieldtype": "Date",
   "label": "Submitted On",
   "mandatory_depends_on": "eval:doc.aoc_4_status == \"Completed\""
  },
  {
   "fieldname": "column_break_qjtx",
   "fieldtype": "Column Break"
  },
  {
   "default": "Pending",
   "fieldname": "mgt_7_status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "MGT-7 Status",
   "options": "Pending\nCompleted",
   "reqd": 1
  },
  {
   "depends_on": "eval:doc.mgt_7_status == \"Completed\"",
   "fieldname": "mgt_7_submitted_on",
   "fieldtype": "Date",
   "label": "Submitted On",
   "mandatory_depends_on": "eval:doc.mgt_7_status == \"Completed\""
  },
  {
   "description": "<span style=\"font-size:13.5px;\">After 1st AGM</span>",
   "fieldname": "form_adt_1_section",
   "fieldtype": "Section Break",
   "label": "Form ADT-1 \u2013 Auditor Appointment for Five year"
  },
  {
   "fieldname": "adt_1_due_date",
   "fieldtype": "Date",
   "label": "Due Date",
   "read_only": 1
  },
  {
   "depends_on": "eval:doc.adt_1_status == \"Completed\"",
   "fieldname": "adt_1_fpo_resolution",
   "fieldtype": "Attach",
   "label": "FPO resolution",
   "not_nullable": 1
  },
  {
   "fieldname": "column_break_gxxm",
   "fieldtype": "Column Break"
  },
  {
   "default": "Pending",
   "fieldname": "adt_1_status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": " ADT-1 Status",
   "options": "Pending\nCompleted",
   "reqd": 1
  },
  {
   "depends_on": "eval:doc.adt_1_status == \"Completed\"",
   "fieldname": "adt_1_submitted_on",
   "fieldtype": "Date",
   "label": "Submitted On",
   "mandatory_depends_on": "eval:doc.adt_1_status == \"Completed\""
  },
  {
   "description": "<span style=\"font-size:13.5px;>Once in a year</span>",
   "fieldname": "director_kyc_section",
   "fieldtype": "Section Break",
   "label": "DIRECTOR KYC"
  },
  {
   "fieldname": "d_kyc_due_date",
   "fieldtype": "Date",
   "label": "Due Date",
   "read_only": 1
  },
  {
   "depends_on": "eval:doc.d_kyc_status == \"Completed\"",
   "fieldname": "d_kyc_bod_aadhar",
   "fieldtype": "Attach",
   "label": "BOD Aadhar"
  },
  {
   "depends_on": "eval:doc.d_kyc_status == \"Completed\"",
   "fieldname": "d_kyc_pan_card_verification",
   "fieldtype": "Attach",
   "label": "PAN Card verification"
  },
  {
   "fieldname": "column_break_fnzg",
   "fieldtype": "Column Break"
  },
  {
   "depends_on": "eval:doc.d_kyc_status == \"Completed\"",
   "fieldname": "d_kyc_otp",
   "fieldtype": "Attach",
   "label": "OTP"
  },
  {
   "default": "Pending",
   "fieldname": "d_kyc_status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Director Kyc Status",
   "options": "Pending\nCompleted",
   "reqd": 1
  },
  {
   "depends_on": "eval:doc.d_kyc_status == \"Completed\"",
   "fieldname": "d_kyc_submitted_on",
   "fieldtype": "Date",
   "label": "Submitted On",
   "mandatory_depends_on": "eval:doc.d_kyc_status == \"Completed\""
  },
  {
   "description": "<span style=\"font-size:13.5px;>30th September every year</span>",
   "fieldname": "it_return_section",
   "fieldtype": "Section Break",
   "label": "IT Return"
  },
  {
   "fieldname": "it_return_due_date",
   "fieldtype": "Date",
   "label": "Due Date",
   "read_only": 1
  },
  {
   "depends_on": "eval:doc.it_return_status == \"Completed\"",
   "fieldname": "it_return",
   "fieldtype": "Attach",
   "label": "IT Return"
  },
  {
   "fieldname": "column_break_uqwf",
   "fieldtype": "Column Break"
  },
  {
   "default": "Pending",
   "fieldname": "it_return_status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "IT Return Status",
   "options": "Pending\nCompleted",
   "reqd": 1
  },
  {
   "depends_on": "eval:doc.it_return_status == \"Completed\"",
   "fieldname": "it_return_submitted_on",
   "fieldtype": "Date",
   "label": "Submitted On",
   "mandatory_depends_on": "eval:doc.it_return_status == \"Completed\""
  },
  {
   "fieldname": "agm_section",
   "fieldtype": "Section Break",
   "label": "AGM - Once in a year FPO need to organize AGM and pass the Audit report and other agenda"
  },
  {
   "fieldname": "agm_due_date",
   "fieldtype": "Date",
   "label": "Due Date",
   "read_only": 1
  },
  {
   "default": "Pending",
   "fieldname": "agm_status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "AGM Status",
   "options": "Pending\nCompleted",
   "reqd": 1
  },
  {
   "fieldname": "column_break_tlyn",
   "fieldtype": "Column Break"
  },
  {
   "depends_on": "eval:doc.agm_status == \"Completed\"",
   "fieldname": "agm_submitted_on",
   "fieldtype": "Date",
   "label": "Submitted On",
   "mandatory_depends_on": "eval:doc.agm_status == \"Completed\""
  },
  {
   "fetch_from": "fpo.cbbo_name",
   "fieldname": "cbbo",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "CBBO",
   "options": "CBBO"
  },
  {
   "fetch_from": "cbbo.ia_name",
   "fieldname": "ia",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "IA",
   "options": "IA"
  },
  {
   "fieldname": "audit_report_section",
   "fieldtype": "Section Break",
   "label": "Audit report"
  },
  {
   "fieldname": "adt_report_due_date",
   "fieldtype": "Date",
   "label": "Due Date",
   "read_only": 1
  },
  {
   "default": "Pending",
   "fieldname": "adt_report_status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": " Audit Report Status",
   "options": "Pending\nCompleted",
   "reqd": 1
  },
  {
   "depends_on": "eval:doc.adt_report_status == \"Completed\"",
   "fieldname": "adt_report_submitted_on",
   "fieldtype": "Date",
   "label": "Audit Report  Submitted On",
   "mandatory_depends_on": "eval:doc.adt_report_status == \"Completed\""
  },
  {
   "fieldname": "column_break_hmsk",
   "fieldtype": "Column Break"
  },
  {
   "depends_on": "eval:doc.adt_report_status == \"Completed\"",
   "fieldname": "audit_report",
   "fieldtype": "Attach",
   "label": "Audit Report "
  }
 ],
 "hide_toolbar": 1,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-09-28 10:30:43.527835",
 "modified_by": "Administrator",
 "module": "Governance and compliances",
 "name": "Annual Compliance Forms",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admin",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "IA",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "CBBO",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "FPO",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "select": 1,
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": []
}

nafpo/governance_and_compliances/doctype/annual_compliance_forms/annual_compliance_forms.json (diff)
@@ -64,7 +64,8 @@
    "in_list_view": 1,
    "label": "FPO",
    "options": "FPO",
-   "reqd": 1
+   "reqd": 1,
+   "set_only_once": 1
   },
   {
    "fieldname": "financial_year",
@@ -380,7 +381,7 @@
  "hide_toolbar": 1,
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2024-08-14 13:18:14.922232",
+ "modified": "2024-09-28 10:30:43.527835",
  "modified_by": "Administrator",
  "module": "Governance and compliances",
  "name": "Annual Compliance Forms",
