nafpo/masters/doctype/crops_types/crops_types.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:crops_types_name",
 "creation": "2024-07-17 10:41:25.613362",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "crops_types_name"
 ],
 "fields": [
  {
   "fieldname": "crops_types_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Crops Types Name",
   "reqd": 1,
   "unique": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-07-18 11:19:55.559840",
 "modified_by": "Administrator",
 "module": "Masters",
 "name": "Crops Types",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "FPO",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": []
}

nafpo/masters/doctype/crops_types/crops_types.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:crops_types_name",
 "creation": "2024-07-17 10:41:25.613362",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "crops_types_name"
 ],
 "fields": [
  {
   "fieldname": "crops_types_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Crops Types Name",
   "reqd": 1,
   "unique": 1
  }
 ],
 "hide_toolbar": 1,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-07-19 10:24:15.302418",
 "modified_by": "Administrator",
 "module": "Masters",
 "name": "Crops Types",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "FPO",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": []
}

nafpo/masters/doctype/crops_types/crops_types.json (diff)
@@ -1,5 +1,6 @@
 {
  "actions": [],
+ "allow_import": 1,
  "allow_rename": 1,
  "autoname": "field:crops_types_name",
  "creation": "2024-07-17 10:41:25.613362",
@@ -18,9 +19,10 @@
    "unique": 1
   }
  ],
+ "hide_toolbar": 1,
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2024-07-18 11:19:55.559840",
+ "modified": "2024-07-19 10:24:15.302418",
  "modified_by": "Administrator",
  "module": "Masters",
  "name": "Crops Types",
