nafpo/crop/doctype/crop_name/crop_name.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:{state_name}-{name_of_crop}",
 "creation": "2024-05-10 11:14:55.721742",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "state_name",
  "name_of_fpo",
  "cbbo",
  "ia",
  "type_of_crop",
  "name_of_crop",
  "column_break_bari",
  "expected_yields_quintal_per_acre",
  "target_market_1",
  "target_market_2",
  "status"
 ],
 "fields": [
  {
   "fieldname": "state_name",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "State Name",
   "options": "State",
   "reqd": 1
  },
  {
   "fieldname": "name_of_fpo",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "FPO",
   "options": "FPO",
   "reqd": 1
  },
  {
   "fieldname": "type_of_crop",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Type of Crop",
   "options": "Crop Type",
   "reqd": 1
  },
  {
   "fieldname": "name_of_crop",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Name of Crop",
   "reqd": 1
  },
  {
   "fieldname": "column_break_bari",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "expected_yields_quintal_per_acre",
   "fieldtype": "Int",
   "label": "Expected Yields (Quintal per Acre)",
   "non_negative": 1,
   "reqd": 1
  },
  {
   "fieldname": "target_market_1",
   "fieldtype": "Data",
   "label": "Target Market 1"
  },
  {
   "fieldname": "target_market_2",
   "fieldtype": "Data",
   "label": "Target Market 2"
  },
  {
   "default": "Active",
   "fieldname": "status",
   "fieldtype": "Autocomplete",
   "label": "Status",
   "options": "Active\nInactive"
  },
  {
   "fetch_from": "name_of_fpo.cbbo_name",
   "fieldname": "cbbo",
   "fieldtype": "Link",
   "label": "CBBO",
   "options": "CBBO",
   "read_only_depends_on": "eval:doc.name_of_fpo && doc.name_of_fpo.length > 0"
  },
  {
   "fetch_from": "cbbo.ia_name",
   "fieldname": "ia",
   "fieldtype": "Link",
   "label": "IA",
   "options": "IA",
   "read_only_depends_on": "eval:doc.name_of_fpo && doc.name_of_fpo.length > 0"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-06-20 09:36:51.778159",
 "modified_by": "Administrator",
 "module": "Crop",
 "name": "Crop Name",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admin",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "CBBO",
   "select": 1,
   "share": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "FPO",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "IA",
   "select": 1,
   "share": 1
  }
 ],
 "show_title_field_in_link": 1,
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": [],
 "title_field": "name_of_crop"
}

nafpo/crop/doctype/crop_name/crop_name.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:{state_name}-{name_of_crop}",
 "creation": "2024-05-10 11:14:55.721742",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "state_name",
  "name_of_fpo",
  "cbbo",
  "ia",
  "type_of_crop",
  "name_of_crop",
  "column_break_bari",
  "expected_yields_quintal_per_acre",
  "target_market_1",
  "target_market_2",
  "status"
 ],
 "fields": [
  {
   "fieldname": "state_name",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "State Name",
   "options": "State",
   "reqd": 1
  },
  {
   "fieldname": "name_of_fpo",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "FPO",
   "options": "FPO",
   "reqd": 1
  },
  {
   "fieldname": "type_of_crop",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Type of Crop",
   "options": "Crop Type",
   "reqd": 1
  },
  {
   "fieldname": "name_of_crop",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Name of Crop",
   "reqd": 1
  },
  {
   "fieldname": "column_break_bari",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "expected_yields_quintal_per_acre",
   "fieldtype": "Int",
   "label": "Expected Yields (Quintal per Acre)",
   "non_negative": 1,
   "reqd": 1
  },
  {
   "fieldname": "target_market_1",
   "fieldtype": "Data",
   "label": "Target Market 1"
  },
  {
   "fieldname": "target_market_2",
   "fieldtype": "Data",
   "label": "Target Market 2"
  },
  {
   "default": "Active",
   "fieldname": "status",
   "fieldtype": "Autocomplete",
   "label": "Status",
   "options": "Active\nInactive"
  },
  {
   "fetch_from": "name_of_fpo.cbbo_name",
   "fieldname": "cbbo",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "CBBO",
   "options": "CBBO",
   "read_only_depends_on": "eval:doc.name_of_fpo && doc.name_of_fpo.length > 0"
  },
  {
   "fetch_from": "cbbo.ia_name",
   "fieldname": "ia",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "IA",
   "options": "IA",
   "read_only_depends_on": "eval:doc.name_of_fpo && doc.name_of_fpo.length > 0"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-06-25 10:35:58.445556",
 "modified_by": "Administrator",
 "module": "Crop",
 "name": "Crop Name",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admin",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "CBBO",
   "select": 1,
   "share": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "FPO",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "IA",
   "select": 1,
   "share": 1
  }
 ],
 "show_title_field_in_link": 1,
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": [],
 "title_field": "name_of_crop"
}

nafpo/crop/doctype/crop_name/crop_name.json (diff)
@@ -82,6 +82,7 @@
    "fetch_from": "name_of_fpo.cbbo_name",
    "fieldname": "cbbo",
    "fieldtype": "Link",
+   "hidden": 1,
    "label": "CBBO",
    "options": "CBBO",
    "read_only_depends_on": "eval:doc.name_of_fpo && doc.name_of_fpo.length > 0"
@@ -90,6 +91,7 @@
    "fetch_from": "cbbo.ia_name",
    "fieldname": "ia",
    "fieldtype": "Link",
+   "hidden": 1,
    "label": "IA",
    "options": "IA",
    "read_only_depends_on": "eval:doc.name_of_fpo && doc.name_of_fpo.length > 0"
@@ -97,7 +99,7 @@
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2024-06-20 09:36:51.778159",
+ "modified": "2024-06-25 10:35:58.445556",
  "modified_by": "Administrator",
  "module": "Crop",
  "name": "Crop Name",
