nafpo/masters/doctype/supporting_agencies/supporting_agencies.json (before)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:name1",
 "creation": "2024-05-26 14:11:38.177129",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "name1"
 ],
 "fields": [
  {
   "fieldname": "name1",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Name",
   "reqd": 1,
   "unique": 1
  }
 ],
 "hide_toolbar": 1,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-06-01 19:17:18.020170",
 "modified_by": "Administrator",
 "module": "Masters",
 "name": "Supporting Agencies",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admin",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "CBBO",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "report": 1,
   "role": "FPO",
   "select": 1,
   "share": 1
  }
 ],
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": []
}

nafpo/masters/doctype/supporting_agencies/supporting_agencies.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "format:SA-{####}",
 "creation": "2024-05-26 14:11:38.177129",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "name1"
 ],
 "fields": [
  {
   "fieldname": "name1",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Name",
   "reqd": 1,
   "unique": 1
  }
 ],
 "hide_toolbar": 1,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-07-05 12:34:01.324165",
 "modified_by": "Administrator",
 "module": "Masters",
 "name": "Supporting Agencies",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admin",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "CBBO",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "report": 1,
   "role": "FPO",
   "select": 1,
   "share": 1
  }
 ],
 "show_title_field_in_link": 1,
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": [],
 "title_field": "name1"
}

nafpo/masters/doctype/supporting_agencies/supporting_agencies.json (diff)
@@ -2,7 +2,7 @@
  "actions": [],
  "allow_import": 1,
  "allow_rename": 1,
- "autoname": "field:name1",
+ "autoname": "format:SA-{####}",
  "creation": "2024-05-26 14:11:38.177129",
  "doctype": "DocType",
  "engine": "InnoDB",
@@ -22,11 +22,11 @@
  "hide_toolbar": 1,
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2024-06-01 19:17:18.020170",
+ "modified": "2024-07-05 12:34:01.324165",
  "modified_by": "Administrator",
  "module": "Masters",
  "name": "Supporting Agencies",
- "naming_rule": "By fieldname",
+ "naming_rule": "Expression",
  "owner": "Administrator",
  "permissions": [
   {
@@ -76,7 +76,9 @@
    "share": 1
   }
  ],
+ "show_title_field_in_link": 1,
  "sort_field": "creation",
  "sort_order": "DESC",
- "states": []
+ "states": [],
+ "title_field": "name1"
 }
