nafpo/profiling/doctype/type_of_organization/type_of_organization.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:type_of_organization",
 "creation": "2024-06-05 10:30:59.993380",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "type_of_organization"
 ],
 "fields": [
  {
   "fieldname": "type_of_organization",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Type of Organization",
   "reqd": 1,
   "unique": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-06-25 12:22:59.484254",
 "modified_by": "Administrator",
 "module": "Profiling",
 "name": "Type of Organization",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "FPO",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admin",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "CBBO",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "IA",
   "select": 1,
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": []
}

nafpo/profiling/doctype/type_of_organization/type_of_organization.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:type_of_organization",
 "creation": "2024-06-05 10:30:59.993380",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "type_of_organization"
 ],
 "fields": [
  {
   "fieldname": "type_of_organization",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Type of Organization",
   "reqd": 1,
   "unique": 1
  }
 ],
 "hide_toolbar": 1,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-07-05 12:44:24.230293",
 "modified_by": "Administrator",
 "module": "Profiling",
 "name": "Type of Organization",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "FPO",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admin",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "CBBO",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "IA",
   "select": 1,
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": []
}

nafpo/profiling/doctype/type_of_organization/type_of_organization.json (diff)
@@ -1,5 +1,6 @@
 {
  "actions": [],
+ "allow_import": 1,
  "allow_rename": 1,
  "autoname": "field:type_of_organization",
  "creation": "2024-06-05 10:30:59.993380",
@@ -18,9 +19,10 @@
    "unique": 1
   }
  ],
+ "hide_toolbar": 1,
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2024-06-25 12:22:59.484254",
+ "modified": "2024-07-05 12:44:24.230293",
  "modified_by": "Administrator",
  "module": "Profiling",
  "name": "Type of Organization",
