nafpo/sfac_reporting/dashboard_chart/first_installment/first_installment.json (before)
{
 "chart_name": "First Installment",
 "chart_type": "Report",
 "creation": "2024-06-21 11:20:13.000239",
 "custom_options": "{\"x_field\": \"name\", \"chart_type\": \"Bar\", \"y_axis_fields\": [{\"idx\": 1, \"__islocal\": true, \"y_field\": \"pending_count\", \"name\": \"row 1\"}, {\"idx\": 2, \"__islocal\": true, \"y_field\": \"fund_was_received_before_due_date\", \"name\": \"row 2\"}, {\"idx\": 3, \"__islocal\": true, \"y_field\": \"fund_was_received_after_due_date\", \"name\": \"row 3\"}], \"y_fields\": [\"pending_count\", \"fund_was_received_before_due_date\", \"fund_was_received_after_due_date\"], \"colors\": [null, null, null]}",
 "docstatus": 0,
 "doctype": "Dashboard Chart",
 "filters_json": "{}",
 "group_by_type": "Count",
 "idx": 29,
 "is_public": 0,
 "is_standard": 1,
 "modified": "2024-06-28 11:06:24.228173",
 "modified_by": "Administrator",
 "module": "SFAC Reporting",
 "name": "First Installment",
 "number_of_groups": 0,
 "owner": "Administrator",
 "report_name": "First Installment",
 "roles": [
  {
   "role": "Admin"
  },
  {
   "role": "IA"
  },
  {
   "role": "CBBO"
  }
 ],
 "time_interval": "Yearly",
 "timeseries": 0,
 "timespan": "Last Year",
 "type": "Bar",
 "use_report_chart": 0,
 "x_field": "name",
 "y_axis": [
  {
   "y_field": "eligible_fpo"
  },
  {
   "y_field": "fund_was_received_before_due_date"
  },
  {
   "y_field": "fund_was_received_after_due_date"
  }
 ]
}

nafpo/sfac_reporting/dashboard_chart/first_installment/first_installment.json (after)
{
 "chart_name": "First Installment",
 "chart_type": "Report",
 "creation": "2024-06-21 11:20:13.000239",
 "custom_options": "{\"x_field\": \"name\", \"chart_type\": \"Bar\", \"y_axis_fields\": [{\"idx\": 1, \"__islocal\": true, \"y_field\": \"pending_count\", \"name\": \"row 1\"}, {\"idx\": 2, \"__islocal\": true, \"y_field\": \"fund_was_received_before_due_date\", \"name\": \"row 2\"}, {\"idx\": 3, \"__islocal\": true, \"y_field\": \"fund_was_received_after_due_date\", \"name\": \"row 3\"}], \"y_fields\": [\"pending_count\", \"fund_was_received_before_due_date\", \"fund_was_received_after_due_date\"], \"colors\": [null, null, null]}",
 "docstatus": 0,
 "doctype": "Dashboard Chart",
 "filters_json": "{}",
 "group_by_type": "Count",
 "idx": 29,
 "is_public": 0,
 "is_standard": 1,
 "modified": "2024-07-04 13:50:33.545909",
 "modified_by": "Administrator",
 "module": "SFAC Reporting",
 "name": "First Installment",
 "number_of_groups": 0,
 "owner": "Administrator",
 "report_name": "First Installment",
 "roles": [
  {
   "role": "Admin"
  },
  {
   "role": "IA"
  },
  {
   "role": "CBBO"
  }
 ],
 "time_interval": "Yearly",
 "timeseries": 0,
 "timespan": "Last Year",
 "type": "Bar",
 "use_report_chart": 0,
 "x_field": "name",
 "y_axis": [
  {
   "y_field": "eligible_fpo"
  },
  {
   "y_field": "fund_was_received_before_due_date"
  },
  {
   "y_field": "fund_was_received_after_due_date"
  },
  {
   "y_field": "eligible_but_have_received_fund_yet"
  }
 ]
}

nafpo/sfac_reporting/dashboard_chart/first_installment/first_installment.json (diff)
@@ -10,7 +10,7 @@
  "idx": 29,
  "is_public": 0,
  "is_standard": 1,
- "modified": "2024-06-28 11:06:24.228173",
+ "modified": "2024-07-04 13:50:33.545909",
  "modified_by": "Administrator",
  "module": "SFAC Reporting",
  "name": "First Installment",
@@ -43,6 +43,9 @@
   },
   {
    "y_field": "fund_was_received_after_due_date"
+  },
+  {
+   "y_field": "eligible_but_have_received_fund_yet"
   }
  ]
 }
