nafpo/capacity_building/doctype/other_format/other_format.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:OF-{####}",
 "creation": "2024-05-10 14:11:24.672751",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "state",
  "district",
  "block",
  "fpo",
  "column_break_vawc",
  "name_of_format",
  "upload",
  "approved_status",
  "feedback",
  "status"
 ],
 "fields": [
  {
   "fieldname": "state",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "State",
   "options": "State",
   "reqd": 1
  },
  {
   "fieldname": "district",
   "fieldtype": "Link",
   "label": "District",
   "options": "District",
   "reqd": 1
  },
  {
   "fieldname": "block",
   "fieldtype": "Link",
   "label": "Block",
   "options": "Block",
   "reqd": 1
  },
  {
   "fieldname": "fpo",
   "fieldtype": "Link",
   "label": "FPO",
   "options": "FPO",
   "reqd": 1
  },
  {
   "fieldname": "name_of_format",
   "fieldtype": "Data",
   "label": "Name of Format",
   "reqd": 1
  },
  {
   "fieldname": "upload",
   "fieldtype": "Attach",
   "label": "Upload"
  },
  {
   "fieldname": "approved_status",
   "fieldtype": "Select",
   "label": "Approved Status",
   "options": "Pending\nApproved\nRejected",
   "reqd": 1
  },
  {
   "fieldname": "feedback",
   "fieldtype": "Data",
   "label": "Feedback"
  },
  {
   "default": "Active",
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Active\nInactive",
   "reqd": 1
  },
  {
   "fieldname": "column_break_vawc",
   "fieldtype": "Column Break"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-05-27 11:12:11.704540",
 "modified_by": "Administrator",
 "module": "Capacity Building",
 "name": "Other Format",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admin",
   "select": 1,
   "share": 1
  }
 ],
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": []
}

nafpo/capacity_building/doctype/other_format/other_format.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:OF-{####}",
 "creation": "2024-05-10 14:11:24.672751",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "state",
  "district",
  "block",
  "fpo",
  "column_break_vawc",
  "name_of_format",
  "upload",
  "approved_status",
  "feedback",
  "status"
 ],
 "fields": [
  {
   "fieldname": "state",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "State",
   "options": "State",
   "reqd": 1
  },
  {
   "fieldname": "district",
   "fieldtype": "Link",
   "label": "District",
   "options": "District",
   "reqd": 1
  },
  {
   "fieldname": "block",
   "fieldtype": "Link",
   "label": "Block",
   "options": "Block",
   "reqd": 1
  },
  {
   "fieldname": "fpo",
   "fieldtype": "Link",
   "label": "FPO",
   "options": "FPO",
   "reqd": 1
  },
  {
   "fieldname": "name_of_format",
   "fieldtype": "Data",
   "label": "Name of Format",
   "reqd": 1
  },
  {
   "fieldname": "upload",
   "fieldtype": "Attach",
   "label": "Upload"
  },
  {
   "fieldname": "approved_status",
   "fieldtype": "Select",
   "label": "Approved Status",
   "options": "Pending\nApproved\nRejected",
   "reqd": 1
  },
  {
   "fieldname": "feedback",
   "fieldtype": "Data",
   "label": "Feedback"
  },
  {
   "default": "Active",
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Active\nInactive",
   "reqd": 1
  },
  {
   "fieldname": "column_break_vawc",
   "fieldtype": "Column Break"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-05-27 12:35:58.747450",
 "modified_by": "Administrator",
 "module": "Capacity Building",
 "name": "Other Format",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admin",
   "select": 1,
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "CBBO",
   "select": 1,
   "share": 1
  }
 ],
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": []
}

nafpo/capacity_building/doctype/other_format/other_format.json (diff)
@@ -85,7 +85,7 @@
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2024-05-27 11:12:11.704540",
+ "modified": "2024-05-27 12:35:58.747450",
  "modified_by": "Administrator",
  "module": "Capacity Building",
  "name": "Other Format",
@@ -112,6 +112,16 @@
    "read": 1,
    "report": 1,
    "role": "Admin",
+   "select": 1,
+   "share": 1
+  },
+  {
+   "email": 1,
+   "export": 1,
+   "print": 1,
+   "read": 1,
+   "report": 1,
+   "role": "CBBO",
    "select": 1,
    "share": 1
   }
