nafpo/governance_and_compliances/dashboard_chart/form_mgt_7___filing_of_annual_return/form_mgt_7___filing_of_annual_return.json (before)
{
 "chart_name": "Form MGT-7 - Filing of Annual Return",
 "chart_type": "Report",
 "creation": "2024-06-19 17:16:34.799248",
 "custom_options": "{\"x_field\": \"name\", \"chart_type\": \"Bar\", \"y_axis_fields\": [{\"idx\": 1, \"__islocal\": true, \"y_field\": \"pending_count\", \"name\": \"row 1\"}, {\"idx\": 2, \"__islocal\": true, \"y_field\": \"completed_before_due_date_count\", \"name\": \"row 2\"}, {\"idx\": 3, \"__islocal\": true, \"y_field\": \"completed_after_due_date_count\", \"name\": \"row 3\"}], \"y_fields\": [\"pending_count\", \"completed_before_due_date_count\", \"completed_after_due_date_count\"], \"colors\": [null, null, null]}",
 "docstatus": 0,
 "doctype": "Dashboard Chart",
 "filters_json": "{}",
 "group_by_type": "Count",
 "idx": 9,
 "is_public": 0,
 "is_standard": 1,
 "modified": "2024-06-20 10:21:38.664946",
 "modified_by": "Administrator",
 "module": "Governance and compliances",
 "name": "Form MGT-7 - Filing of Annual Return",
 "number_of_groups": 0,
 "owner": "Administrator",
 "report_name": "Form MGT-7 - Filing of Annual Return",
 "roles": [
  {
   "role": "Admin"
  },
  {
   "role": "IA"
  },
  {
   "role": "CBBO"
  },
  {
   "role": "FPO"
  }
 ],
 "time_interval": "Yearly",
 "timeseries": 0,
 "timespan": "Last Year",
 "type": "Bar",
 "use_report_chart": 0,
 "x_field": "name",
 "y_axis": [
  {
   "y_field": "pending_count"
  },
  {
   "y_field": "completed_before_due_date_count"
  },
  {
   "y_field": "completed_after_due_date_count"
  }
 ]
}

nafpo/governance_and_compliances/dashboard_chart/form_mgt_7___filing_of_annual_return/form_mgt_7___filing_of_annual_return.json (after)
{
 "chart_name": "Form MGT-7 - Filing of Annual Return",
 "chart_type": "Report",
 "creation": "2024-06-19 17:16:34.799248",
 "custom_options": "{\"x_field\": \"name\", \"chart_type\": \"Bar\", \"y_axis_fields\": [{\"idx\": 1, \"__islocal\": true, \"y_field\": \"pending_count\", \"name\": \"row 1\"}, {\"idx\": 2, \"__islocal\": true, \"y_field\": \"completed_before_due_date_count\", \"name\": \"row 2\"}, {\"idx\": 3, \"__islocal\": true, \"y_field\": \"completed_after_due_date_count\", \"name\": \"row 3\"}], \"y_fields\": [\"pending_count\", \"completed_before_due_date_count\", \"completed_after_due_date_count\"], \"colors\": [null, null, null]}",
 "docstatus": 0,
 "doctype": "Dashboard Chart",
 "filters_json": "{}",
 "group_by_type": "Count",
 "idx": 9,
 "is_public": 0,
 "is_standard": 1,
 "modified": "2024-06-28 11:07:40.125523",
 "modified_by": "Administrator",
 "module": "Governance and compliances",
 "name": "Form MGT-7 - Filing of Annual Return",
 "number_of_groups": 0,
 "owner": "Administrator",
 "report_name": "Form MGT-7 - Filing of Annual Return",
 "roles": [
  {
   "role": "Admin"
  },
  {
   "role": "IA"
  },
  {
   "role": "CBBO"
  }
 ],
 "time_interval": "Yearly",
 "timeseries": 0,
 "timespan": "Last Year",
 "type": "Bar",
 "use_report_chart": 0,
 "x_field": "name",
 "y_axis": [
  {
   "y_field": "pending_count"
  },
  {
   "y_field": "completed_before_due_date_count"
  },
  {
   "y_field": "completed_after_due_date_count"
  }
 ]
}

nafpo/governance_and_compliances/dashboard_chart/form_mgt_7___filing_of_annual_return/form_mgt_7___filing_of_annual_return.json (diff)
@@ -10,7 +10,7 @@
  "idx": 9,
  "is_public": 0,
  "is_standard": 1,
- "modified": "2024-06-20 10:21:38.664946",
+ "modified": "2024-06-28 11:07:40.125523",
  "modified_by": "Administrator",
  "module": "Governance and compliances",
  "name": "Form MGT-7 - Filing of Annual Return",
@@ -26,9 +26,6 @@
   },
   {
    "role": "CBBO"
-  },
-  {
-   "role": "FPO"
   }
  ],
  "time_interval": "Yearly",
