nafpo/governance_and_compliances/dashboard_chart/it_return/it_return.json (before)
{
 "chart_name": "IT Return",
 "chart_type": "Report",
 "creation": "2024-06-17 19:22:30.327326",
 "custom_options": "{\"x_field\": \"name\", \"chart_type\": \"Bar\", \"y_axis_fields\": [{\"idx\": 1, \"__islocal\": true, \"y_field\": \"pending_count\", \"name\": \"row 1\"}, {\"idx\": 2, \"__islocal\": true, \"y_field\": \"completed_before_due_date_count\", \"name\": \"row 2\", \"__checked\": 0}, {\"idx\": 3, \"__islocal\": true, \"y_field\": \"completed_after_due_date_count\", \"name\": \"row 3\"}], \"y_fields\": [\"pending_count\", \"completed_before_due_date_count\", \"completed_after_due_date_count\"], \"colors\": [null, null, null]}",
 "docstatus": 0,
 "doctype": "Dashboard Chart",
 "filters_json": "{}",
 "group_by_type": "Count",
 "idx": 7,
 "is_public": 0,
 "is_standard": 1,
 "modified": "2024-06-20 10:23:14.098857",
 "modified_by": "Administrator",
 "module": "Governance and compliances",
 "name": "IT Return",
 "number_of_groups": 0,
 "owner": "Administrator",
 "report_name": "IT Return",
 "roles": [
  {
   "role": "Admin"
  },
  {
   "role": "IA"
  },
  {
   "role": "CBBO"
  },
  {
   "role": "FPO"
  }
 ],
 "time_interval": "Yearly",
 "timeseries": 0,
 "timespan": "Last Year",
 "type": "Bar",
 "use_report_chart": 0,
 "x_field": "name",
 "y_axis": [
  {
   "y_field": "pending_count"
  },
  {
   "y_field": "completed_before_due_date_count"
  },
  {
   "y_field": "completed_after_due_date_count"
  }
 ]
}

nafpo/governance_and_compliances/dashboard_chart/it_return/it_return.json (after)
{
 "chart_name": "IT Return",
 "chart_type": "Report",
 "creation": "2024-06-17 19:22:30.327326",
 "custom_options": "{\"x_field\": \"name\", \"chart_type\": \"Bar\", \"y_axis_fields\": [{\"idx\": 1, \"__islocal\": true, \"y_field\": \"pending_count\", \"name\": \"row 1\"}, {\"idx\": 2, \"__islocal\": true, \"y_field\": \"completed_before_due_date_count\", \"name\": \"row 2\", \"__checked\": 0}, {\"idx\": 3, \"__islocal\": true, \"y_field\": \"completed_after_due_date_count\", \"name\": \"row 3\"}], \"y_fields\": [\"pending_count\", \"completed_before_due_date_count\", \"completed_after_due_date_count\"], \"colors\": [null, null, null]}",
 "docstatus": 0,
 "doctype": "Dashboard Chart",
 "filters_json": "{}",
 "group_by_type": "Count",
 "idx": 7,
 "is_public": 0,
 "is_standard": 1,
 "modified": "2024-06-28 18:49:47.403380",
 "modified_by": "Administrator",
 "module": "Governance and compliances",
 "name": "IT Return",
 "number_of_groups": 0,
 "owner": "Administrator",
 "report_name": "IT Return",
 "roles": [
  {
   "role": "Admin"
  },
  {
   "role": "IA"
  },
  {
   "role": "CBBO"
  }
 ],
 "time_interval": "Yearly",
 "timeseries": 0,
 "timespan": "Last Year",
 "type": "Bar",
 "use_report_chart": 0,
 "x_field": "name",
 "y_axis": [
  {
   "y_field": "pending_count"
  },
  {
   "y_field": "completed_before_due_date_count"
  },
  {
   "y_field": "completed_after_due_date_count"
  }
 ]
}

nafpo/governance_and_compliances/dashboard_chart/it_return/it_return.json (diff)
@@ -10,7 +10,7 @@
  "idx": 7,
  "is_public": 0,
  "is_standard": 1,
- "modified": "2024-06-20 10:23:14.098857",
+ "modified": "2024-06-28 18:49:47.403380",
  "modified_by": "Administrator",
  "module": "Governance and compliances",
  "name": "IT Return",
@@ -26,9 +26,6 @@
   },
   {
    "role": "CBBO"
-  },
-  {
-   "role": "FPO"
   }
  ],
  "time_interval": "Yearly",
