nafpo/profiling/workspace/profiling/profiling.json (before)
{
 "charts": [],
 "content": "[{\"id\":\"WHY3552wHi\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\">Profiling</span>\",\"col\":12}},{\"id\":\"q4LdvlFN4M\",\"type\":\"number_card\",\"data\":{\"number_card_name\":\"BOD KYC\",\"col\":4}},{\"id\":\"gKfVM86HqS\",\"type\":\"number_card\",\"data\":{\"number_card_name\":\"FPO Profiling\",\"col\":4}},{\"id\":\"RG6Di_lr4m\",\"type\":\"number_card\",\"data\":{\"number_card_name\":\"Producer Groups\",\"col\":4}},{\"id\":\"w5vQ7wiR3r\",\"type\":\"number_card\",\"data\":{\"number_card_name\":\"FPO member details\",\"col\":4}}]",
 "creation": "2024-06-19 09:58:07.824654",
 "custom_blocks": [],
 "docstatus": 0,
 "doctype": "Workspace",
 "for_user": "",
 "hide_custom": 0,
 "icon": "assign",
 "idx": 0,
 "indicator_color": "green",
 "is_hidden": 0,
 "label": "Profiling",
 "links": [],
 "modified": "2024-06-22 11:42:19.551536",
 "modified_by": "Administrator",
 "module": "Profiling",
 "name": "Profiling",
 "number_cards": [
  {
   "label": "BOD KYC",
   "number_card_name": "BOD KYC"
  },
  {
   "label": "FPO Profiling",
   "number_card_name": "FPO Profiling"
  },
  {
   "label": "Producer Groups",
   "number_card_name": "Producer Groups"
  },
  {
   "label": "FPO member details",
   "number_card_name": "FPO member details"
  }
 ],
 "owner": "Administrator",
 "parent_page": "",
 "public": 1,
 "quick_lists": [],
 "roles": [
  {
   "role": "Administrator"
  },
  {
   "role": "FPO"
  },
  {
   "role": "Admin"
  },
  {
   "role": "CBBO"
  },
  {
   "role": "IA"
  }
 ],
 "sequence_id": 6.0,
 "shortcuts": [],
 "title": "Profiling"
}

nafpo/profiling/workspace/profiling/profiling.json (after)
{
 "charts": [],
 "content": "[{\"id\":\"WHY3552wHi\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\">Profiling</span>\",\"col\":12}},{\"id\":\"q4LdvlFN4M\",\"type\":\"number_card\",\"data\":{\"number_card_name\":\"BOD KYC\",\"col\":4}},{\"id\":\"gKfVM86HqS\",\"type\":\"number_card\",\"data\":{\"number_card_name\":\"FPO Profiling\",\"col\":4}},{\"id\":\"RG6Di_lr4m\",\"type\":\"number_card\",\"data\":{\"number_card_name\":\"Producer Groups\",\"col\":4}},{\"id\":\"w5vQ7wiR3r\",\"type\":\"number_card\",\"data\":{\"number_card_name\":\"FPO member details\",\"col\":4}}]",
 "creation": "2024-06-19 09:58:07.824654",
 "custom_blocks": [],
 "docstatus": 0,
 "doctype": "Workspace",
 "for_user": "",
 "hide_custom": 0,
 "icon": "assign",
 "idx": 0,
 "indicator_color": "green",
 "is_hidden": 0,
 "label": "Profiling",
 "links": [],
 "modified": "2024-06-23 13:06:31.877473",
 "modified_by": "Administrator",
 "module": "Profiling",
 "name": "Profiling",
 "number_cards": [
  {
   "label": "BOD KYC",
   "number_card_name": "BOD KYC"
  },
  {
   "label": "FPO Profiling",
   "number_card_name": "FPO Profiling"
  },
  {
   "label": "Producer Groups",
   "number_card_name": "Producer Groups"
  },
  {
   "label": "FPO member details",
   "number_card_name": "FPO member details"
  }
 ],
 "owner": "Administrator",
 "parent_page": "",
 "public": 1,
 "quick_lists": [],
 "roles": [
  {
   "role": "Administrator"
  },
  {
   "role": "FPO"
  },
  {
   "role": "Admin"
  },
  {
   "role": "CBBO"
  },
  {
   "role": "IA"
  }
 ],
 "sequence_id": 5.0,
 "shortcuts": [],
 "title": "Profiling"
}

nafpo/profiling/workspace/profiling/profiling.json (diff)
@@ -13,7 +13,7 @@
  "is_hidden": 0,
  "label": "Profiling",
  "links": [],
- "modified": "2024-06-22 11:42:19.551536",
+ "modified": "2024-06-23 13:06:31.877473",
  "modified_by": "Administrator",
  "module": "Profiling",
  "name": "Profiling",
@@ -56,7 +56,7 @@
    "role": "IA"
   }
  ],
- "sequence_id": 6.0,
+ "sequence_id": 5.0,
  "shortcuts": [],
  "title": "Profiling"
 }
