nafpo/masters/doctype/state/state.json (before)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "hash",
 "creation": "2024-05-09 07:39:03.905658",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "state_name",
  "state_code",
  "status"
 ],
 "fields": [
  {
   "fieldname": "state_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "State Name",
   "reqd": 1
  },
  {
   "fieldname": "state_code",
   "fieldtype": "Data",
   "label": "State Code",
   "unique": 1
  },
  {
   "default": "Active",
   "fieldname": "status",
   "fieldtype": "Autocomplete",
   "label": "Status",
   "options": "Active\nInactive"
  }
 ],
 "hide_toolbar": 1,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-06-25 12:42:30.112513",
 "modified_by": "Administrator",
 "module": "Masters",
 "name": "State",
 "naming_rule": "Random",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admin",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "CBBO",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "FPO",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "IA",
   "select": 1,
   "share": 1,
   "write": 1
  }
 ],
 "show_title_field_in_link": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "state_name"
}

nafpo/masters/doctype/state/state.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "hash",
 "creation": "2024-05-09 07:39:03.905658",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "state_name",
  "state_code",
  "status"
 ],
 "fields": [
  {
   "fieldname": "state_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "State Name",
   "reqd": 1
  },
  {
   "fieldname": "state_code",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "State Code",
   "unique": 1
  },
  {
   "default": "Active",
   "fieldname": "status",
   "fieldtype": "Autocomplete",
   "hidden": 1,
   "label": "Status",
   "options": "Active\nInactive"
  }
 ],
 "hide_toolbar": 1,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-07-02 12:37:52.153747",
 "modified_by": "Administrator",
 "module": "Masters",
 "name": "State",
 "naming_rule": "Random",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admin",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "CBBO",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "FPO",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "IA",
   "select": 1,
   "share": 1,
   "write": 1
  }
 ],
 "show_title_field_in_link": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "state_name"
}

nafpo/masters/doctype/state/state.json (diff)
@@ -22,6 +22,7 @@
   {
    "fieldname": "state_code",
    "fieldtype": "Data",
+   "in_list_view": 1,
    "label": "State Code",
    "unique": 1
   },
@@ -29,6 +30,7 @@
    "default": "Active",
    "fieldname": "status",
    "fieldtype": "Autocomplete",
+   "hidden": 1,
    "label": "Status",
    "options": "Active\nInactive"
   }
@@ -36,7 +38,7 @@
  "hide_toolbar": 1,
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2024-06-25 12:42:30.112513",
+ "modified": "2024-07-02 12:37:52.153747",
  "modified_by": "Administrator",
  "module": "Masters",
  "name": "State",
