nafpo/sfac_reporting/doctype/first_installment_fpos/first_installment_fpos.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:FIF-{####}",
 "creation": "2024-05-10 11:52:19.344678",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_bldc",
  "select_fpo",
  "cbbo",
  "ia",
  "allocation_year",
  "recommendation_letter_of_cbbo",
  "upload_recommendation_letter_of_cbbo",
  "certificate_of_incorporation",
  "upload_certificate_of_incorporation",
  "moa_memorandum_of_association",
  "upload_moa_memorandum_of_association",
  "aoa_articles_of_association",
  "upload_aoa_articles_of_association",
  "column_break_gnde",
  "list_of_bods_with_din_no",
  "upload_list_of_bods_with_din_no",
  "board_resolutions_of_fpo_authorized_signatory",
  "upload_board_resolutions_of_fpo_authorized_signatory",
  "amount_received_by_fpo",
  "amount_utilised_by_fpo"
 ],
 "fields": [
  {
   "fieldname": "select_fpo",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Select FPO",
   "options": "FPO",
   "reqd": 1
  },
  {
   "fieldname": "allocation_year",
   "fieldtype": "Link",
   "label": "Allocation Year",
   "options": "Financial Year",
   "reqd": 1
  },
  {
   "fieldname": "recommendation_letter_of_cbbo",
   "fieldtype": "Select",
   "label": "Recommendation letter of CBBO",
   "options": "\nYes\nNo",
   "reqd": 1
  },
  {
   "fieldname": "certificate_of_incorporation",
   "fieldtype": "Select",
   "label": "Certificate of Incorporation",
   "options": "\nYes\nNo",
   "reqd": 1
  },
  {
   "depends_on": "eval:doc.certificate_of_incorporation == \"Yes\"",
   "fieldname": "upload_certificate_of_incorporation",
   "fieldtype": "Attach",
   "label": "Upload Certificate of Incorporation"
  },
  {
   "depends_on": "eval:doc.recommendation_letter_of_cbbo == \"Yes\"",
   "fieldname": "upload_recommendation_letter_of_cbbo",
   "fieldtype": "Attach",
   "label": "Upload Recommendation letter of CBBO"
  },
  {
   "fieldname": "moa_memorandum_of_association",
   "fieldtype": "Select",
   "label": "MoA (Memorandum of Association)",
   "options": "\nYes\nNo",
   "reqd": 1
  },
  {
   "depends_on": "eval:doc.moa_memorandum_of_association == \"Yes\"",
   "fieldname": "upload_moa_memorandum_of_association",
   "fieldtype": "Attach",
   "label": "Upload MoA (Memorandum of Association)"
  },
  {
   "fieldname": "aoa_articles_of_association",
   "fieldtype": "Select",
   "label": "AoA (Articles of Association)",
   "options": "\nYes\nNo",
   "reqd": 1
  },
  {
   "depends_on": "eval:doc.aoa_articles_of_association == \"Yes\"",
   "fieldname": "upload_aoa_articles_of_association",
   "fieldtype": "Attach",
   "label": "Upload AoA (Articles of Association)"
  },
  {
   "fieldname": "list_of_bods_with_din_no",
   "fieldtype": "Select",
   "label": "List of BoDs with DIN No",
   "options": "\nYes\nNo",
   "reqd": 1
  },
  {
   "depends_on": "eval:doc.list_of_bods_with_din_no == \"Yes\"",
   "fieldname": "upload_list_of_bods_with_din_no",
   "fieldtype": "Attach",
   "label": "Upload List of BoDs with DIN No"
  },
  {
   "fieldname": "board_resolutions_of_fpo_authorized_signatory",
   "fieldtype": "Select",
   "label": "Board resolutions of FPO authorized signatory",
   "options": "\nYes\nNo",
   "reqd": 1
  },
  {
   "depends_on": "eval:doc.board_resolutions_of_fpo_authorized_signatory == \"Yes\"",
   "fieldname": "upload_board_resolutions_of_fpo_authorized_signatory",
   "fieldtype": "Attach",
   "label": "Upload Board resolutions of FPO authorized signatory"
  },
  {
   "fieldname": "amount_received_by_fpo",
   "fieldtype": "Int",
   "label": "Amount received by FPO",
   "non_negative": 1,
   "reqd": 1
  },
  {
   "fieldname": "amount_utilised_by_fpo",
   "fieldtype": "Int",
   "label": "Amount utilised by FPO",
   "non_negative": 1,
   "reqd": 1
  },
  {
   "fieldname": "column_break_gnde",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_bldc",
   "fieldtype": "Section Break"
  },
  {
   "fetch_from": "select_fpo.cbbo_name",
   "fieldname": "cbbo",
   "fieldtype": "Link",
   "hidden": 1,
   "in_list_view": 1,
   "label": "CBBO",
   "options": "CBBO"
  },
  {
   "fetch_from": "cbbo.ia_name",
   "fieldname": "ia",
   "fieldtype": "Link",
   "hidden": 1,
   "in_list_view": 1,
   "label": "IA",
   "options": "IA"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-06-06 16:16:06.063201",
 "modified_by": "Administrator",
 "module": "SFAC Reporting",
 "name": "First Installment Fpos",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admin",
   "select": 1,
   "share": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "CBBO",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "FPO",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "IA",
   "select": 1,
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": []
}

nafpo/sfac_reporting/doctype/first_installment_fpos/first_installment_fpos.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:FIF-{####}",
 "creation": "2024-05-10 11:52:19.344678",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_bldc",
  "select_fpo",
  "cbbo",
  "ia",
  "allocation_year",
  "recommendation_letter_of_cbbo",
  "upload_recommendation_letter_of_cbbo",
  "certificate_of_incorporation",
  "upload_certificate_of_incorporation",
  "moa_memorandum_of_association",
  "upload_moa_memorandum_of_association",
  "aoa_articles_of_association",
  "upload_aoa_articles_of_association",
  "column_break_gnde",
  "list_of_bods_with_din_no",
  "upload_list_of_bods_with_din_no",
  "board_resolutions_of_fpo_authorized_signatory",
  "upload_board_resolutions_of_fpo_authorized_signatory",
  "amount_received_by_fpo",
  "amount_utilised_by_fpo"
 ],
 "fields": [
  {
   "fieldname": "select_fpo",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Select FPO",
   "options": "FPO",
   "reqd": 1
  },
  {
   "fieldname": "allocation_year",
   "fieldtype": "Link",
   "label": "Allocation Year",
   "options": "Financial Year",
   "reqd": 1
  },
  {
   "fieldname": "recommendation_letter_of_cbbo",
   "fieldtype": "Autocomplete",
   "label": "Recommendation letter of CBBO",
   "options": "Yes\nNo",
   "reqd": 1
  },
  {
   "fieldname": "certificate_of_incorporation",
   "fieldtype": "Autocomplete",
   "label": "Certificate of Incorporation",
   "options": "Yes\nNo",
   "reqd": 1
  },
  {
   "depends_on": "eval:doc.certificate_of_incorporation == \"Yes\"",
   "fieldname": "upload_certificate_of_incorporation",
   "fieldtype": "Attach",
   "label": "Upload Certificate of Incorporation"
  },
  {
   "depends_on": "eval:doc.recommendation_letter_of_cbbo == \"Yes\"",
   "fieldname": "upload_recommendation_letter_of_cbbo",
   "fieldtype": "Attach",
   "label": "Upload Recommendation letter of CBBO"
  },
  {
   "fieldname": "moa_memorandum_of_association",
   "fieldtype": "Autocomplete",
   "label": "MoA (Memorandum of Association)",
   "options": "Yes\nNo",
   "reqd": 1
  },
  {
   "depends_on": "eval:doc.moa_memorandum_of_association == \"Yes\"",
   "fieldname": "upload_moa_memorandum_of_association",
   "fieldtype": "Attach",
   "label": "Upload MoA (Memorandum of Association)"
  },
  {
   "fieldname": "aoa_articles_of_association",
   "fieldtype": "Autocomplete",
   "label": "AoA (Articles of Association)",
   "options": "Yes\nNo",
   "reqd": 1
  },
  {
   "depends_on": "eval:doc.aoa_articles_of_association == \"Yes\"",
   "fieldname": "upload_aoa_articles_of_association",
   "fieldtype": "Attach",
   "label": "Upload AoA (Articles of Association)"
  },
  {
   "fieldname": "list_of_bods_with_din_no",
   "fieldtype": "Autocomplete",
   "label": "List of BoDs with DIN No",
   "options": "Yes\nNo",
   "reqd": 1
  },
  {
   "depends_on": "eval:doc.list_of_bods_with_din_no == \"Yes\"",
   "fieldname": "upload_list_of_bods_with_din_no",
   "fieldtype": "Attach",
   "label": "Upload List of BoDs with DIN No"
  },
  {
   "fieldname": "board_resolutions_of_fpo_authorized_signatory",
   "fieldtype": "Autocomplete",
   "label": "Board resolutions of FPO authorized signatory",
   "options": "Yes\nNo",
   "reqd": 1
  },
  {
   "depends_on": "eval:doc.board_resolutions_of_fpo_authorized_signatory == \"Yes\"",
   "fieldname": "upload_board_resolutions_of_fpo_authorized_signatory",
   "fieldtype": "Attach",
   "label": "Upload Board resolutions of FPO authorized signatory"
  },
  {
   "fieldname": "amount_received_by_fpo",
   "fieldtype": "Int",
   "label": "Amount received by FPO",
   "non_negative": 1,
   "reqd": 1
  },
  {
   "fieldname": "amount_utilised_by_fpo",
   "fieldtype": "Int",
   "label": "Amount utilised by FPO",
   "non_negative": 1,
   "reqd": 1
  },
  {
   "fieldname": "column_break_gnde",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_bldc",
   "fieldtype": "Section Break"
  },
  {
   "fetch_from": "select_fpo.cbbo_name",
   "fieldname": "cbbo",
   "fieldtype": "Link",
   "hidden": 1,
   "in_list_view": 1,
   "label": "CBBO",
   "options": "CBBO"
  },
  {
   "fetch_from": "cbbo.ia_name",
   "fieldname": "ia",
   "fieldtype": "Link",
   "hidden": 1,
   "in_list_view": 1,
   "label": "IA",
   "options": "IA"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-06-11 11:25:39.899107",
 "modified_by": "Administrator",
 "module": "SFAC Reporting",
 "name": "First Installment Fpos",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Admin",
   "select": 1,
   "share": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "CBBO",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "FPO",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "IA",
   "select": 1,
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": []
}

nafpo/sfac_reporting/doctype/first_installment_fpos/first_installment_fpos.json (diff)
@@ -45,16 +45,16 @@
   },
   {
    "fieldname": "recommendation_letter_of_cbbo",
-   "fieldtype": "Select",
+   "fieldtype": "Autocomplete",
    "label": "Recommendation letter of CBBO",
-   "options": "\nYes\nNo",
+   "options": "Yes\nNo",
    "reqd": 1
   },
   {
    "fieldname": "certificate_of_incorporation",
-   "fieldtype": "Select",
+   "fieldtype": "Autocomplete",
    "label": "Certificate of Incorporation",
-   "options": "\nYes\nNo",
+   "options": "Yes\nNo",
    "reqd": 1
   },
   {
@@ -71,9 +71,9 @@
   },
   {
    "fieldname": "moa_memorandum_of_association",
-   "fieldtype": "Select",
+   "fieldtype": "Autocomplete",
    "label": "MoA (Memorandum of Association)",
-   "options": "\nYes\nNo",
+   "options": "Yes\nNo",
    "reqd": 1
   },
   {
@@ -84,9 +84,9 @@
   },
   {
    "fieldname": "aoa_articles_of_association",
-   "fieldtype": "Select",
+   "fieldtype": "Autocomplete",
    "label": "AoA (Articles of Association)",
-   "options": "\nYes\nNo",
+   "options": "Yes\nNo",
    "reqd": 1
   },
   {
@@ -97,9 +97,9 @@
   },
   {
    "fieldname": "list_of_bods_with_din_no",
-   "fieldtype": "Select",
+   "fieldtype": "Autocomplete",
    "label": "List of BoDs with DIN No",
-   "options": "\nYes\nNo",
+   "options": "Yes\nNo",
    "reqd": 1
   },
   {
@@ -110,9 +110,9 @@
   },
   {
    "fieldname": "board_resolutions_of_fpo_authorized_signatory",
-   "fieldtype": "Select",
+   "fieldtype": "Autocomplete",
    "label": "Board resolutions of FPO authorized signatory",
-   "options": "\nYes\nNo",
+   "options": "Yes\nNo",
    "reqd": 1
   },
   {
@@ -164,7 +164,7 @@
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2024-06-06 16:16:06.063201",
+ "modified": "2024-06-11 11:25:39.899107",
  "modified_by": "Administrator",
  "module": "SFAC Reporting",
  "name": "First Installment Fpos",
